##### authors #####
#originally created by:
#	arionwt1997
#modified by:
#
##### /authors #####

##### translated strings #####

%ds left
== засталося %d сек.

%i minute left
== Засталася %i хвіліна!

%i minutes left
== Засталося %i хвілін!

%i second left
== Засталася %i секунда!

%i seconds left
== Засталося %i секунд!

%s wins!
== %s перамог!

-Page %d-
== -Старонка %d-

Abort
== Адмена

Add
== Дадаць

Add Friend
== Дадаць сябра

Address
== Адрас

All
== Усё

Are you sure that you want to quit?
== Вы сапраўды жадаеце выйсці?

Automatically record demos
== Аўтаматычна запісваць дэма

Automatically take game over screenshot
== Рабіць здымак вынікаў гульні

Blue team
== Сінія

Blue team wins!
== Сінія перамаглі!

Body
== Цела

Call vote
== Галасаваць

Change settings
== Змяніць налады

Chat
== Чат

Clan
== Клан

Client
== Кліент

Close
== Выйсці

Connect
== Падлучыцца

Connecting to
== Падлучэнне да

Connection Problems...
== Праблемы з сувяззю...

Console
== Кансоль

Controls
== Кіраванне

Count players only
== Лічыць толькі гульцоў

Current
== Бягучы

Custom colors
== Свае колеры

Delete
== Выдаліць

Delete demo
== Выдаліць дэма

Demo details
== Дэталі дэма

Demofile: %s
== Дэма: %s

Demos
== Дэма

Disconnect
== Адключыць

Disconnected
== Адключана

Downloading map
== Спампоўка карты

Draw!
== Нічыя!

Dynamic Camera
== Дынамічная камера

Emoticon
== Эмоцыі

Error
== Памылка

Error loading demo
== памылка пры загрузцы дэма

Favorite
== Абраны

Favorites
== Абраныя

Feet
== Ногі

Filter
== Фільтр

Fire
== Стрэл

Folder
== Тэчка

Force vote
== Фарсіраваць

Free-View
== Вольны агляд

Friends
== Сябры

Fullscreen
== Поўнаэкранны рэжым

Game
== Гульня

Game info
== Інфа пра гульню

Game over
== Гульня скончана

Game type
== Тып гульні

Game types:
== Тып гульні:

General
== Асноўныя

Graphics
== Графіка

Grenade
== Гранатамёт

Hammer
== Молат

Has people playing
== Не пусты сервер

High Detail
== Высокая дэталізацыя

Hook
== Крук

Invalid Demo
== Недапушчальнае дэма

Join blue
== За сініх

Join red
== За чырвоных

Jump
== Скачок

Kick player
== Забаніць гульца

Language
== Мова

MOTD
== MOTD

Map
== Карта

Move left
== Крок налева

Move player to spectators
== Зрабіць назіральнікам

Move right
== Крок направа

Movement
== Перасоўванне

Mute when not active
== Глушыць гукі, калі гульня неактыўная

Name
== Імя

Next weapon
== След. зброя

Nickname
== Нік

No
== Не

No password
== Без пароля

No servers found
== Сервера не знойдзены

No servers match your filter criteria
== Няма сервераў, падыходных пад ваш фільтр

Ok
== ОК

Open
== Адкрыць

Parent Folder
== Бацькоўскі каталог

Password
== Пароль

Password incorrect
== Пароль

Ping
== Пінг

Pistol
== Пісталет

[Demo browser]
Play
== Прагляд

Play background music
== Гуляць фонавую музыку

Player
== Гулец

Player country:
== Краіна:

Player options
== Опцыі гульца

Players
== Гульцы

Please balance teams!
== Збалансуйце каманды!

Prev. weapon
== Прад. зброя

Quit
== Выйсце

Reason:
== Чыннік:

Red team
== Чырвоныя

Red team wins!
== Чырвоныя перамаглі!

Refresh
== Абнавіць

Remote console
== Кансоль сервера

Remove
== Выдаліць

Remove friend
== Выдаліць сябра

Rename
== Пераназв.

Rename demo
== Пераназваць дэма

Reset filter
== Скінуць фільтры

Sample rate
== Чашчыня

Score
== Ачкі

Score limit
== Ліміт ачкоў

Scoreboard
== Табло

Screenshot
== Здымак

Server address:
== Адрас сервера

Server details
== Дэталі сервера

Server filter
== Фільтр сервераў

Server info
== Інфармацыя

Server not full
== Сервер не запоўнены

Shotgun
== Драбавік

Show chat
== Паказаць чат

Show friends only
== Толькі з сябрамі

Show ingame HUD
== Паказваць нутрагульнявы HUD

Show name plates
== Паказваць нікі гульцоў

Skins
== Скіны

Sound
== Гук

Sound error
== Гукавая памылка

Spectate
== Назіраць

Spectate next
== Назіраць наст.

Spectate previous
== Назіраць папяр.

Spectator mode
== Назіральнік

Spectators
== Назіральнікі

Stop record
== Стоп

Strict gametype filter
== Строгі фільтр рэжым.

Sudden Death
== Хуткая смерць

Switch weapon on pickup
== Перамыкаць зброю пры падборы

Team
== Каманда

Team chat
== Камандны чат

The audio device couldn't be initialised.
== Аўдыё прылада не можа быць ініцыялізавана

The server is running a non-standard tuning on a pure game type.
== Сервер запушчаны з нестандартнымі наладамі на стандартным тыпе гульні.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Ёсць незахаваная карта ў рэдактары, Вы можаце захаваць яе перад тым, як выйсці.

Time limit
== Ліміт часу

Time limit: %d min
== Ліміт часу: %d

Try again
== ОК

Type
== Тып

Unable to rename the demo
== Немагчыма пераназваць дэма

Use sounds
== Выкарыстоўваць гукі

Use team colors for name plates
== Камандныя колеры для нікаў гульцоў

V-Sync
== Вертыкальная сінхранізацыя

Version
== Версія

Vote command:
== Камманда галасавання:

Vote description:
== Апісанне галасавання:

Vote no
== Супраць

Vote yes
== За

Voting
== Галасаванне

Warmup
== Размінка

Weapon
== Зброя

Yes
== Так

You must restart the game for all settings to take effect.
== Перазапусціце гульню для ўжывання змен.

##### needs translation #####

New name:
== Новае імя

Sat.
== Кантраст

Miscellaneous
== Дадаткова

Internet
== Інтэрнэт

Max demos
== Максімальная колькасць дэма

News
== Навіны

Join game
== Гуляць

FSAA samples
== Сэмплаў FSAA

Sound volume
== Гучнасць

Created:
== Створаны:

Max Screenshots
== Максімальная колькасць здымкаў

Length:
== Даўжыня

Laser
== Бласцер

Netversion:
== Версія:

Map:
== Карта:

Info
== Інфа

Hue
== Адценне

Record demo
== Запісаць дэма

Your skin
== Ваш скін

Size:
== Памер:

Reset to defaults
== Скінуць налады

Quit anyway?
== Выйсці?

Display Modes
== Дазвол экрана

Version:
== Версія:

Round
== Раўнд

Lht.
== Яркасць

UI Color
== Колер інтэрфейсу

Crc:
== Crc:

Alpha
== Празрыст.

LAN
== LAN

Name plates size
== Памер

Type:
== Тып:

[Graphics error]

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

Successfully saved the replay!
== 

Saving ddnet-settings.cfg failed
== 

Replay feature is disabled!
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Loading DDNet Client
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Warning
== 

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 

Game paused
== 

Position:
== 

Speed:
== 

Angle:
== 

Server best:
== 

Personal best:
== 

Uploading map data to GPU
== 

Reset
== 

Browser
== 

Ghost
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Reconnect in %d sec
== 

Render demo
== 

Welcome to DDNet
== 

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== 

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 

Please enter your nickname below.
== 

Existing Player
== 

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 

Checking for existing player with your name
== 

Country / Region
== 

Cancel
== 

File '%s' already exists, do you want to overwrite it?
== 

Replace video
== 

Speed
== 

Video name:
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Show DDNet map finishes in server browser
== 

transmits your player name to info.ddnet.org
== 

Theme
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

Search
== 

Exclude
== 

%d of %d servers
== 

%d of %d server
== 

%d players
== 

%d player
== 

Refreshing...
== 

Are you sure that you want to disconnect and switch to a different server?
== 

Filter connecting players
== 

Indicate map finish
== 

Unfinished map
== 

Countries
== 

Types
== 

Leak IP
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Select a name
== 

Please use a different name
== 

File already exists, do you want to overwrite it?
== 

Remove chat
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back one tick
== 

Go forward one tick
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut
== 

Mark the end of a cut
== 

Export cut as a separate demo
== 

Go back one marker
== 

Go forward one marker
== 

Toggle keyboard shortcuts
== 

Loading demo files
== 

Markers:
== 

%.2f MiB
== 

%.2f KiB
== 

Demo
== 

Markers
== 

Length
== 

Date
== 

Fetch Info
== 

Demos directory
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the demo '%s'?
== 

Render
== 

Unable to delete the demo '%s'
== 

Are you sure that you want to disconnect?
== 

Connect Dummy
== 

Connecting dummy
== 

Disconnect Dummy
== 

Are you sure that you want to disconnect your dummy?
== 

Kill
== 

Pause
== 

Loading ghost files
== 

Time
== 

Reload
== 

Deactivate
== 

Activate
== 

Save
== 

Menu opened. Press Esc key again to close menu.
== 

Smooth Dynamic Camera
== 

Switch weapon when out of ammo
== 

Skip the main menu
== 

Refresh Rate
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Themes directory
== 

Open the directory to add custom themes
== 

Automatically take statboard screenshot
== 

Automatically create statboard csv
== 

Max CSVs
== 

Dummy settings
== 

Loading skin files
== 

Toggle to edit your dummy settings
== 

Download skins
== 

Download community skins
== 

Vanilla skins only
== 

Fat skins (DDFat)
== 

Skin prefix
== 

Choose default eyes when joining a server
== 

Skin Database
== 

Skins directory
== 

Open the directory to add custom skins
== 

Hook collisions
== 

Zoom in
== 

Zoom out
== 

Default zoom
== 

Show others
== 

Show all
== 

Toggle dyncam
== 

Toggle dummy
== 

Toggle ghost
== 

Dummy copy
== 

Hammerfly dummy
== 

Converse
== 

Statboard
== 

Lock team
== 

Show entities
== 

Show HUD
== 

Chat command
== 

Enable controller
== 

Controller %d: %s
== 

Click to cycle through all available controllers.
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller mode
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Device
== 

Status
== 

Aim bind
== 

Controller Axis #%d
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Controller
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Dummy
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

may cause delay
== 

Screen
== 

Allows maps to render with more detail
== 

Use high DPI
== 

Renderer
== 

default
== 

custom
== 

Graphics cards
== 

auto
== 

Enable game sounds
== 

Enable gun sound
== 

Enable long pain sound (used when shooting in freeze)
== 

Enable server message sound
== 

Enable regular chat sound
== 

Enable team chat sound
== 

Enable highlighted chat sound
== 

Threaded sound loading
== 

Game sound volume
== 

Chat sound volume
== 

Map sound volume
== 

Background music volume
== 

Appearance
== 

DDNet
== 

Assets
== 

DDNet Client needs to be restarted to complete update!
== 

HUD
== 

Name Plate
== 

Hook Collisions
== 

Kill Messages
== 

Show health, shields and ammo
== 

Show kill messages
== 

Show score
== 

Show votes window after voting
== 

DDRace HUD
== 

Use DDRace Scoreboard
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Show names in chat in team colors
== 

Show only chat messages from friends
== 

Use old chat style
== 

Messages
== 

System message
== 

Highlighted message
== 

Team message
== 

Friend message
== 

Normal message
== 

Client message
== 

Preview
== 

Show clan above name plates
== 

Clan plates size
== 

Show hook strength indicator
== 

Show other players' key presses
== 

Show local player's key presses
== 

Hook collision line
== 

Show other players' hook collision lines
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Save the best demo of each race
== 

Enable replays
== 

Default length: %d
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Show ghost
== 

Save ghost
== 

Gameplay
== 

Overlay entities
== 

Size
== 

Show text entities
== 

Opacity
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Show others (own team only)
== 

Show quads
== 

Quads are used for background decoration
== 

AntiPing
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: predict other players
== 

AntiPing: predict weapons
== 

AntiPing: predict grenade paths
== 

Old mouse mode
== 

Background
== 

Entities Background color
== 

Use current map as background
== 

Show tiles layers from BG map
== 

Regular Background Color
== 

New random timeout code
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

DDNet %s is available:
== 

Update now
== 

Updating...
== 

DDNet Client updated!
== 

No updates available
== 

Check now
== 

Emoticons
== 

Particles
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Learn
== 

https://wiki.ddnet.org/
== 

Tutorial
== 

Can't find a Tutorial server
== 

Website
== 

Settings
== 

Stop server
== 

Run server
== 

Server executable not found, can't run server
== 

Editor
== 

[Start menu]
Play
== 

DDNet %s is out!
== 

Downloading %s:
== 

Update failed! Check log...
== 

Restart
== 

Loading race demo files
== 

Super
== 

Team %d
== 

Manual
== 

Race
== 

Auto
== 

Replay
== 

Loading sound files
== 

Follow
== 

Frags
== 

Deaths
== 

Suicides
== 

Ratio
== 

Net
== 

FPM
== 

Spree
== 

Best
== 

Grabs
== 

1 new mention
== 

%d new mentions
== 

9+ new mentions
== 
