##### authors #####
#originally created by:
#	Hip-Hop_Blond
#modified by:
#	Hip-Hop_Blond		2011-07-15 01:19:13
##### /authors #####

##### translated strings #####

%ds left
== остават %d сек.

%i minute left
== %i минута остава

%i minutes left
== %i минути остават

%i second left
== %i секунда остава

%i seconds left
== %i секунди остават

%s wins!
== %s печели!

-Page %d-
== -Страница %d-

Abort
== Прекрати

Add
== Добави

Add Friend
== Добави Приятел

Address
== Адрес

All
== Всички

Are you sure that you want to quit?
== Сигурен ли си че искаш да напуснеш?

Automatically record demos
== Записвай демота автоматично

Automatically take game over screenshot
== Автоматична снимка в края на играта

Blue team
== Отбор Сини

Blue team wins!
== Отбор Сини печели!

Body
== Тяло

Call vote
== Гласувай

Change settings
== Промени настройките

Chat
== Чат

Clan
== Клан

Client
== Клиент

Close
== Затвори

Connect
== Впиши

Connecting to
== Свързвам се с

Connection Problems...
== Проблеми с Връзката...

Console
== Конзола

Controls
== Контроли

Count players only
== Брой на играчите

Current
== Текущ

Custom colors
== Произволни цветове

Delete
== Изтрий

Delete demo
== Изтрий демото

Demo details
== Детайли за демото

Demofile: %s
== Демофайл: %s

Demos
== Демота

Disconnect
== Отпиши

Disconnected
== Отписан

Downloading map
== Свалям карта

Draw!
== Равни!

Dynamic Camera
== Динамична Камера

Emoticon
== Емотикони

Error
== Грешка

Error loading demo
== Грешка при зареждане на демо файл

Favorite
== Любим

Favorites
== Любими

Feet
== Крака

Filter
== Филтър

Fire
== Стрелба

Folder
== Папка

Force vote
== Форсирай вот

Free-View
== Свободен Изглед

Friends
== Приятели

Fullscreen
== Цял Екран

Game
== Игра

Game info
== Игра

Game over
== Играта свърши

Game type
== Тип игра

Game types:
== Тип иги:

General
== Основни

Graphics
== Графика

Grenade
== Граната

Hammer
== Чук

Has people playing
== Не показвай празни

High Detail
== Висока Детайлност

Hook
== Верига

Invalid Demo
== Невалидно Демо

Join blue
== Влез син

Join red
== Влез червен

Jump
== Скок

Kick player
== Кикни играч

Language
== Език

MOTD
== MOTD

Map
== Карта

Move left
== На ляво

Move player to spectators
== Премести играча в наблюдатели

Move right
== На дясно

Movement
== Движение

Mute when not active
== Изключвай звука когато играта е неактивна

Name
== Име

Next weapon
== След. оръжие

Nickname
== Ник

No
== Не

No password
== Без парола

No servers found
== Няма намерени сървъри

No servers match your filter criteria
== Няма сървъри съответстващи твоите настройки

Ok
== Добре

Open
== Отвори

Parent Folder
== Предишна Папка

Password
== Парола

Password incorrect
== Грешна Парола

Ping
== Пинг

Pistol
== Пистолет

[Demo browser]
Play
== Възпроизведи

Play background music
== Пусни музика за фон

Player
== Играч

Player country:
== Страна на играча:

Player options
== Настройки на Играча

Players
== Играчи

Please balance teams!
== Моля уравновесете отборите!

Prev. weapon
== Пред. оръжие

Quit
== Изход

Reason:
== Причина:

Red team
== Отбор Червени

Red team wins!
== Отбор Червени печели!

Refresh
== Обнови

Remote console
== Сървър Конзола

Remove
== Премахни

Remove friend
== Премахни приятел

Rename
== Преименувай

Rename demo
== Преименувай демо

Reset filter
== Рестартирай филтрите

Sample rate
== Честота

Score
== Точки

Score limit
== Лимит на точките

Scoreboard
== Резултат

Screenshot
== Снимка

Server address:
== Адрес на сървъра:

Server details
== Детайли за Сървъра

Server filter
== Филтър на сървъра

Server info
== Инфо

Server not full
== Не показвай пълните

Shotgun
== Пушка

Show chat
== Показвай чата

Show friends only
== Покажи приятели

Show ingame HUD
== Показвай детайли в играта

Show name plates
== Показвай лентите с имената

Skins
== Модели

Sound
== Звук

Sound error
== Грешка в звука

Spectate
== Наблюдавай

Spectate next
== Наблюдавай след.

Spectator mode
== Наблюдател

Spectators
== Наблюдатели

Stop record
== Спри записа

Strict gametype filter
== Стриктен геймтайп филтър

Sudden Death
== Внезапна Смърт

Switch weapon on pickup
== Сменяй оръжието при взимане

Team
== Отбор

Team chat
== Отборен чат

The audio device couldn't be initialised.
== Аудио устройството не може да бъде стартирано.

The server is running a non-standard tuning on a pure game type.
== Този сървър използва нестандартен тунинг на стандартен тип ига.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Има незапазена карта в редактора, ако напуснете картата няма да бъде запазена.

Time limit
== Лимит на Времето

Time limit: %d min
== Лимит на Времето: %d мин

Try again
== Опитай пак

Type
== Тип

Unable to rename the demo
== Преименуването неуспешно

Use sounds
== Използвай Звук

Use team colors for name plates
== Използвай  цветове в лентите

V-Sync
== Вертикална Синхронизация

Version
== Версия

Vote command:
== Вот команда:

Vote description:
== Вот дефиниция:

Vote no
== Против

Vote yes
== За

Voting
== Гласуване

Warmup
== Разгрявка

Weapon
== Оръжия

Yes
== Да

You must restart the game for all settings to take effect.
== Трябва да рестартираш играта за да поемат ефект новите настройки.

##### needs translation #####

New name:
== Ново име:

Sat.
== Контраст

Miscellaneous
== Допълнителни

Internet
== Интернет

Max demos
== Максимум Демота

News
== Новини

Join game
== Влез

FSAA samples
== FSAA семпли

Sound volume
== Сила на звука

Created:
== Създаден:

Max Screenshots
== Максимум Снимки

Length:
== Дължина:

Laser
== Лазер

Netversion:
== Версия:

Map:
== Карта:

Info
== Инфо

Hue
== Оттенък

Record demo
== Запиши демо

Your skin
== Твоят модел

Size:
== Размер

Reset to defaults
== Рестартирай настройките

Quit anyway?
== Излезни все пак?

Display Modes
== Режими на Показване

Version:
== Версия:

Round
== Рунд

Lht.
== Яркост

UI Color
== Цвят на Интерфейса

Crc:
== Crc:

Alpha
== Прозрачност

LAN
== ЛАН

Name plates size
== Размер на лентата с имената

Type:
== Тип:

[Graphics error]

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

Successfully saved the replay!
== 

Saving ddnet-settings.cfg failed
== 

Replay feature is disabled!
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Loading DDNet Client
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Warning
== 

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 

Game paused
== 

Position:
== 

Speed:
== 

Angle:
== 

Server best:
== 

Personal best:
== 

Uploading map data to GPU
== 

Reset
== 

Browser
== 

Ghost
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Reconnect in %d sec
== 

Render demo
== 

Welcome to DDNet
== 

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== 

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 

Please enter your nickname below.
== 

Existing Player
== 

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 

Checking for existing player with your name
== 

Country / Region
== 

Cancel
== 

File '%s' already exists, do you want to overwrite it?
== 

Replace video
== 

Speed
== 

Video name:
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Show DDNet map finishes in server browser
== 

transmits your player name to info.ddnet.org
== 

Theme
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

Search
== 

Exclude
== 

%d of %d servers
== 

%d of %d server
== 

%d players
== 

%d player
== 

Refreshing...
== 

Are you sure that you want to disconnect and switch to a different server?
== 

Filter connecting players
== 

Indicate map finish
== 

Unfinished map
== 

Countries
== 

Types
== 

Leak IP
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Select a name
== 

Please use a different name
== 

File already exists, do you want to overwrite it?
== 

Remove chat
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back one tick
== 

Go forward one tick
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut
== 

Mark the end of a cut
== 

Export cut as a separate demo
== 

Go back one marker
== 

Go forward one marker
== 

Toggle keyboard shortcuts
== 

Loading demo files
== 

Markers:
== 

%.2f MiB
== 

%.2f KiB
== 

Demo
== 

Markers
== 

Length
== 

Date
== 

Fetch Info
== 

Demos directory
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the demo '%s'?
== 

Render
== 

Unable to delete the demo '%s'
== 

Are you sure that you want to disconnect?
== 

Connect Dummy
== 

Connecting dummy
== 

Disconnect Dummy
== 

Are you sure that you want to disconnect your dummy?
== 

Kill
== 

Pause
== 

Loading ghost files
== 

Time
== 

Reload
== 

Deactivate
== 

Activate
== 

Save
== 

Menu opened. Press Esc key again to close menu.
== 

Smooth Dynamic Camera
== 

Switch weapon when out of ammo
== 

Skip the main menu
== 

Refresh Rate
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Themes directory
== 

Open the directory to add custom themes
== 

Automatically take statboard screenshot
== 

Automatically create statboard csv
== 

Max CSVs
== 

Dummy settings
== 

Loading skin files
== 

Toggle to edit your dummy settings
== 

Download skins
== 

Download community skins
== 

Vanilla skins only
== 

Fat skins (DDFat)
== 

Skin prefix
== 

Choose default eyes when joining a server
== 

Skin Database
== 

Skins directory
== 

Open the directory to add custom skins
== 

Hook collisions
== 

Zoom in
== 

Zoom out
== 

Default zoom
== 

Show others
== 

Show all
== 

Toggle dyncam
== 

Toggle dummy
== 

Toggle ghost
== 

Dummy copy
== 

Hammerfly dummy
== 

Converse
== 

Spectate previous
== 

Statboard
== 

Lock team
== 

Show entities
== 

Show HUD
== 

Chat command
== 

Enable controller
== 

Controller %d: %s
== 

Click to cycle through all available controllers.
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller mode
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Device
== 

Status
== 

Aim bind
== 

Controller Axis #%d
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Controller
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Dummy
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

may cause delay
== 

Screen
== 

Allows maps to render with more detail
== 

Use high DPI
== 

Renderer
== 

default
== 

custom
== 

Graphics cards
== 

auto
== 

Enable game sounds
== 

Enable gun sound
== 

Enable long pain sound (used when shooting in freeze)
== 

Enable server message sound
== 

Enable regular chat sound
== 

Enable team chat sound
== 

Enable highlighted chat sound
== 

Threaded sound loading
== 

Game sound volume
== 

Chat sound volume
== 

Map sound volume
== 

Background music volume
== 

Appearance
== 

DDNet
== 

Assets
== 

DDNet Client needs to be restarted to complete update!
== 

HUD
== 

Name Plate
== 

Hook Collisions
== 

Kill Messages
== 

Show health, shields and ammo
== 

Show kill messages
== 

Show score
== 

Show votes window after voting
== 

DDRace HUD
== 

Use DDRace Scoreboard
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Show names in chat in team colors
== 

Show only chat messages from friends
== 

Use old chat style
== 

Messages
== 

System message
== 

Highlighted message
== 

Team message
== 

Friend message
== 

Normal message
== 

Client message
== 

Preview
== 

Show clan above name plates
== 

Clan plates size
== 

Show hook strength indicator
== 

Show other players' key presses
== 

Show local player's key presses
== 

Hook collision line
== 

Show other players' hook collision lines
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Save the best demo of each race
== 

Enable replays
== 

Default length: %d
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Show ghost
== 

Save ghost
== 

Gameplay
== 

Overlay entities
== 

Size
== 

Show text entities
== 

Opacity
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Show others (own team only)
== 

Show quads
== 

Quads are used for background decoration
== 

AntiPing
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: predict other players
== 

AntiPing: predict weapons
== 

AntiPing: predict grenade paths
== 

Old mouse mode
== 

Background
== 

Entities Background color
== 

Use current map as background
== 

Show tiles layers from BG map
== 

Regular Background Color
== 

New random timeout code
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

DDNet %s is available:
== 

Update now
== 

Updating...
== 

DDNet Client updated!
== 

No updates available
== 

Check now
== 

Emoticons
== 

Particles
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Learn
== 

https://wiki.ddnet.org/
== 

Tutorial
== 

Can't find a Tutorial server
== 

Website
== 

Settings
== 

Stop server
== 

Run server
== 

Server executable not found, can't run server
== 

Editor
== 

[Start menu]
Play
== 

DDNet %s is out!
== 

Downloading %s:
== 

Update failed! Check log...
== 

Restart
== 

Loading race demo files
== 

Super
== 

Team %d
== 

Manual
== 

Race
== 

Auto
== 

Replay
== 

Loading sound files
== 

Follow
== 

Frags
== 

Deaths
== 

Suicides
== 

Ratio
== 

Net
== 

FPM
== 

Spree
== 

Best
== 

Grabs
== 

1 new mention
== 

%d new mentions
== 

9+ new mentions
== 
