##### language indices #####

arabic
== ﻲﺑﺮﻋ
== 682

belarusian
== Беларуская
== 112

bosnian
== Bosanski
== 70

brazilian_portuguese
== Português brasileiro
== 76

bulgarian
== Български
== 100

catalan
== Català
== 906

chuvash
== Чăвашла
== 643

czech
== Česky
== 203

danish
== Dansk
== 208

dutch
== Nederlands
== 528

esperanto
== Esperanto
== -1

finnish
== Suomi
== 246

french
== Français
== 250

german
== Deutsch
== 276

greek
== Ελληνικά
== 300

hungarian
== Magyar
== 348

italian
== Italiano
== 380

japanese
== 日本語
== 392

korean
== 한국어
== 410

kyrgyz
== Кыргызча
== 417

norwegian
== Norsk
== 578

persian
== Persian
== 364

polish
== Polski
== 616

portuguese
== Português
== 620

romanian
== Română
== 642

russian
== Русский
== 643

serbian
== Srpski
== 688

serbian_cyrillic
== Српски
== 688

simplified_chinese
== 简体中文
== 156

slovak
== Slovensky
== 703

spanish
== Español
== 724

swedish
== Svenska
== 752

traditional_chinese
== 繁體中文
== -1

turkish
== Türkçe
== 792

ukrainian
== Українська
== 804

