##### authors #####
#originally created by:
#
#modified by:
#	Lanta		2010-05-30 16:26:04
#	Lanta		2010-05-31 22:05:45
#	Carmine	2011-01-23 17:54:06
#	Otacon	2011-05-02 18:21:08
#	Apmox		2011-07-15 01:09:59
# NeXus   2020-09-19 02:43:00
##### /authors #####

##### translated strings #####

%ds left
== %ds sec.

%i minute left
== %i minuto rimanente

%i minutes left
== %i minuti rimanenti

%i second left
== %i secondo rimanente

%i seconds left
== %i secondi rimanenti

%s wins!
== %s ha vinto!

-Page %d-
== -Pagina %d-

Abort
== Annulla

Add
== Aggiungi

Add Friend
== Aggiungi amico

Address
== Indirizzo

All
== Tutti

Are you sure that you want to quit?
== Sicuro di voler chiudere il gioco?

Automatically record demos
== Registra automaticamente demo

Automatically take game over screenshot
== Cattura schermata alla fine di ogni partita

Blue team
== Squadra blu

Blue team wins!
== La squadra blu ha vinto!

Body
== Corpo

Call vote
== Vota

Change settings
== Cambia opzioni

Chat
== Chat

Clan
== Clan

Client
== Client

Close
== Chiudi

Connect
== Connetti

Connecting to
== Connessione a

Connection Problems...
== Problemi di connessione...

Console
== Console

Controls
== Comandi

Count players only
== Conta solo giocatori

Current
== Attuale

Custom colors
== Colori personalizzati

Delete
== Elimina

Delete demo
== Elimina demo

Demo details
== Dettagli demo

Demofile: %s
== Demo: %s

Demos
== Demo

Disconnect
== Disconnetti

Disconnected
== Disconnesso

Downloading map
== Scaricamento mappa in corso

Draw!
== Pareggio!

Dynamic Camera
== Camera dinamica

Emoticon
== Emoticon

Error
== Errore

Error loading demo
== Errore caricamento demo

Favorite
== Preferito

Favorites
== Preferiti

Feet
== Piedi

Filter
== Filtro

Fire
== Fuoco

Folder
== Cartella

Force vote
== Forza voto

Free-View
== Visione libera

Friends
== Amici

Fullscreen
== Schermo intero

Game
== Partita

Game info
== Info partita

Game over
== Partita finita

Game type
== Tipo

Game types:
== Tipo di gioco:

General
== Generale

Graphics
== Aspetto

Grenade
== Lanciagranate

Hammer
== Martello

Has people playing
== Con giocatori

High Detail
== Alta qualità

Hook
== Rampino

Invalid Demo
== Demo non valida

Join blue
== Vai ai blu

Join red
== Vai ai rossi

Jump
== Salta

Kick player
== Caccia giocatore

Language
== Lingua

MOTD
== MOTD

Map
== Mappa

Move left
== Sinistra

Move player to spectators
== Fai osservare il giocatore

Move right
== Destra

Movement
== Movimento

Mute when not active
== Silenzioso quanto inattivo

Name
== Nome

Next weapon
== Arma seguente

Nickname
== Nickname

No
== No

No password
== Senza password

No servers found
== Nessun server trovato

No servers match your filter criteria
== Nessun server corrisponde ai tuoi criteri di ricerca

Ok
== Ok

Open
== Apri

Parent Folder
== Cartella superiore

Password
== Password

Password incorrect
== Password errata

Ping
== Ping

Pistol
== Pistola

[Demo browser]
Play
== Riproduci

Play background music
== Riproduci musica di sottofondo

Player
== Giocatore

Player country:
== Filtra per paese:

Player options
== Opzioni giocatore

Players
== Giocatori

Please balance teams!
== Equilibra le squadre!

Prev. weapon
== Arma precedente

Quit
== Chiudi

Reason:
== Motivo:

Red team
== Squadra rossa

Red team wins!
== La squadra rossa ha vinto!

Refresh
== Aggiorna

Remote console
== Console remota

Remove
== Elimina

Remove friend
== Elimina amico

Rename
== Rinomina

Rename demo
== Rinomina demo

Reset filter
== Azzera filtri

Sample rate
== Frequenza

Score
== Punti

Score limit
== Limite punti

Scoreboard
== Punteggi

Screenshot
== Cattura schermata

Server address:
== Indirizzo server:

Server details
== Dettagli server

Server filter
== Filtro server

Server info
== Info server

Server not full
== Server non pieno

Shotgun
== Fucile

Show chat
== Mostra chat

Show friends only
== Mostra solo amici

Show ingame HUD
== Mostra HUD in gioco

Show name plates
== Mostra nomi

Skins
== Skin

Sound
== Suono

Sound error
== Errore suono

Spectate
== Osserva

Spectate next
== Osserva succ.

Spectate previous
== Osserva prec.

Spectator mode
== Menu osservazione

Spectators
== Spettatori

Stop record
== Ferma reg.

Strict gametype filter
== Tipo di gioco preciso

Sudden Death
== Tempo supplementare

Switch weapon on pickup
== Cambia arma ad ogni raccolta

Team
== Squadra

Team chat
== Chat di squadra

The audio device couldn't be initialised.
== Il dispositivo audio non può essere inizializzato.

The server is running a non-standard tuning on a pure game type.
== Il server presenta impostazioni non standard in un tipo di gioco normale.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== C'è una mappa non salvata nell'editor, probabilmente vuoi salvarla prima di uscire.

Time limit
== Limite di tempo

Time limit: %d min
== Limite di tempo: %d min

Try again
== Ritenta

Type
== Tipo

Unable to rename the demo
== Impossibile rinominare la demo

Use sounds
== Attiva suoni

Use team colors for name plates
== Usa i colori della squadra nei nomi

V-Sync
== Sincronizzazione verticale

Version
== Versione

Vote command:
== Comando di voto:

Vote description:
== Descrizione voto:

Vote no
== Vota no

Vote yes
== Vota sì

Voting
== Votazione

Warmup
== Riscaldamento

Weapon
== Arma

Yes
== Sì

You must restart the game for all settings to take effect.
== Devi riavviare il gioco per rendere effettive le modifiche.

##### needs translation #####

New name:
== Nuovo nome:

Sat.
== Saturazione

Miscellaneous
== Altro

Internet
== Internet

Max demos
== Numero massimo di demo

News
== Novità

Join game
== Entra

FSAA samples
== Campioni FSAA

Sound volume
== Volume suono

Created:
== Creata:

Max Screenshots
== Numero massimo di catture

Length:
== Durata:

Netversion:
== Versione net

Map:
== Mappa:

Info
== Info

Hue
== Tinta

Record demo
== Registra demo

Your skin
== La tua skin

Size:
== Dimensione:

##### translated strings #####

Reset to defaults
== Reimposta predefinito

Quit anyway?
== Vuoi chiudere comunque?

Display Modes
== Risoluzioni schermo

Version:
== Versione:

Round
== Turno

Lht.
== Luminosità

UI Color
== Colore interfaccia

Crc:
== Crc:

Alpha
== Alpha

LAN
== LAN

Name plates size
== Dimensione nomi

Type:
== Tipo:

DDNet %s is out!
== DDNet %s è uscito!

%d new mentions
== %d nuove menzioni

Disconnect Dummy
== Disconnetti Dummy

Are you sure that you want to disconnect your dummy?
== Sei sicuro di voler disconnettere il tuo dummy?

Filter connecting players
== Filtra i giocatori in conness.

9+ new mentions
== 9+ nuove menzioni

Markers
== Marcatrici

Disconnect Dummy
== Disconnetti il dummy

Length
== Lunghezza

Fetch Info
== Recuperare informazioni

Length
== Lunghezza

Downloading %s:
== Scaricando %s:

Update failed! Check log...
== Aggiornamento non riuscito! Controlla registro...

Filter connecting players
== Filtra i giocatori in conness.

Time
== Tempo

Downloading %s:
== Scarica %s

Are you sure that you want to disconnect your dummy?
== Sei sicuro di voler scollegare il tuo dummy?

1 new mention
== 1 nuova menzione

Successfully saved the replay!
== Hai salvato il replay con successo!

Saving ddnet-settings.cfg failed
== Salvataggio di ddnet-settings.cfg non riuscito

Replay feature is disabled!
== Il replay è disabilitato!

Warning
== Attenzione

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Modalità debug attivata. Premi Ctrl+Shift+D per disattivare la modalità debug.

Game paused
== Gioco in pausa

Server best:
== Migliore del server

Personal best:
== Miglior tempo personale

Browser
== Browser

Ghost
== Ghost

Loading DDNet Client
== Caricando Client DDNet

Reconnect in %d sec
== Riconnettiti in %d secondi

Render demo
== Renderizza demo

Replace video
== Rimpiazza video

File already exists, do you want to overwrite it?
== Il file già esiste, vuoi sovrascriverlo?

Are you sure that you want to disconnect?
== Sei sicuro di volerti disconnettere?

Welcome to DDNet
== Benvenuto in DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork è un gioco online cooperativo dove l'obbiettivo è per te ed il tuo gruppo di tee di raggiungere la linea del traguardo della mappa. Da nuovo arrivato dovresti iniziare sui server Novice, dove sono ospitate le mappe più facili. Considera il ping per scegliere un server vicino a te.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Usa il tasto k per ucciderti (respawn), il tasto q per andare in modalità pausa e guardare altri giocatori. Guarda le impostazioni per gli altri tasti.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== E' raccomandato controllare le impostazioni e aggiustarle a tuo piacimento prima di entrare in un server.

Please enter your nickname below.
== Per favore inserisci il tuo nickname qui sotto.

Existing Player
== Giocatore esistente

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Il tuo nickname '%s' è già usato (punti %d). Vuoi comunque usarlo?

Checking for existing player with your name
== Controllando per un giocatore esistente con il tuo nome

Country / Region
== Paese / Regione

Speed
== Velocità

Video name:
== Nome del video:

Show DDNet map finishes in server browser
== Mostra le mappe finite in DDNet nel tuo browser dei server

transmits your player name to info.ddnet.org

== Trasmette il tuo nome da giocatore a info.ddnet.org


Theme
== Tema

Search
== Cerca

Exclude
== Escludi

%d of %d servers
== %d di %d server

%d of %d server
== %d di %d server

%d players
== %d giocatori

%d player
== %d giocatore

Indicate map finish
== Indica una mappa finita

Unfinished map
== Mappa non finita

Countries
== Paesi

Types
== Tipi

Select a name
== Seleziona un nome

Please use a different name
== Per favore usa un nome differente

Remove chat
== Rimuovi chat

Demo
== Demo

Date
== Data

Demos directory
== Cartella delle demo

Render
== Renderizza

Connecting dummy
== Connettendo dummy

Connect Dummy
== Connetti Dummy

Kill
== Respawn

Pause
== Pausa

Reload
== Ricarica

Deactivate
== Disattiva

Activate
== Attiva

Save
== Salva

Smooth Dynamic Camera
== Camera dinamica liscia

Switch weapon when out of ammo
== Cambia arma quando senza munizioni

Show only chat messages from friends
== Mostra solo messaggi da parte di amici

Show clan above name plates
== Mostra clan sopra la targa dei nomi

Clan plates size
== Grandezza della targa del clan

Skip the main menu
== Salta il menu principale

Refresh Rate
== Frequenza di aggiornamento

Themes directory
== Cartella dei temi

Automatically take statboard screenshot
== Fai una cattura di schermata automaticamente alla statboard

Automatically create statboard csv
== Crea automaticamente massimo valore separato da virgole (CSV) in statboard

Max CSVs
== Massimo valore separato da virgole (CSV)

Dummy settings
== Impostazioni Dummy

Download skins
== Scarica skin

Vanilla skins only
== Solo skin vanilla

Fat skins (DDFat)
== Skin grasse (DDFat)

Skin prefix
== Prefisso skin

Skin Database
== Database delle skin

Skins directory
== Cartella delle skin

Hook collisions
== Linea dell'hook

Zoom in
== Ingrandisci in dentro

Zoom out
== Ingrandisci in fuori

Default zoom
== Zoom predefinito

Show others
== Mostra altri

Show all
== Mostra tutti

Toggle dyncam
== Attiva/disattiva dyncam

Toggle dummy
== Attiva/disattiva dummy

Toggle ghost
== Attiva/disattiva ghost

Dummy copy
== Dummy copy

Hammerfly dummy
== Hammerfly dummy

Laser
== Laser/cecchino

Statboard
== Tabellone segnapunti

Lock team
== Blocca la squadra (team)

Show entities
== Mostra entities

Show HUD
== Mostra interf. utente

may cause delay
== Può esserci ritardo

Screen
== Schermo

Use high DPI
== Usa DPI alti

Enable game sounds
== Abilita suoni del gioco

Enable gun sound
== Abilita suono delle armi

Enable long pain sound (used when shooting in freeze)
== Abilita suono di dolore (quando premi tasto sinistro nel freeze)

Enable server message sound
== Abilita suono del messaggio del server

Enable regular chat sound
== Abilita suono della chat normale

Enable team chat sound
== Abilita suono della chat di squadra

Enable highlighted chat sound
== Abilita suono della chat evidenziata

Threaded sound loading
== Suono filettato

Game sound volume
== Volume del gioco

Chat sound volume
== Volume della chat

Map sound volume
== Volume della mappa

Background music volume
== Volume della musica in sottofondo

HUD
== Interf. utente

DDNet
== DDNet

Assets
== Asset

DDNet Client needs to be restarted to complete update!
== Il Client DDNet deve essere riavviato per completare l'aggiornamento!

Use DDRace Scoreboard
== Usa il tabellone segnapunti DDRace

Show score
== Mostra punteggio/tempo

Use old chat style
== Usa il modello della vecchia chat

Show names in chat in team colors
== Mostra i nomi in chat nei colori delle squadre

Show kill messages
== Mostra i messaggi delle morti

Show votes window after voting
== Mostra la finestra del voto dopo aver votato

Messages
== Messaggi

System message
== Messaggio di sistema

Reset
== Ripristina

Highlighted message
== Messaggio evidenziato

Team message
== Messaggio della squadra

Friend message
== Messaggio di un amico

Normal message
== Messaggio normale

Client message
== Messaggio del Client

Save the best demo of each race
== Salva la miglior demo di ogni partita

Default length: %d
== Lunghezza predefinita: %d

Enable replays
== Abilita i replay

Show ghost
== Mostra ghost

Save ghost
== Salva ghost

Gameplay
== Gameplay

Size
== Grandezza

Show text entities
== Mostra i testi delle entità (entities)

Show others (own team only)
== Mostra altri (solo la propria squadra)

Show quads
== Mostra quads

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: prevedi altri giocatori

AntiPing: predict weapons
== AntiPing: prevedi le armi

AntiPing: predict grenade paths
== AntiPing: prevedi i percorsi dei colpi del lanciagranate

Show other players' hook collision lines
== Mostra la linea di collisione del rampino degli altri giocatori

Show other players' key presses
== Mostra i tasti degli altri giocatori

Old mouse mode
== Modalità mouse vecchio

Use current map as background
== Usa la mappa attuale come sfondo

Show tiles layers from BG map
== Mostra i layer dei tile dalla mappa in sfondo

DDNet %s is available:
== DDNet %s è disponibile:

Update now
== Aggiorna ora

Updating...
== Aggiornamento in corso...

DDNet Client updated!
== Client DDNet aggiornato!

No updates available
== Non ci sono aggiornamenti disponibili

Check now
== Controlla adesso

New random timeout code
== Nuovo codice timeout a caso

Entities
== Entità

Emoticons
== Emoticon

Particles
== Particelle

Assets directory
== Cartella degli asset

Learn
== Impara

https://wiki.ddnet.org/
== https://wiki.ddnet.org/


Website
== Sito web

Settings
== Impostazioni

Stop server
== Arresta server

Run server
== Attiva server

Server executable not found, can't run server
== Server eseguibile non trovato, non si può attivare il server

Editor
== Editor

[Start menu]
Play
== Gioca

DDNet %s is out!
== È uscito DDNet %s!

Restart
== Ricomincia

Manual
== Manuale

Race
== Gara

Auto
== Automatico

Replay
== Replay

Follow
== Segui

Frags
== Uccisioni

Deaths
== Morti

Suicides
== Suicidi

Ratio
== Rapporto

Net
== Net

Spree
== Carneficina

Best
== Migliore

Grabs
== Agganci

1 new mention
== 1 nuova menzione

%d new mentions
== %d nuove menzioni

9+ new mentions
== +9 nuove menzioni

[Graphics error]

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Position:
== 

Speed:
== 

Angle:
== 

Uploading map data to GPU
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Cancel
== 

File '%s' already exists, do you want to overwrite it?
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

Refreshing...
== 

Are you sure that you want to disconnect and switch to a different server?
== 

Leak IP
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back one tick
== 

Go forward one tick
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut
== 

Mark the end of a cut
== 

Export cut as a separate demo
== 

Go back one marker
== 

Go forward one marker
== 

Toggle keyboard shortcuts
== 

Loading demo files
== 

Markers:
== 

%.2f MiB
== 

%.2f KiB
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the demo '%s'?
== 

Unable to delete the demo '%s'
== 

Loading ghost files
== 

Menu opened. Press Esc key again to close menu.
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Loading skin files
== 

Toggle to edit your dummy settings
== 

Download community skins
== 

Choose default eyes when joining a server
== 

Open the directory to add custom skins
== 

Converse
== 

Chat command
== 

Enable controller
== 

Controller %d: %s
== 

Click to cycle through all available controllers.
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller mode
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Device
== 

Status
== 

Aim bind
== 

Controller Axis #%d
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Controller
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Dummy
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

Allows maps to render with more detail
== 

Renderer
== 

default
== 

custom
== 

Graphics cards
== 

auto
== 

Appearance
== 

Name Plate
== 

Hook Collisions
== 

Kill Messages
== 

Show health, shields and ammo
== 

DDRace HUD
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Preview
== 

Show hook strength indicator
== 

Show local player's key presses
== 

Hook collision line
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Overlay entities
== 

Opacity
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Quads are used for background decoration
== 

Tries to predict other entities to give a feel of low latency
== 

Background
== 

Entities Background color
== 

Regular Background Color
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

Extras
== 

Loading assets
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Tutorial
== 

Can't find a Tutorial server
== 

Loading race demo files
== 

Super
== 

Team %d
== 

Loading sound files
== 

FPM
== 
