##### authors #####
#originally created by:
#	Łukasz D
#modified by:
#	Martin Pola		2011-04-02 22:18:00
#	Tsin			2011-04-06 23:15:58
#	Shymwo			2011-07-15 01:27:45
#	Shymwo			2011-07-21 18:54:53
#	CROACH			2022-05-15 21:41:32
##### /authors #####

##### translated strings #####

%ds left
== Pozostało %ds

%i minute left
== Pozostało minut: %i

%i minutes left
== Pozostało minut: %i

%i second left
== Pozostało sekund: %i

%i seconds left
== Pozostało sekund: %i

%s wins!
== Wygrał %s!

-Page %d-
== -Strona %d-

Abort
== Anuluj

Add
== Dodaj

Add Friend
== Dodaj znajomego

Address
== Adres

All
== Wszyscy

Are you sure that you want to quit?
== Czy na pewno chcesz opuścić grę?

Automatically record demos
== Automatycznie nagrywaj dema

Automatically take game over screenshot
== Automatycznie zrób zrzut ekranu końca gry

Blue team
== Niebiescy

Blue team wins!
== Niebiescy wygrali!

Body
== Ciało

Call vote
== Głosuj

Change settings
== Zmień ustawienia

Chat
== Czat

Clan
== Klan

Client
== Klient

Close
== Zamknij

Connect
== Połącz

Connecting to
== Łączenie z

Connection Problems...
== Problemy z połączeniem...

Console
== Konsola

Controls
== Sterowanie

Count players only
== Licz tylko graczy

Current
== Aktualnie

Custom colors
== Dostosuj kolory

Delete
== Usuń

Delete demo
== Usuń demo

Demo details
== Szczegóły dema

Demofile: %s
== Plik dema: %s

Demos
== Dema

Disconnect
== Rozłącz

Disconnected
== Rozłączono

Downloading map
== Pobieranie mapy

Draw!
== Remis!

Dynamic Camera
== Dynamiczna kamera

Emoticon
== Emotikona

Error
== Błąd

Error loading demo
== Błąd przy ładowaniu dema

Favorite
== Ulubiony

Favorites
== Ulubione

Feet
== Stopy

Filter
== Filtr

Fire
== Strzał

Folder
== Katalog

Force vote
== Wymuś głosowanie

Free-View
== Wolna kamera

Friends
== Znajomi

Fullscreen
== Pełny ekran

Game
== Gra

Game info
== Info o grze

Game over
== Koniec gry

Game type
== Typ gry

Game types:
== Typy gier:

General
== Ogólne

Graphics
== Grafika

Grenade
== Granatnik

Hammer
== Młotek

Has people playing
== Nie pokazuj pustych

High Detail
== Wysoka jakość

Hook
== Hak

Invalid Demo
== Nieprawidłowe demo

Join blue
== Do niebieskich

Join red
== Do czerwonych

Jump
== Skok

Kick player
== Wyrzuć gracza

Language
== Język

MOTD
== Wiadomość dnia

Map
== Mapa

Move left
== W lewo

Move player to spectators
== Przenieś gracza do obserwatorów

Move right
== W prawo

Movement
== Ruch

Mute when not active
== Wycisz, kiedy gra jest nieaktywna

Name
== Nazwa

Next weapon
== Następna broń

Nickname
== Nick

No
== Nie

No password
== Bez hasła

No servers found
== Nie znaleziono serwerów

No servers match your filter criteria
== Nie znaleziono serwerów spełniających twoje kryteria

Ok
== Ok

Open
== Otwórz

Parent Folder
== Nadrzędny katalog

Password
== Hasło

Password incorrect
== Błędne hasło

Ping
== Ping

Pistol
== Pistolet

[Demo browser]
Play
== Graj

Play background music
== Odtwarzaj muzykę w tle

Player
== Gracz

Player country:
== Narodowość:

Player options
== Opcje gracza

Players
== Gracze

Please balance teams!
== Proszę wyrównać szanse drużyn!

Prev. weapon
== Poprzednia broń

Quit
== Wyjście

Reason:
== Powód:

Red team
== Czerwoni

Red team wins!
== Czerwoni wygrali!

Refresh
== Odśwież

Remote console
== Zdalna konsola

Remove
== Usuń

Remove friend
== Usuń znajomego

Rename
== Zmień nazwę

Rename demo
== Zmień nazwę dema

Reset filter
== Przywróć domyślne

Sample rate
== Częstotliwość próbkowania

Score
== Wynik

Score limit
== Limit punktów

Scoreboard
== Tablica wyników

Screenshot
== Zrzut ekranu

Server address:
== Adres serwera:

Server details
== Szczegóły serwera

Server filter
== Filtr serwerów

Server info
== Info serwera

Server not full
== Nie pokazuj pełnych

Shotgun
== Shotgun

Show chat
== Pokazuj czat

Show friends only
== Pokazuj tylko znajomych

Show ingame HUD
== Pokazuj HUD

Show name plates
== Pokazuj nicki

Skins
== Motywy

Sound
== Dźwięk

Sound error
== Błąd dźwięku

Spectate
== Obserwuj

Spectate next
== Obserwuj następnego

Spectate previous
== Obserwuj poprzedniego

Spectator mode
== Tryb obserwatora

Spectators
== Obserwatorzy

Stop record
== Zakończ nagrywanie

Strict gametype filter
== Szczegółowy filtr typu gry

Sudden Death
== Nagła śmierć

Switch weapon on pickup
== Zmień broń po podniesieniu

Team
== Drużyna

Team chat
== Czat drużynowy

The audio device couldn't be initialised.
== Urządzenie dźwiękowe nie mogło zostać zainicjowane.

The server is running a non-standard tuning on a pure game type.
== Ten serwer korzysta z niestandardowych ustawień.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== W edytorze jest niezapisana mapa! Możesz ją zapisać zanim wyjdziesz.

Time limit
== Limit czasu

Time limit: %d min
== Limit czasu: %d min

Try again
== Ponów próbę

Type
== Typ

Unable to rename the demo
== Nie można zmienić nazwy dema

Use sounds
== Włącz dźwięki

Use team colors for name plates
== Użyj koloru drużyn dla wyświetlania nicków

V-Sync
== V-Sync

Version
== Wersja

Vote command:
== Polecenie głosowania:

Vote description:
== Opis głosowania:

Vote no
== Nie

Vote yes
== Tak

Voting
== Głosowanie

Warmup
== Rozgrzewka

Weapon
== Broń

Yes
== Tak

You must restart the game for all settings to take effect.
== Uruchom ponownie grę, aby użyć nowych ustawień.

#####

Demo
== Demo

Game paused
== Gra wstrzymana

Laser
== Laser

Reset
== Reset

Screen
== Ekran

Show only chat messages from friends
== Pokazuj wiadomości tylko od znajomych

New name:
== Nowa nazwa:

Sat.
== Nasycenie

Miscellaneous
== Różne

Internet
== Internet

Max demos
== Maksymalnie dem

News
== Nowości

Join game
== Dołącz

FSAA samples
== FSAA (Antyaliasing)

Sound volume
== Głośność ogólna

Created:
== Utworzono:

Max Screenshots
== Maksymalnie zrzutów ekranu

Length:
== Długość:

Netversion:
== Wersja sieciowa:

Map:
== Mapa:

Info
== Info

Hue
== Kolor

Record demo
== Nagraj demo

Your skin
== Twój wygląd

Size:
== Rozmiar:

Reset to defaults
== Przywróć domyślne

Quit anyway?
== Wyjść mimo wszystko?

Display Modes
== Tryby wyświetlania

Version:
== Wersja:

Round
== Runda

Lht.
== Jasność

UI Color
== Kolor menu

Crc:
== Crc:

Alpha
== Alfa

LAN
== LAN

Name plates size
== Wielkość wyświetlanych nicków

Type:
== Typ:

Show others
== Pokazuj innych

Show quads
== Pokazuj quady

Show other players' hook collision lines
== Pokazuj linie kolizyjne innych graczy

Show other players' key presses
== Pokazuj naciśnięcia klawiszy innych graczy

Gameplay
== Rozgrywka

AntiPing
== AntyPing

AntiPing: predict other players
== AntyPing: Przewiduj ruchy graczy

AntiPing: predict weapons
== AntyPing: Przewiduj bronie

AntiPing: predict grenade paths
== AntyPing: Przewiduj lot granatów

Save the best demo of each race
== Zapisuj najlepsze demo każdego wyścigu.

Ghost
== Duszek

Save ghost
== Zapisuj duszka

Show ghost
== Pokazuj duszka

Default zoom
== Domyślny zoom

Overlay entities
== Pokazuj entities

Select a name
== Wybierz nazwę

Switch weapon when out of ammo
== Zmień broń, gdy skończy się amunicja

Dummy settings
== Ustawienia dummy

Show score
== Pokazuj wyniki

Show names in chat in team colors
== Pokazuj nicki na czacie w kolorach teamu

Show votes window after voting
== Nadal pokazuj okno głosowania po oddaniu głosu

Highlighted message
== Wyróżniona wiadomość

System message
== Wiadomość systemowa

Team message
== Wiadomość w drużynie

Normal message
== Wiadomość standardowa

Use DDRace Scoreboard
== Użyj tabeli wyników z DDRace

Show kill messages
== Pokazuj wiadomości śmierci

Countries
== Kraje

Types
== Typy

Exclude
== Wyklucz

Search
== Szukaj

Enable game sounds
== Włącz dźwięki gry

Enable gun sound
== Włącz dźwięk pistoletu

Enable server message sound
== Włącz dźwięk wiadomości serwerowych

Enable regular chat sound
== Włącz dźwięk czatu standardowego

Enable team chat sound
== Włącz dźwięk czatu drużynowego

Enable highlighted chat sound
== Włącz dźwięk wyróżnionej wiadomości

Threaded sound loading
== Wątkowe ładowanie dźwięku

Map sound volume
== Glośność dźwięków z map

No updates available
== Brak dostępnych aktualizacji

DDNet %s is available:
== DDNet %s jest dostępny:

Update now
== Aktualizuj

Updating...
== Aktualizuje...

DDNet Client updated!
== DDNet Client został zaktualizowany!

Check now
== Sprawdź

DDNet Client needs to be restarted to complete update!
== DDNet Client wymaga ponownego uruchomienia, aby zakończyć aktualizację!

Connect Dummy
== Przyślij kukłę

Disconnect Dummy
== Odeślij kukłę

Remove chat
== Usuń chat

Activate
== Aktywuj

Render demo
== Renderuj demo

Automatically take statboard screenshot
== Automatyczny zrzut ekranu tabeli wyników

Enable replays
== Włącz powtórki

Automatically create statboard csv
== Automatycznie stwórz plik csv z tabelą wyników

Reload
== Przeładuj

Replay feature is disabled!
== Funkcja odtwarzania jest wyłączona!

Fat skins (DDFat)
== Masne skiny (DDFat)

Grabs
== Przechwycenia

Kill
== Restart

Messages
== Wiadomości

Toggle dyncam
== Przełącz na dynamiczną kamerę

Follow
== Śledź

Deactivate
== Dezaktywuj

Pause
== Pauza

1 new mention
== 1 raz wspomniano o tobie

Welcome to DDNet
== Witaj w DDNet

New random timeout code
== Nowy losowy kod timeout

Enable long pain sound (used when shooting in freeze)
== Włącz dźwięk długiego jęku (używany, gdy strzelasz we freezie)

DDNet
== DDNet

Show HUD
== Pokazuj HUD

Frags
== Fragi

Net
== Przechwycenia

Render
== Renderuj

Suicides
== Samobójstwa

Show clan above name plates
== Pokazuj klan nad nazwą gracza

Loading DDNet Client
== Ładowanie klienta DDNet

Please use a different name
== Użyj innej nazwy

HUD
== HUD

Update failed! Check log...
== Niepowodzenie aktualizacji! Sprawdź logi...

Friend message
== Wiadomość od znajomego

%.2f MiB
== %.2f MiB

Spree
== Spree

Clan plates size
== Wielkość nazw klanów

Vanilla skins only
== Tylko skiny Vanilla

Best
== Najwięcej

Markers
== Znaczniki

File already exists, do you want to overwrite it?
== Plik już istnieje, chcesz go nadpisać?

Show entities
== Pokazuj entities

Size
== Rozmiar

Fetch Info
== Pobierz szczegóły

Hammerfly dummy
== Hammerfly z kukłą

Ratio
== Stosunek

Browser
== Serwery

Time
== Czas

Learn
== Wiki

Toggle ghost
== Przełącz duszka

Replace video
== Zamień wideo

Old mouse mode
== Tryb starej myszki

Lock team
== Zablokuj drużynę

Filter connecting players
== Filtruj dołączających graczy

Save
== Zapisz

Zoom out
== Oddal kamerę

Connecting dummy
== Przyślij kukłę

Show all
== Pokazuj wszystkich

Use high DPI
== Użyj dużego DPI

%.2f KiB
== %.2f KiB

Zoom in
== Przybliż kamerę

Hook collisions
== Kolizje haka

Deaths
== Śmierci

Downloading %s:
== Pobieranie %s:

Show tiles layers from BG map
== Pokazuj warstwy płytek razem z tłem mapy

Max CSVs
== Maksymalne CSV

Unfinished map
== Pokazuj tylko nieukończone mapy

Markers:
== Znaczniki

%d new mentions
== %d razy wspomniano o tobie

Default length: %d
== Domyślna długość: %d

Refresh Rate
== Częstotliwość próbkowania

Video name:
== Nazwa wideo

Restart
== Restart

Toggle dummy
== Przełącz na kukłę

Server best:
== Najlepszy wynik serwera

FPM
== FPM

Are you sure that you want to disconnect?
== Czy jesteś pewien, że chcesz opuścić serwer?

Successfully saved the replay!
== Pomyślnie zapisano powtórkę!

Length
== Długość

Are you sure that you want to disconnect your dummy?
== Czy jesteś pewien, że chcesz odesłać kukłę?

DDNet %s is out!
== DDNet %s już jest!

Converse
== Chat prywatny

Dummy copy
== Kukła kopiuje ruchy

9+ new mentions
== 9+ razy wspomniano o tobie

Statboard
== Tabela wyników

may cause delay
== może spowodować opóźnienie

Date
== Data

Personal best:
== Najlepszy wynik gracza:

Show text entities
== Pokazuj entities tekstu

Skin prefix
== Motyw skinów

Reconnect in %d sec
== Ponowna próba połączenia za %d sek

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork jest grą online polegającą na współpracy z innymi graczami, gdzie twoim i ich zadaniem jest dotrzeć do mety na końcu mapy. Jako nowy gracz powinieneś zacząć od serwerów Novice, które hostują najłatwiejsze mapy. Weź pod uwagę ping, aby wybrać serwer najbliżej siebie.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Przed wejściem na dowolny serwer zalecane jest sprawdzenie ustawień w celu dostosowania ich do własnych upodobań.

Please enter your nickname below.
== Proszę wpisać swój nick poniżej.

Show DDNet map finishes in server browser
== Pokazuj ukończone mapy DDNet w wyszukiwarce

transmits your player name to info.ddnet.org
== przenosi twój nick do info.ddnet.org

Indicate map finish
== Pokazuj ukończone mapy

Show others (own team only)
== Pokazuj innych (tylko drużynę)

Manual
== Instrukcja

Race
== Wyścig

Auto
== Auto

Replay
== Powtórka

Saving ddnet-settings.cfg failed
== Zapisywanie ddnet-settings.cfg nie powiodło się

Warning
== Ostrzeżenie

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Tryb debugowania jest włączony. Naciśnij Ctrl+Shift+D, aby wyłączyć tryb debugowania.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Użyj klawisza K - aby zginąć (zacząć od nowa), Q - aby zapauzować postać i oglądać innych graczy. Sprawdź ustawienia dla innych kombinacji klawiszy.

Existing Player
== Istniejący gracz

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Twój nick '%s' jest zajęty (%d points). Czy dalej chcesz go użyć?

Checking for existing player with your name
== Sprawdzanie, czy istnieje gracz pociadający twój nick

Country / Region
== Kraj / Region

Speed
== Prędkość

Theme
== Motyw

%d of %d servers
== %d z %d serwerów

%d of %d server
== %d z %d serwer

%d players
== %d graczy

%d player
== %d gracz

Demos directory
== Katalog dem

Smooth Dynamic Camera
== Gładka dynamiczna kamera

Skip the main menu
== Pomiń menu główne

Themes directory
== Katalog motywów

Download skins
== Pobieraj skiny

Skin Database
== Baza danych

Skins directory
== Katalog skinów

Game sound volume
== Głośność gry

Chat sound volume
== Głośność czatu

Background music volume
== Głośność muzyki w tle

Assets
== Zasoby

Use old chat style
== Użyj klasycznego wyglądu czatu

Client message
== Wiadomość klienta

Use current map as background
== Użyj bieżącej mapy jako tło

Entities
== Entities

Emoticons
== Emotikony

Particles
== Cząstki

Assets directory
== Katalog zasobów

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Strona

Settings
== Ustawienia

Stop server
== Zatrzymaj serwer

Run server
== Uruchom serwer

Server executable not found, can't run server
== Nie znaleziono pliku wykonywalnego serwera, nie można uruchomić serwera

Editor
== Edytor

[Start menu]
Play
== Graj

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Szerokość tekstury %s nie jest podzielna przez %d, lub wysokość nie jest podzielna przez %d, co może spowodować błędy wizualne.

The format of texture %s is not RGBA which will cause visual bugs.
== Formatem tekstury %s nie jest RGBA, co może spowodować błędy wizualne.

Are you sure that you want to disconnect and switch to a different server?
== Czy na pewno chcesz się rozłączyć i przełączyć na inny serwer?

Join Tutorial Server
== Dołącz do serwera samouczkowego

Skip Tutorial
== Pomiń samouczek

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Pobieranie listy serwerów z serwera głównego

Refreshing...
== Odświeżanie

Leak IP
== Ujawnij IP

Settings file
== Plik ustawień

Config directory
== Lokalizacja konfiguracji

Toggle to edit your dummy settings
== Przełącz aby edytować ustawienia kukły

Choose default eyes when joining a server
== Wybierz domyślne oczy, podczas dołączenia do serwera

Chat command
== Komenda czatu

Dummy
== Kukła

Windowed
== W oknie

Windowed borderless
== W oknie bez ramki

Windowed fullscreen
== W oknie pełnoekranowym

Desktop fullscreen
== Pełnoekranowy z przełączaniem innych okien

Allows maps to render with more detail
== Pozwala na renderowanie map z większą ilością detali

Renderer
== Technologia renderowania

default
== domyślny

custom
== niestandardowy

Graphics cards
== Karty graficzne

auto
== automatyczny

Kill Messages
== Wiadomości o zabiciu

Preview
== Podgląd

When you cross the start line, show a ghost tee replicating the movements of your best time
== Podczas przekroczenia linii startu, pokaż duszka z Twoim najlepszym czasem

Opacity
== Przezroczystość

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Dopasuj przezroczystość obiektów należących do innych drużyn, takich jak duszki i nicki

Quads are used for background decoration
== Kwadry są używane do dekoracji tła

Tries to predict other entities to give a feel of low latency
== Próbuje przewidzieć ruchy innych stworzeń, aby dostarczyć wrażenie niskiego opóźnienia

Show local player's key presses
== Pokazuj klawisze, które są wciśnięte

Background
== Tło

Entities Background color
== Kolor tła stworzeń

Regular Background Color
== Kolor tła normalnego

Run on join
== Uruchom po dołączeniu

Chat command (e.g. showall 1)
== Komenda czatu (np. showall 1)

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Tutorial
== Samouczek

Can't find a Tutorial server
== Nie można znaleźć serwera samouczkowego

Super
== Super

Team %d
== Drużyna %d

[Graphics error]

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Position:
== 

Speed:
== 

Angle:
== 

Uploading map data to GPU
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Cancel
== 

File '%s' already exists, do you want to overwrite it?
== 

Loading menu images
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back one tick
== 

Go forward one tick
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut
== 

Mark the end of a cut
== 

Export cut as a separate demo
== 

Go back one marker
== 

Go forward one marker
== 

Toggle keyboard shortcuts
== 

Loading demo files
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the demo '%s'?
== 

Unable to delete the demo '%s'
== 

Loading ghost files
== 

Menu opened. Press Esc key again to close menu.
== 

Save power by lowering refresh rate (higher input latency)
== 

Open the settings file
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Loading skin files
== 

Download community skins
== 

Open the directory to add custom skins
== 

Enable controller
== 

Controller %d: %s
== 

Click to cycle through all available controllers.
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller mode
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Device
== 

Status
== 

Aim bind
== 

Controller Axis #%d
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Controller
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Appearance
== 

Name Plate
== 

Hook Collisions
== 

Show health, shields and ammo
== 

DDRace HUD
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Show hook strength indicator
== 

Hook collision line
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Unregister protocol and file extensions
== 

Extras
== 

Loading assets
== 

Open the directory to add custom assets
== 

Loading race demo files
== 

Loading sound files
== 
