##### authors #####
#originally created by:
#	kneekoo
#modified by:
#	kneekoo		2011-01-18 18:26:02
#	kneekoo		2011-02-09 12:23:47
#	kneekoo		2011-04-03 23:00:38
#	kneekoo		2011-05-25 18:36:32
#	kneekoo		2011-07-01 18:40:49
#	kneekoo		2011-07-05 23:34:34
#	kneekoo		2012-05-01 02:01:47
##### /authors #####

##### translated strings #####

%ds left
== %ds a ieșit

%i minute left
== %i minute rămas

%i minutes left
== %i minutes rămase

%i second left
== %i secundă rămasă

%i seconds left
== %i secunde rămase

%s wins!
== %s câștigă!

-Page %d-
== -Pagina %d-

Abort
== Anulează

Add
== Adaugă

Add Friend
== Adaugă prieten

Address
== Adresa

All
== Toți

Are you sure that you want to quit?
== Sigur vrei să ieși?

Automatically record demos
== Înregistrează automat demo-uri

Automatically take game over screenshot
== Fă automat o captură de ecran la final

Blue team
== Echipa albastră

Blue team wins!
== Echipa albastră a câștigat!

Body
== Corp

Call vote
== Votează

Change settings
== Modifică setările

Chat
== Chat

Clan
== Clanul

Client
== Clientul

Close
== Închide

Connect
== Conectează

Connecting to
== Conectare la

Connection Problems...
== Probleme la conexiune...

Console
== Consolă

Controls
== Controale

Count players only
== Numără doar jucătorii

Current
== Curent

Custom colors
== Culori personalizate

Delete
== Șterge

Delete demo
== Șterge demonstrația

Demo details
== Detalii demo

Demofile: %s
== Fișier demo: %s

Demos
== Demo

Disconnect
== Deconectare

Disconnected
== Deconectat

Downloading map
== Se descarcă harta

Draw!
== Egalitate!

Dynamic Camera
== Cameră dinamică

Emoticon
== Figurine

Error
== Eroare

Error loading demo
== Eroare la încărcarea demo-ului

Favorite
== Favorit

Favorites
== Favorite

Feet
== Picioare

Filter
== Filtre

Fire
== Foc

Folder
== Dosar

Force vote
== Forțează votul

Free-View
== Vizualizare liberă

Friends
== Prieteni

Fullscreen
== Ecrat complet

Game
== Joc

Game info
== Informații joc

Game over
== Final de joc

Game paused
== Joc în pauză

Game type
== Tip de joc

Game types:
== Tipuri de joc:

General
== General

Graphics
== Grafică

Grenade
== Grenade

Hammer
== Ciocan

Has people playing
== Are jucători activi

High Detail
== Detalii înalte

Hook
== Cârlig

Invalid Demo
== Demo nevalid

Join blue
== La albaștri

Join red
== La roșii

Jump
== Salt

Kick player
== Dă afară jucător

Language
== Limba

MOTD
== Mesajul zilei

Map
== Hartă

Move left
== Mută la stânga

Move player to spectators
== Mută jucătorul la spectatori

Move right
== Mută la dreapta

Movement
== Mișcare

Mute when not active
== Opreşte sunetul la inactivate

Name
== Nume

Next weapon
== Arma următoare

Nickname
== Pseudonim

No
== Nu

No password
== Fără parolă

No servers found
== Nici un server găsit

No servers match your filter criteria
== Nici un server nu corespunde criteriilor

Ok
== Bine

Open
== Deschide

Parent Folder
== Dosarul părinte

Password
== Parolă

Password incorrect
== Parolă incorectă

Ping
== Ping

Pistol
== Pistol

[Demo browser]
Play
== Redă

Play background music
== Redă muzică în fundal

Player
== Jucător

Player country:
== Țara jucătorului:

Player options
== Opțiuni jucător

Players
== Jucători

Please balance teams!
== Echilibrați echipele!

Prev. weapon
== Arma precedentă

Quit
== Ieșire

Reason:
== Motiv:

Red team
== Echipa roșie

Red team wins!
== Echipa roșie a câștigat!

Refresh
== Reîncarcă

Remote console
== Consolă server

Remove
== Șterge

Remove friend
== Șterge prietenul

Rename
== Redenumește

Rename demo
== Redenumește demo-ul

Reset filter
== Filtru implicit

Sample rate
== Frecvența

Score
== Scor

Score limit
== Limita de scor

Scoreboard
== Scoruri

Screenshot
== Captură de ecran

Server address:
== Adresă server:

Server details
== Detalii server

Server filter
== Filtru servere:

Server info
== Info. server

Server not full
== Are locuri libere

Shotgun
== Pușcă

Show chat
== Afișare chat

Show friends only
== Arată prietenii

Show ingame HUD
== Arată scorul în joc

Show name plates
== Arată pseudonimele

Show only chat messages from friends
== Arată doar chatul prietenilor

Skins
== Costume

Sound
== Sunet

Sound error
== Eroare de sunet

Spectate
== Spectator

Spectate next
== Vezi următorul

Spectate previous
== Vezi anteriorul

Spectator mode
== Mod spectator

Spectators
== Spectatori

Stop record
== Stop înreg.

Strict gametype filter
== Filtru strict tip joc

Sudden Death
== Moarte subită

Switch weapon on pickup
== Schimbă arma la găsire

Team
== Echipa

Team chat
== Chat cu echipa

The audio device couldn't be initialised.
== Dispozitivul audio nu a putut fi inițializat.

The server is running a non-standard tuning on a pure game type.
== Serverul folosește parametri ne-standard într-un joc standard.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Există o hartă nesalvată în editor. Probabil vrei să o salvezi înainte să ieși din joc.

Time limit
== Timp limită

Time limit: %d min
== Timp limită : %d min

Try again
== Reîncearcă

Type
== Tip

Unable to rename the demo
== Nu pot redenumi demo-ul

Use sounds
== Folosește sunetul

Use team colors for name plates
== Folosește culorile echipelor pe etichetele de nume

V-Sync
== Sincronizare verticală (V-Sync)

Version
== Versiune

Vote command:
== Comandă votare:

Vote description:
== Descriere votare:

Vote no
== Votează nu

Vote yes
== Votează da

Voting
== Votare

Warmup
== Încălzire

Weapon
== Arme

Yes
== Da

You must restart the game for all settings to take effect.
== Trebuie să repornești jocul pentru aplicarea setărilor.

##### needs translation #####

New name:
== Nume nou:

Sat.
== Saturație

Miscellaneous
== Diverse

Internet
== Internet

Max demos
== Număr maxim de demo-uri

News
== Știri

Join game
== Intră în joc

FSAA samples
== Eșantioane FSAA

Sound volume
== Volum sunet

Created:
== Creată la data:

Max Screenshots
== Număr maxim de capturi de ecran

Length:
== Durată:

Laser
== Carabină

Netversion:
== Cod rețea:

Map:
== Harta:

Info
== Informații

Hue
== Tentă

Record demo
== Înreg. demo

Your skin
== Costumul tău

Size:
== Dimensiunea:

Reset to defaults
== Setări implicite

Quit anyway?
== Ieși oricum?

Display Modes
== Moduri de afișare

Version:
== Versiune:

Round
== Runda

Lht.
== Luminozitate

UI Color
== Culoare meniu

Crc:
== Suma de control:

Alpha
== Alfa

LAN
== Rețea

Name plates size
== Dimensiune nume placă

Type:
== Tip:

[Graphics error]

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

Successfully saved the replay!
== 

Saving ddnet-settings.cfg failed
== 

Replay feature is disabled!
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Loading DDNet Client
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Warning
== 

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 

Position:
== 

Speed:
== 

Angle:
== 

Server best:
== 

Personal best:
== 

Uploading map data to GPU
== 

Reset
== 

Browser
== 

Ghost
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Reconnect in %d sec
== 

Render demo
== 

Welcome to DDNet
== 

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== 

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 

Please enter your nickname below.
== 

Existing Player
== 

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 

Checking for existing player with your name
== 

Country / Region
== 

Cancel
== 

File '%s' already exists, do you want to overwrite it?
== 

Replace video
== 

Speed
== 

Video name:
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Show DDNet map finishes in server browser
== 

transmits your player name to info.ddnet.org
== 

Theme
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

Search
== 

Exclude
== 

%d of %d servers
== 

%d of %d server
== 

%d players
== 

%d player
== 

Refreshing...
== 

Are you sure that you want to disconnect and switch to a different server?
== 

Filter connecting players
== 

Indicate map finish
== 

Unfinished map
== 

Countries
== 

Types
== 

Leak IP
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Select a name
== 

Please use a different name
== 

File already exists, do you want to overwrite it?
== 

Remove chat
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back one tick
== 

Go forward one tick
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut
== 

Mark the end of a cut
== 

Export cut as a separate demo
== 

Go back one marker
== 

Go forward one marker
== 

Toggle keyboard shortcuts
== 

Loading demo files
== 

Markers:
== 

%.2f MiB
== 

%.2f KiB
== 

Demo
== 

Markers
== 

Length
== 

Date
== 

Fetch Info
== 

Demos directory
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the demo '%s'?
== 

Render
== 

Unable to delete the demo '%s'
== 

Are you sure that you want to disconnect?
== 

Connect Dummy
== 

Connecting dummy
== 

Disconnect Dummy
== 

Are you sure that you want to disconnect your dummy?
== 

Kill
== 

Pause
== 

Loading ghost files
== 

Time
== 

Reload
== 

Deactivate
== 

Activate
== 

Save
== 

Menu opened. Press Esc key again to close menu.
== 

Smooth Dynamic Camera
== 

Switch weapon when out of ammo
== 

Skip the main menu
== 

Refresh Rate
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Themes directory
== 

Open the directory to add custom themes
== 

Automatically take statboard screenshot
== 

Automatically create statboard csv
== 

Max CSVs
== 

Dummy settings
== 

Loading skin files
== 

Toggle to edit your dummy settings
== 

Download skins
== 

Download community skins
== 

Vanilla skins only
== 

Fat skins (DDFat)
== 

Skin prefix
== 

Choose default eyes when joining a server
== 

Skin Database
== 

Skins directory
== 

Open the directory to add custom skins
== 

Hook collisions
== 

Zoom in
== 

Zoom out
== 

Default zoom
== 

Show others
== 

Show all
== 

Toggle dyncam
== 

Toggle dummy
== 

Toggle ghost
== 

Dummy copy
== 

Hammerfly dummy
== 

Converse
== 

Statboard
== 

Lock team
== 

Show entities
== 

Show HUD
== 

Chat command
== 

Enable controller
== 

Controller %d: %s
== 

Click to cycle through all available controllers.
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller mode
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Device
== 

Status
== 

Aim bind
== 

Controller Axis #%d
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Controller
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Dummy
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

may cause delay
== 

Screen
== 

Allows maps to render with more detail
== 

Use high DPI
== 

Renderer
== 

default
== 

custom
== 

Graphics cards
== 

auto
== 

Enable game sounds
== 

Enable gun sound
== 

Enable long pain sound (used when shooting in freeze)
== 

Enable server message sound
== 

Enable regular chat sound
== 

Enable team chat sound
== 

Enable highlighted chat sound
== 

Threaded sound loading
== 

Game sound volume
== 

Chat sound volume
== 

Map sound volume
== 

Background music volume
== 

Appearance
== 

DDNet
== 

Assets
== 

DDNet Client needs to be restarted to complete update!
== 

HUD
== 

Name Plate
== 

Hook Collisions
== 

Kill Messages
== 

Show health, shields and ammo
== 

Show kill messages
== 

Show score
== 

Show votes window after voting
== 

DDRace HUD
== 

Use DDRace Scoreboard
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Show names in chat in team colors
== 

Use old chat style
== 

Messages
== 

System message
== 

Highlighted message
== 

Team message
== 

Friend message
== 

Normal message
== 

Client message
== 

Preview
== 

Show clan above name plates
== 

Clan plates size
== 

Show hook strength indicator
== 

Show other players' key presses
== 

Show local player's key presses
== 

Hook collision line
== 

Show other players' hook collision lines
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Save the best demo of each race
== 

Enable replays
== 

Default length: %d
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Show ghost
== 

Save ghost
== 

Gameplay
== 

Overlay entities
== 

Size
== 

Show text entities
== 

Opacity
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Show others (own team only)
== 

Show quads
== 

Quads are used for background decoration
== 

AntiPing
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: predict other players
== 

AntiPing: predict weapons
== 

AntiPing: predict grenade paths
== 

Old mouse mode
== 

Background
== 

Entities Background color
== 

Use current map as background
== 

Show tiles layers from BG map
== 

Regular Background Color
== 

New random timeout code
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

DDNet %s is available:
== 

Update now
== 

Updating...
== 

DDNet Client updated!
== 

No updates available
== 

Check now
== 

Emoticons
== 

Particles
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Learn
== 

https://wiki.ddnet.org/
== 

Tutorial
== 

Can't find a Tutorial server
== 

Website
== 

Settings
== 

Stop server
== 

Run server
== 

Server executable not found, can't run server
== 

Editor
== 

[Start menu]
Play
== 

DDNet %s is out!
== 

Downloading %s:
== 

Update failed! Check log...
== 

Restart
== 

Loading race demo files
== 

Super
== 

Team %d
== 

Manual
== 

Race
== 

Auto
== 

Replay
== 

Loading sound files
== 

Follow
== 

Frags
== 

Deaths
== 

Suicides
== 

Ratio
== 

Net
== 

FPM
== 

Spree
== 

Best
== 

Grabs
== 

1 new mention
== 

%d new mentions
== 

9+ new mentions
== 
