##### authors #####
#originally created by:
# Veljko Radovanovic (VekiPro) 2020-10-02 18:05:00
#modified by:
# Veljko Radovanovic (VekiPro) 2022-08-28 11:56:69
##### /authors #####

##### translated strings #####

%ds left
== %ds је преостало

%i minute left
== још %i минут

%i minutes left
== још %i минута

%i second left
== још %i секунд

%i seconds left
== још само %i секунди

%s wins!
== %s је победио!

-Page %d-
== -Страна %d-

Abort
== Одустани

Add
== Додај

Add Friend
== Додај пријатеља

Address
== Адреса

All
== Сви

Are you sure that you want to quit?
== Да ли сте сигурни да желите да изађете?

Automatically record demos
== Аутоматски сними видео

Automatically take game over screenshot
== Аутоматски сними екран

Blue team
== Плави тим

Blue team wins!
== Плави тим је победио!

Body
== Тело

Call vote
== Гласање

Change settings
== Промени Подешавања

Chat
== Дописивање

Clan
== Клан

Client
== Клијент

Close
== Затвори

Connect
== Повежи се

Connecting to
== Повезујем се на

Connection Problems...
== Проблеми са интернетом

Console
== Конзола

Controls
== Контроле

Count players only
== Број само играче

Current
== Тренутно

Custom colors
== Прилагођена боја

Delete
== Избриши

Delete demo
== Обриши снимак

Demo details
== Детаљи снимка

Demofile: %s
== Снимак: %s

Demos
== Снимци

Disconnect
== Прекини везу

Disconnected
== Прекинута веза

Downloading map
== Преузимам мапу

Draw!
== Нерешено!

Dynamic Camera
== Динамична камера

Emoticon
== Осећања

Error
== Грешка

Error loading demo
== Грешка при учитавању снимка

Favorite
== Омиљено

Favorites
== Омиљени

Feet
== Стопала

Filter
== Филтер

Fire
== Пуцај

Folder
== Датотека

Force vote
== Обавезно гласање

Free-View
== Слободан преглед

Friends
== Пријатељи

Fullscreen
== Преко целог екрана

Game
== Игра

Game info
== О Игри

Game over
== Игра је завршена

Game type
== Тип игре

Game types:
== Типови игре:

General
== Опште

Graphics
== Графика

Grenade
== Базука

Hammer
== Чекић

Has people playing
== Има играча

High Detail
== Високи детаљи

Hook
== Кука

Invalid Demo
== Неисправан снимак

Join blue
== Израј за плаве

Join red
== Израј за црвене

Jump
== Скок

Kick player
== Избаци играча

Language
== Језик

MOTD
== Вест дана

Map
== Мапа

Move left
== Помери се лево

Move player to spectators
== Премести играча у разгледача

Move right
== Помери се десно

Movement
== Кретање

Mute when not active
== Искључи звук када је неактиван

Name
== Име

Next weapon
== Следеће оружије

Nickname
== Надимак

No
== Не

No password
== Без лозинке

No servers found
== Нема пронађених сервера

No servers match your filter criteria
== Ниједан сервер не одговара вашим филтерима претраге

Ok
== У реду

Open
== Отвори

Parent Folder
== Претходна датотека

Password
== Лозинка

Password incorrect
== Погрешна лозинка

Ping
== Пинг

Pistol
== Пиштољ

Play background music
== Позадинска музика

Player
== Играч

Player country:
== Држава играча

Player options
== Подешавања играча

Players
== Играчи

Please balance teams!
== Уравнотежите тимове!

Prev. weapon
== Претходно оружије

Quit
== Излаз

Reason:
== Разлог:

Red team
== Црвени тим

Red team wins!
== Црвени тим је победио!

Refresh
== Освежи

Remote console
== Удаљена конзола

Remove
== Обриши

Remove friend
== Обриши пријатеља

Rename
== Преименуј

Rename demo
== Преименуј снимак

Reset filter
== Поврати филтер

Sample rate
== Фрекфенција

Score
== Резултат

Score limit
== Највише бодова

Scoreboard
== Табела резултата

Screenshot
== Снимак екрана

Server address:
== Адреса сервера:

Server details
== Детаљи о серверу

Server filter
== Филтер сервера

Server info
== О серверу

Server not full
== Сервер није пун

Settings
== Подешавања

Shotgun
== Сачмара

Show chat
== Прикажи дописивање

Show friends only
== Прикажи само пријатеље

Show ingame HUD
== Користи HUD у игри

Show name plates
== Прикажи плочице са именима

Skins
== Теме

Sound
== Звук

Sound error
== Проблем са звуком

Spectate
== Разгледај

Spectate next
== Разгледај следећег

Spectate previous
== Разгледај прошлог

Spectator mode
== Мод разгледања

Spectators
== Разгледачи

Stop record
== Прекини снимање

Strict gametype filter
== Строги филтер типа игре

Sudden Death
== Изненадна смрт

Switch weapon on pickup
== Промени оружије кад га покупиш

Team
== Тим

Team chat
== Тимско дописивање

The audio device couldn't be initialised.
== Аудио уређај није могуће покренути

The server is running a non-standard tuning on a pure game type.
== Сервер изводи нестандардно подешавање чистог типа игре.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Мапа није сачувана, вероватно желите да је сачувате пре изласка из игре.

Time limit
== Временско ограничење

Time limit: %d min
== Временско ограничење: %d min.

Try again
== Покушај поново

Type
== Тип

Unable to rename the demo
== Снимак није могуће преименовати

Use sounds
== Користи звук

Use team colors for name plates
== Користите тимске боје за плочице са именима

V-Sync
== V-Sync

Version
== Верзија

Vote command:
== Команда за гласање:

Vote description:
== Опис гласања:

Vote no
== Против

Vote yes
== За

Voting
== Гласање

Warmup
== Загревање

Weapon
== Оружје

Yes
== Да

You must restart the game for all settings to take effect.
== Морате поново покренути игру да би сва подешавања била примењена

##### needs translation #####

Demo
== Снимак

Editor
== Уређивач

Game paused
== Игра је паузирана

Laser
== Ласер

Length
== Дужина

Reset
== Ресетуј

Save
== Сачувај

Screen
== Екран

Show only chat messages from friends
== Прикажи само поруке са дописивања од пријатеља

Size
== Величина

New name:
== Ново име:

Sat.
== Засић.

Miscellaneous
== Разно

Internet
== Интернет

Max demos
== Максималан број снимака

News
== Новости

Join game
== Уђи на сервер

FSAA samples
== FSAA

Sound volume
== Јачина звука

Created:
== Направљено

Max Screenshots
== Максималан број снимака екрана

Length:
== Дужина

Netversion:
== Нет Верзија

Map:
== Мапа

Info
== Инфо

Hue
== Нијанса

Record demo
== Сними

Your skin
== Ваша тема

Size:
== Величина

Reset to defaults
== Ресетуј

Quit anyway?
== Излаз?

Display Modes
== Резолуција и начин приказа

Version:
== Верзија:

Round
== Рунда

Lht.
== Светл.

UI Color
== Боја менија

Crc:
== Crc:

Alpha
== Провид.

LAN
== Лок. мрежа

Name plates size
== Величина плочице са именом

Type:
== Тип:

Successfully saved the replay!
== Снимак је успешно сачуван!

Replay feature is disabled!
== Функција понављања је онемогућена!

Warning
== Упозорење

Server best:
== Најбољи рекорд на серверу:

Personal best:
== Мој Најбољи рекорд:

Browser
== Прегледач

Ghost
== Дух

Loading DDNet Client
== Учитавам DDNet клијент

Reconnect in %d sec
== Поново повезивање за %d секунди

Render demo
== Рендеруј демо

Replace video
== Замени видео

File already exists, do you want to overwrite it?
== Фајл већ постоји, хоћете ли да га замените?

Are you sure that you want to disconnect?
== Да ли сте сигурни да желите да прекинете везу?

Disconnect Dummy
== Прекини копију

Are you sure that you want to disconnect your dummy?
== Да ли сте сигурни да желите да прекинете копију?

Welcome to DDNet
== Добро дошли у DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork је кооперативна онлајн игра у којој је циљ да ви и ваша група teeova дођете до циља на мапи. Као новајлија требали бисте започети на Novice серверима, на којима се налазе најједноставније мапе. Размислите о пингу да бисте изабрали сервер који вам је близу.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Користите тастер к за убијање (поновно покретање), q за паузирање и гледање других играча. Погледајте подешавања за остале пречице тастера.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Препоручује се да проверите подешавања како бисте их прилагодили пре него што се придружите серверу.

Please enter your nickname below.
== Молимо вас напишите ваш надимак испод.

Country / Region
== Земља / регион

Speed
== Брзина

Video name:
== Назив видеа:

Show DDNet map finishes in server browser
== Прикажи завршетка DDNet мапе у прегледачу сервера

transmits your player name to info.ddnet.org
== преноси име вашег играча на info.ddnet.org

Theme
== Тема

Search
== Претрага

Exclude
== Прескочи

%d of %d servers
== %d од %d сервера

%d of %d server
== %d од %d сервера

%d players
== %d играча

%d player
== %d играч

Filter connecting players
== Филтрирај повезане играче

Indicate map finish
== Означи као завршено

Unfinished map
== Недовршена мапа

Countries
== Земље

Types
== Типови

Select a name
== Изаберите име

Please use a different name
== Изаберите друго име

Remove chat
== Уклони дописивање

Markers:
== Маркери:

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Markers
== Маркери

Date
== Датум

Fetch Info
== Дохвати информације

[Demo browser]
Play
== Пусти

Demos directory
== Видео директоријум

Render
== Рендеруј

Connecting dummy
== Повезујем копију

Connect Dummy
== Повежи копију

Kill
== Убиј се

Pause
== Пауза

Reload
== Освежи

Deactivate
== Деактивирај

Activate
== Активирај

Switch weapon when out of ammo
== Замени оружје кад нема муниције

Show clan above name plates
== Прикажи клан изнад плочице са именима

Clan plates size
== Величина плочице са кланом

Skip the main menu
== Прескочи главни мени

Refresh Rate
== Освежавање

Themes directory
== Тема директоријума

Automatically take statboard screenshot
== Аутоматски направи снимак екрана статистике

Automatically create statboard csv
== Аутоматски направи статистике csv

Max CSVs
== Највише csv-ова

Dummy settings
== Подешавања копије

Download skins
== Преузимај теме

Vanilla skins only
== Класичне теме

Fat skins (DDFat)
== Дебеле теме

Skin prefix
== Перфикс теме

Skin Database
== База теми

Skins directory
== Директоријум тема

Hook collisions
== Додир куке

Zoom in
== Увећај

Zoom out
== Умањи

Default zoom
== Класична величина

Show others
== Прикажи остале

Show all
== Прикажи све

Toggle dyncam
== Динамична камера

Toggle dummy
== Пребаци на копију

Toggle ghost
== Пребаци на духа

Dummy copy
== Зајед. крет. копије

Hammerfly dummy
== Лет. чекићем коп.

Converse
== Сви дописивање

Statboard
== Статистике

Lock team
== Закључај тим

Show entities
== Прикажи entities

Show HUD
== Прикажи HUD

may cause delay
== може проузроковати кашњење

Use high DPI
== Користи високи DPI

Enable game sounds
== Користи звукове игре

Enable gun sound
== Омогући звук пуцања

Enable long pain sound (used when shooting in freeze)
== Омогући дуг звук бола (користи се када се пуца у смрзавању)

Enable server message sound
== Омогући звук поруке сервера

Enable regular chat sound
== Омогући уобичајен звук дописивања

Enable team chat sound
== Омогући тимски звук дописивања

Enable highlighted chat sound
== Омогући истакнути звук дописивања

Threaded sound loading
== Учитавање звука са навојем

Map sound volume
== Јачина звука на мапи

HUD
== HUD

DDNet
== DDNet

Assets
== Средства

DDNet Client needs to be restarted to complete update!
== Потребно је поново покренути DDNet клијент да бисте довршили ажурирање!

Use DDRace Scoreboard
== Користи DDRace табелу резултата

Show score
== Прикажи бодове

Show names in chat in team colors
== Прикажите имена у дописивању у бојама тима

Show kill messages
== Прикажи дописивање смрти

Show votes window after voting
== Прикажи статистику гласова након гласања

Messages
== Поруке

System message
== Системска порука

Highlighted message
== Истакнута порука

Team message
== Тимска порука

Friend message
== Порука пријатеља

Normal message
== Класична порука

Client message
== Порука клијента

Save the best demo of each race
== Сачувајте најбољи снимак сваке трке

Default length: %d
== Подразумевана дужина: %d

Enable replays
== Омогући поновљене репродукције

Show ghost
== Прикажи духа

Save ghost
== Сачивај духа

Gameplay
== Игра

Overlay entities
== Прекривајући entities

Show text entities
== Прикажи текстуалне entities

Show others (own team only)
== Прикажи остале (само свој тим)

Show quads
== Прикажи quads

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: предвиђање других играча

AntiPing: predict weapons
== AntiPing: предвиђање оружија

AntiPing: predict grenade paths
== AntiPing: предвиђање путање гранате

Show other players' hook collision lines
== Прикажи линију судара куке других играча

Show other players' key presses
== Прикажи притиске тастера других играча

Old mouse mode
== Стари мод миша

Show tiles layers from BG map
== Прикажи слојеве плочица са BG мапе

DDNet %s is available:
== DDNet %s је доступан:

Update now
== Унапреди сада

Updating...
== Унапређујем...

DDNet Client updated!
== DDNet клијент је унапређен!

No updates available
== Нема доступних унапређења

Check now
== Провери сада

New random timeout code
== Нови случајни код истека времена

Entities
== Entities

Emoticons
== Иконице осећања

Particles
== Честице

Assets directory
== Директоријум средства

Learn
== Упутство

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Веб сајт

Stop server
== Заустави сервер

Run server
== Покрени сервер

Server executable not found, can't run server
== Извршна датотека сервера није пронађена, не може се покренути сервер

[Start menu]
Play
== Играј

DDNet %s is out!
== DDNet %s је изашао!

Downloading %s:
== Преузимање %s:

Update failed! Check log...
== Ажурирање није успело! Сачекајте log...

Restart
== Поново покрени

Time
== Време

Follow
== Прати

Frags
== Гелери

Deaths
== Смрти

Suicides
== Самоубитства

Ratio
== Однос

Net
== Мрежа

FPM
== FPM

Spree
== Заглупи

Best
== Најбољи

Grabs
== Хватаљке

1 new mention
== 1 ново помињање

%d new mentions
== %d нових помињања

9+ new mentions
== 9+ нових помињања

Manual
== Упутство

Race
== Трка

Auto
== Ауто

Replay
== Помнови

Saving ddnet-settings.cfg failed
== Чување ddnet-settings.cfg неуспело

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Ширина текстуре %s није дељива са %d, или висина није дељива са %d, што ће проузроковати видљиве грешке.

The format of texture %s is not RGBA which will cause visual bugs.
== Формате текстуре %s није Ц.З.П.П.(RGBA) што ће проузроковати видљиве грешке

Preparing demo playback
== Припрема се репродукција демоа

Connected
== Повезано

Loading map file from storage
== Учитавање мапе из меморије

Why are you slowmo replaying to read this?
== Зашто полако понављаш да би ово прочитао?

Initializing assets
== Учитавам слику

Initializing map logic
== Учитавам логику мапе

Sending initial client info
== Слање учитане информације клијента

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Debug мод је укључен. Притисните Ctrl+Shift+D да га искључите

Position:
== Положај:

Speed:
== Брзина:

Angle:
== Угао:

Uploading map data to GPU
== Слање података мапе Г.Ј.О.~у (GPU)

Trying to determine UDP connectivity...
== Покушавам да одредим К.Д.П.(UDP) повезаност

UDP seems to be filtered.
== Изгледа да је К.Д.П.(UDP) филтриран

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== Чини се да су К.Д.П.(UDP) и TCP IP адреса различите. Покушајте да онемогућите VPN, прокси или мрежне акцелераторе.

No answer from server yet.
== Сервер још увек не одговара

Getting game info
== Добијам инфо. игре

Requesting to join the game
== Захтева се улазак у игру

Existing Player
== Постојећи играч

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Име: '%s' се већ користи са %d поена. Дали идаље желите да га користите?

Checking for existing player with your name
== Проверавамо дали постоји играч са вашим именом

Are you sure that you want to disconnect and switch to a different server?
== Дали сте сигурни да желите да прекинете везу?

Join Tutorial Server
== Уђи на почетнички сервер

Skip Tutorial
== Прескочи увод

Loading menu images
== Учитавање мену слика

AFR
== АФР.

ASI
== АЗИ.

AUS
== АУС.

EUR
== ЕВР.

NA
== С.А.

SA
== Ј.А.

CHN
== КИН.

Getting server list from master server
== Добијам листу сервера са мастер сервера

Refreshing...
== Освежавање

Leak IP
== Провали адресу

Loading demo files
== Учитавање демоа

Loading ghost files
== Учитавање духова

Smooth Dynamic Camera
== Глатка Динамична Камера

Settings file
== Фајл Подешавања

Config directory
== Директоријум конфигурацији

Toggle to edit your dummy settings
== Укључи да уређујеш подешавања лутке

Download community skins
== Преузми остале теме

Choose default eyes when joining a server
== Избери уобичајене очи кад уђеш у сервер

Loading skin files
== Учитавам фајлове тема

Chat command
== к.једностав.текст.комуни.система

Enable controller
== Укључи контролер

Controller %d: %s
== Контролер %d: %s

Click to cycle through all available controllers.
== Кликни да видиш све слободне контролерес

[Ingame controller mode]
Relative
== Релативно

[Ingame controller mode]
Absolute
== Апсолутно

Ingame controller mode
== Мод контролера у игри

Ingame controller sens.
== Бризина контролера у игри

UI controller sens.
== Брзина контролера у мениу

Controller jitter tolerance
== Толеранција контролера

Device
== Уређај

Status
== Статус

Aim bind
== Нишан

Controller Axis #%d
== Стик %d.

Mouse
== Миш

Ingame mouse sens.
== Брзина у игри

UI mouse sens.
== Брзина у мениу

Controller
== Контролер

Dummy
== Лутка

Windowed
== У прозору

Windowed borderless
== У прозору без мениа

Windowed fullscreen
== У прозору преко целог екрана

Desktop fullscreen
== Системски преко целог екрана

Allows maps to render with more detail
== Рендеруј мапу са више детаља

Renderer
== Рендерер

default
== базично

custom
== своје

Graphics cards
== Графичка картица

auto
== ауто

Game sound volume
== Игрина јачина звука

Chat sound volume
== Јачина звука дописивања

Background music volume
== Позадинска јачина звука

Appearance
== Изглед

Name Plate
== Плочица са именом

Hook Collisions
== Додир куке

Kill Messages
== Поруке убистава

Show health, shields and ammo
== Прикажи животе, штитове и меткове

DDRace HUD
== DDRace Приказ

Show client IDs in scoreboard
== Прикажи идентитете на табли резултата

Show DDRace HUD
== Прикажи DDRace Приказ

Show jumps indicator
== Прикажи индикатор скакања

Show dummy actions
== Прикажи акције лутке

Show player position
== Прикажи позиције играча

Show player speed
== Прикажи брзину играча

Show player target angle
== Прикажи циљни угао играча

Show freeze bars
== Прикажи freeze bars

Opacity of freeze bars inside freeze
== Провидност freeze bars у залеђеном делу

Use old chat style
== Користи стари стил дописивања

Preview
== Преглед

Show hook strength indicator
== Прикажи јачину куке индикатор

Show local player's key presses
== Прикажи своје акције

Hook collision line
== Додир куке

Hook collision line width
== Дебљина линије за додир куке

Hook collision line opacity
== Провидност линије за додир куке

Colors of the hook collision line, in case of a possible collision with:
== Боје линије за додир куке,у случају да можеш да се закачиш:

Your movements are not taken into account when calculating the line colors
== Ваши покрети се не узимају у обзир при израчунавању боја линија

Nothing hookable
== Ништа закачиво

Something hookable
== Нешто закачиво

A Tee
== Играч

Normal Color
== Нормална боја

Highlight Color
== Истакнута Боја

When you cross the start line, show a ghost tee replicating the movements of your best time
== Када кренеш да се тркаш, прикажи твог најбржег духа 

Opacity
== Провидност

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Подесите непрозирност ентитета који припадају другим тимовима, као што су мајице и натписне плочице

Quads are used for background decoration
== Quads су коришћени за декорацију позадине

Tries to predict other entities to give a feel of low latency
== Покушај да предвидиш остале објекте да се осећа брже

Background
== Позадина

Entities Background color
== Статична боја позадине

Use current map as background
== Користи ову мапу као позадину

Regular Background Color
== Уобичајена боја позадине

Run on join
== Уради када уђеш

Chat command (e.g. showall 1)
== Команда дописивања (нпр. /cmdlist)

Extras
== Додатно

Loading assets
== Учитавање средстава

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Tutorial
== Увод

Can't find a Tutorial server
== Неможемо пронаћи уводни сервер

Loading race demo files
== Учитавам тркачке демо фајлове

Super
== Супер

Team %d
== Тим %d

Loading sound files
== Учитавам звучне фајлове

[Graphics error]

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

Initializing components
== 

Cancel
== 

File '%s' already exists, do you want to overwrite it?
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back one tick
== 

Go forward one tick
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut
== 

Mark the end of a cut
== 

Export cut as a separate demo
== 

Go back one marker
== 

Go forward one marker
== 

Toggle keyboard shortcuts
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the demo '%s'?
== 

Unable to delete the demo '%s'
== 

Menu opened. Press Esc key again to close menu.
== 

Save power by lowering refresh rate (higher input latency)
== 

Open the settings file
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Open the directory to add custom skins
== 

No controller found. Plug in a controller.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Unregister protocol and file extensions
== 

Open the directory to add custom assets
== 
