##### authors #####
#originally created by:
#	MK124
#modified by:
# 2016-02-05 CarolVlCznYu
# 2017-07-31 MC_TYH
# 2018-10-07 Yangfl
# 2019-12-16 Eki
# 2020-06-25 Night_L
# 2020-08-14 Night_L
# 2020-08-19 TsFreddie
# 2020-08-20 Dan_cao
# 2020-11-12 TsFreddie
# 2021-05-27 Momo
# 2021-06-01 TsFreddie
# 2021-11-19 cheeser0613
# 2021-12-21 cheeser0613
# 2022-02-07 cheeser0613
# 2022-03-19 cheeser0613
# 2022-03-22 cheeser0613
# 2022-03-24 cheeser0613
# 2022-03-29 Dan_cao
# 2022-04-01 Dan_cao
# 2022-05-14 Dan_cao
# 2022-05-14 cheeser0613
# 2022-06-16 cheeser0613
# 2022-06-27 cheeser0613
# 2022-07-04 cheeser0613
# 2022-08-08 cheeser0613
# 2022-09-17 cheeser0613
# 2022-10-24 cheeser0613
# 2022-12-11 cheeser0613
# 2023-01-11 cheeser0613
##### /authors #####

##### translated strings #####

%ds left
== 还剩 %d 秒

%i minute left
== 还剩下 %i 分钟

%i minutes left
== 还剩下 %i 分钟

%i second left
== 还剩下 %i 秒钟

%i seconds left
== 还剩下 %i 秒钟

%s wins!
== %s 胜利！

-Page %d-
== -第 %d 页-

Abort
== 取消

Add
== 添加

Add Friend
== 添加好友

Address
== 地址

All
== 全体

Are you sure that you want to quit?
== 你确定要退出吗？

Automatically record demos
== 自动录制回放

Automatically take game over screenshot
== 自动对游戏结束画面截图

Blue team
== 蓝队

Blue team wins!
== 蓝队胜利！

Body
== 身体

Call vote
== 发起投票

Change settings
== 变更设置

Chat
== 聊天

Clan
== 战队

Client
== 客户端

Close
== 关闭

Connect
== 连接

Connecting to
== 正在连接到

Connection Problems...
== 连接中断...

Console
== 控制台

Controls
== 控制

Count players only
== 屏蔽旁观位

Current
== 当前

Custom colors
== 自定义颜色

Delete
== 删除

Delete demo
== 删除回放

Demo details
== 回放详情

Demofile: %s
== 回放文件：%s

Demos
== 回放

Disconnect
== 断开连接

Disconnected
== 连接已断开

Downloading map
== 正在下载地图

Draw!
== 平局！

Dynamic Camera
== 动态视野

Emoticon
== 表情

Error
== 错误

Error loading demo
== 回放加载错误

Favorite
== 收藏

Favorites
== 收藏夹

Feet
== 脚

Filter
== 筛选

Fire
== 开火

Folder
== 文件夹

Force vote
== 强制投票

Free-View
== 自由视野

Friends
== 好友

Fullscreen
== 独占全屏

Game
== 游戏

Game info
== 游戏信息

Game over
== 游戏结束

Game paused
== 游戏已暂停

Game type
== 游戏模式

Game types:
== 游戏模式：

General
== 常规

Graphics
== 图像

Grenade
== 榴弹枪

Hammer
== 锤子

Has people playing
== 有玩家

High Detail
== 显示地图细节

Hook
== 钩索

Invalid Demo
== 回放文件无效或已损坏

Join blue
== 加入蓝队

Join red
== 加入红队

Jump
== 跳跃

Kick player
== 踢出玩家

Language
== 语言

DDNet Client needs to be restarted to complete update!
== DDNet 客户端需要重新启动才能完成更新！

MOTD
== 公告

Map
== 地图

Move left
== 向左移动

Move player to spectators
== 将玩家移至旁观位

Move right
== 向右移动

Movement
== 移动

Mute when not active
== 在后台时静音

Enable game sounds
== 启用游戏声音

Enable gun sound
== 启用手枪声音

Enable server message sound
== 启用服务器消息提示音

Enable regular chat sound
== 启用聊天消息提示音

Enable team chat sound
== 启用队伍聊天消息提示音

Enable highlighted chat sound
== 启用聊天被提及消息提示音

Threaded sound loading
== 启用多线程音频加载

Name
== 名称

Next weapon
== 下一个武器

Nickname
== 昵称

No
== 否

No password
== 没有密码

No servers found
== 未检测到任何服务器

No servers match your filter criteria
== 没有服务器满足设置的筛选条件

Ok
== 确定

Open
== 打开

Parent Folder
== 上级目录

Password
== 密码

Password incorrect
== 密码错误

Ping
== 延迟

Pistol
== 手枪

[Demo browser]
Play
== 播放

Play background music
== 播放背景音乐

Player
== 玩家

HUD
== HUD

Player country:
== 玩家国家 / 地区：

Player options
== 玩家选项

Players
== 玩家

Please balance teams!
== 队伍人数不平衡！

Prev. weapon
== 上一个武器

Quit
== 退出

Reason:
== 理由：

Red team
== 红队

Red team wins!
== 红队胜利！

Refresh
== 刷新

Remote console
== 远程控制台

Remove
== 删除

Remove friend
== 删除好友

Rename
== 重命名

Rename demo
== 重命名回放

Reset filter
== 重置筛选

Sample rate
== 采样率

Score
== 分数

Score limit
== 目标得分

Scoreboard
== 计分板

Screenshot
== 截图

Server address:
== 服务器地址：

Server details
== 服务器详情

Server filter
== 服务器筛选

Server info
== 服务器信息

Server not full
== 服务器未满

Shotgun
== 霰弹枪

Show chat
== 显示聊天框

Show friends only
== 只显示好友

Show ingame HUD
== 显示 HUD

Show name plates
== 显示昵称

Show only chat messages from friends
== 只显示好友消息

Skins
== 皮肤

Sound
== 声音

Sound error
== 音频错误

Spectate
== 旁观

Spectate next
== 旁观下一个

Spectate previous
== 旁观上一个

Spectator mode
== 旁观者模式

Spectators
== 旁观者

Stop record
== 停止录制

Strict gametype filter
== 严格游戏模式筛选

Sudden Death
== 决胜

Switch weapon on pickup
== 拾取武器时自动装备

Switch weapon when out of ammo
== 子弹打空时自动切换武器

Show clan above name plates
== 显示战队名称

Clan plates size
== 战队名称大小

Team
== 队伍

Team chat
== 队伍聊天

The audio device couldn't be initialised.
== 初始化音频设备失败。

The server is running a non-standard tuning on a pure game type.
== 此服务器运行着经过调整的非标准游戏模式。

There's an unsaved map in the editor, you might want to save it before you quit the game.
== 编辑器中的地图尚未保存，建议你在退出游戏之前返回编辑器进行保存。

Time limit
== 规定时限

Time limit: %d min
== 规定时限：%d 分钟

Try again
== 重试

Type
== 模式

Unable to rename the demo
== 无法重命名这个回放

Use sounds
== 开启声音

Use team colors for name plates
== 用队伍颜色标注昵称

V-Sync
== 垂直同步

Version
== 版本

Vote command:
== 投票命令：

Vote description:
== 投票描述：

Vote no
== 反对

Vote yes
== 赞成

Voting
== 投票

Warmup
== 热身

Weapon
== 武器

Yes
== 是

You must restart the game for all settings to take effect.
== 你需要重启游戏来使新设置生效。

Demo
== 回放

Reset
== 重置

Screen
== 屏幕

New name:
== 新文件名：

Sat.
== 饱和度

Miscellaneous
== 杂项

Internet
== 互联网

Max demos
== 最大回放数

News
== 新闻

Join game
== 加入游戏

FSAA samples
== 全屏抗锯齿（FSAA）采样倍数

Sound volume
== 音量

Map sound volume
== 地图音效音量

Created:
== 创建时间：

Max Screenshots
== 最大截图数

Dummy settings
== 分身设置

Length:
== 时长：

Laser
== 激光

Netversion:
== 通信版本：

Map:
== 地图：

Info
== 信息

Hue
== 色调

Record demo
== 录制回放

Your skin
== 你的皮肤

Size:
== 大小：

Reset to defaults
== 恢复默认设置

Quit anyway?
== 无论如何都要退出吗？

Display Modes
== 显示模式

Version:
== 版本：

Round
== 回合

Lht.
== 亮度

Automatically take statboard screenshot
== 自动对统计板截图

UI Color
== 界面颜色

Crc:
== Crc:

Alpha
== 透明度

LAN
== 局域网

Name plates size
== 昵称大小

Type:
== 类型：

Use DDRace Scoreboard
== 使用 DDRace 计分板

Show score
== 显示分数

Show names in chat in team colors
== 以队伍颜色显示玩家昵称

Show kill messages
== 显示击杀消息

Show votes window after voting
== 投票后不关闭投票窗口

Messages
== 消息

System message
== 系统消息

Highlighted message
== 被提及消息

Team message
== 队伍消息

Normal message
== 普通消息

Friend message
== 好友消息

Save the best demo of each race
== 保存每场游戏最佳记录的回放

Ghost
== 影子

Show ghost
== 显示影子

Save ghost
== 保存影子

Gameplay
== 游戏

Overlay entities
== 显示实体层

Show others
== 显示其他玩家

Show quads
== 显示背景

Default zoom
== 默认缩放

AntiPing: predict other players
== 延迟补偿：预测其他玩家

AntiPing: predict weapons
== 延迟补偿：预测武器

AntiPing: predict grenade paths
== 延迟补偿：预测榴弹枪路径

Show other players' hook collision lines
== 显示其他玩家的钩索辅助线

Show other players' key presses
== 显示其他玩家的按键

Show tiles layers from BG map
== 显示实体层背景地图的图块层

DDNet %s is available:
== DDNet %s 现已可用：

Update now
== 现在更新

Updating...
== 更新中...

DDNet Client updated!
== DDNet 客户端更新成功！

No updates available
== 没有可用的更新

Check now
== 检查更新

Loading DDNet Client
== 加载 DDNet 客户端中...

Browser
== 浏览

Connecting dummy
== 正在连接分身

Search
== 搜索

Vanilla skins only
== 只显示原生皮肤

Fat skins (DDFat)
== 胖胖的皮肤（DDFat）

Ratio
== K/D

##### Ratio的算法是击杀除以死亡次数 #####

AntiPing
== 延迟补偿（AntiPing）

Countries
== 国家

Reconnect in %d sec
== %d 秒后重新连接

Grabs
== 得旗数

DDNet
== DDNet

Select a name
== 另存为

Deaths
== 死亡数

Please use a different name
== 请换一个不同的文件名

Restart
== 重新开始

Old mouse mode
== 旧版鼠标模式

Follow
== 跟随

Automatically create statboard csv
== 自动将统计板导出为 csv 文件

Are you sure that you want to disconnect?
== 确定要断开连接吗？

Types
== 模式

Remove chat
== 删除消息记录

Frags
== 击杀数

Enable long pain sound (used when shooting in freeze)
== 启用冻结呼叫声

%.2f MiB
== %.2f MiB

Refresh Rate
== 刷新率

New random timeout code
== 随机生成新的超时代码（Timeout 代码）

Suicides
== 自杀数

Net
== 净击杀

##### Net的算法是杀人+1被杀-1 #####

FPM
== 击杀/分

##### 得分速度就是效率FPM #####

Spree
== 连杀

Max CSVs
== 最大 csv 文件数

%.2f KiB
== %.2f KiB

Best
== 最高

Exclude
== 排除

may cause delay
== 可能会产生延迟

Unfinished map
== 未完成的地图

Deactivate
== 停用

Welcome to DDNet
== 欢迎来到 DDNet

Activate
== 启用

File already exists, do you want to overwrite it?
== 文件已存在，是否覆盖？

Indicate map finish
== 标记已完成的地图

Save
== 保存

Date
== 日期

Show DDNet map finishes in server browser
== 在服务器浏览器中显示已完成的 DDNet 地图

transmits your player name to info.ddnet.org
== 将会发送你的玩家昵称到 info.ddnet.org

Reload
== 刷新

Enable replays
== 启用短时回放

Time
== 用时

Show entities
== 实体层显示开关

Show all
== 显示所有玩家

Downloading %s:
== 正在下载 %s:

%d new mentions
== %d 条新被提及消息

Toggle dummy
== 切换分身

Replay feature is disabled!
== 短时回放功能未启用！

Are you sure that you want to disconnect your dummy?
== 确定要断开分身连接吗？

Hook collisions
== 钩索辅助线

DDNet %s is out!
== DDNet %s 已经更新了！

Markers
== 标记

Filter connecting players
== 筛选正在连接的玩家

Markers:
== 标记

Zoom in
== 放大视野

1 new mention
== 1 条新被提及消息

Update failed! Check log...
== 更新失败！请检查日志...

Pause
== 暂停

Length
== 时长

Converse
== 继续私聊

Successfully saved the replay!
== 成功保存短时回放！

Fetch Info
== 回放信息

Lock team
== 锁定队伍

Size
== 大小

Dummy copy
== 分身同步动作

9+ new mentions
== 9+ 条新被提及消息

Statboard
== 统计板

Disconnect Dummy
== 断开分身连接

Show HUD
== HUD 开关

Hammerfly dummy
== 分身 Hammerfly 开关

Default length: %d
== 默认时长: %d

Toggle ghost
== 影子记录开关

Kill
== 自杀

Zoom out
== 缩小视野

Show text entities
== 显示文本实体

Skin prefix
== 皮肤名称前缀

Toggle dyncam
== 动态视野开关

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork 是一款在线合作游戏，你和你团体里的 Tee 的目标是抵达地图的终点。作为新手你应该从有着最简单的地图的简单（Novice） 服务器入门。根据延迟来选择离你相近的服务器。

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 建议你在进入服务器前检查一下设置并根据你的喜好进行调整。

Please enter your nickname below.
== 请在下方输入你的昵称。

Render
== 渲染

Server best:
== 服务器最佳

Learn
== 教程 Wiki

Use high DPI
== 使用高 DPI

Personal best:
== 个人最佳

Render demo
== 渲染回放

Replace video
== 替换视频

Video name:
== 视频名称

Connect Dummy
== 连接分身

Client message
== 客户端消息

Show others (own team only)
== 显示其他玩家（仅同队伍）

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 使用 K键 自杀以重新开始，使用 Q键 可以暂停以旁观他人或查看地图。在设置中可以查看其他按键绑定。

Country / Region
== 国家 / 地区

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/zh

Warning
== 警告

Speed
== 速度

Skip the main menu
== 跳过主界面

Website
== 官网

Settings
== 设置

[Start menu]
Play
== 开始游戏

Stop server
== 停止服务器

Run server
== 运行服务器

Server executable not found, can't run server
== 未检测到服务器的可执行文件，无法运行服务器

Editor
== 编辑器

Manual
== 手动

Race
== 游戏

Auto
== 自动

Replay
== 回放

Saving ddnet-settings.cfg failed
== 配置文件 ddnet-settings.cfg 保存失败

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 调试模式已启用。按 Ctrl+Shift+D 禁用调试模式。

Existing Player
== 玩家已存在

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 你使用的昵称 "%s" 在 DDNet 中有 %d 分的记录，这可能表示该昵称已经被其他玩家使用过。确认要使用这个名字吗？

Checking for existing player with your name
== 正在查找该昵称的 DDNet 记录

Theme
== 主题

%d of %d servers
== 符合条件 %d / 总共 %d 个服务器

%d of %d server
== 符合条件 %d / 总共 %d 个服务器

%d players
== %d 在线玩家

%d player
== %d 在线玩家

Demos directory
== 回放目录

Smooth Dynamic Camera
== 平滑动态视野

Themes directory
== 主题目录

Download skins
== 下载官方皮肤

Skin Database
== 皮肤数据库

Skins directory
== 皮肤目录

Game sound volume
== 游戏音效音量

Chat sound volume
== 聊天提示音量

Background music volume
== 背景音乐音量

Assets
== 资源

Use old chat style
== 旧版聊天框

Use current map as background
== 使用当前地图作为实体层背景地图

Entities
== 实体层

Emoticons
== 表情

Particles
== 粒子

Assets directory
== 资源目录

https://ddnet.org/discord
== http://chat.teeworlds.cn/

Discord
== 开黑啦

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 纹理文件 %s 的宽度无法被 %d 整除，或者高度无法被 %d 整除，这可能会导致显示错误。

Chat command
== 聊天框指令（/）

Dummy
== 分身

Preview
== 预览

Background
== 背景

Entities Background color
== 实体层背景颜色

Regular Background Color
== 背景层背景颜色

AFR
== 非洲

ASI
== 亚洲

AUS
== 澳洲

EUR
== 欧洲

NA
== 北美

SA
== 南美

CHN
== 中国

Getting server list from master server
== 正在从主服务器获取服务器列表

Leak IP
== 暴露IP

Windowed
== 窗口化

Windowed borderless
== 无边框窗口

Desktop fullscreen
== 无边框全屏

Are you sure that you want to disconnect and switch to a different server?
== 你确定要断开此服务器连接并进入其他服务器吗？

Refreshing...
== 正在刷新...

Kill Messages
== 击杀消息

Show local player's key presses
== 显示自己的按键

Settings file
== 设置文件

Config directory
== 配置目录（cfg）

Run on join
== 进入时执行

Chat command (e.g. showall 1)
== 聊天指令（例如: showall 1）

Windowed fullscreen
== 窗口化全屏

The format of texture %s is not RGBA which will cause visual bugs.
== 纹理文件 %s 并非 RGBA 格式，这可能会导致显示错误。

Join Tutorial Server
== 进入教学服务器

Skip Tutorial
== 跳过教学

Renderer
== 渲染设置

default
== 默认

custom
== 自定义

Graphics cards
== 显卡

auto
== 自动

Tutorial
== 教学

Can't find a Tutorial server
== 无法找到教学服务器

Toggle to edit your dummy settings
== 编辑分身设置

Choose default eyes when joining a server
== 进入服务器时的默认表情

Allows maps to render with more detail
== 允许地图渲染更多细节

When you cross the start line, show a ghost tee replicating the movements of your best time
== 当越过起跑线时，游戏里将有影子回放你的最佳成绩

Opacity
== 不透明度

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 调整单人区域或其他队伍中玩家的不透明度

Quads are used for background decoration
== 显示用作背景装饰的贴图

Tries to predict other entities to give a feel of low latency
== 尝试预测其他实体物以带来低延迟的游玩体验

Super
== 无敌

Team %d
== 队伍 %d

Position:
== 坐标

Speed:
== 速度

Angle:
== 角度

Trying to determine UDP connectivity...
== 正在尝试检测 UDP 连接...

UDP seems to be filtered.
== UDP 疑似被过滤

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== UDP 与 TCP 的 IP 地址并不相同。请尝试屏蔽 VPN 、代理网络以及网络加速器。

No answer from server yet.
== 服务器无响应

Download community skins
== 下载社区皮肤

Enable controller
== 启用控制器

Controller %d: %s
== 控制器 %d: %s

Click to cycle through all available controllers.
== 点击以切换其他控制器

[Ingame controller mode]
Relative
== 相对

[Ingame controller mode]
Absolute
== 绝对

Ingame controller mode
== 游戏内控制器瞄准模式

Ingame controller sens.
== 摇杆灵敏度（游戏）

UI controller sens.
== 摇杆灵敏度（界面）

Controller jitter tolerance
== 摇杆死区

Device
== 输入设备

Status
== 状态

Aim bind
== 操作轴绑定

Controller Axis #%d
== 摇杆 #%d

Mouse
== 鼠标

Ingame mouse sens.
== 鼠标灵敏度（游戏）

UI mouse sens.
== 鼠标灵敏度（界面）

Controller
== 控制器

Show dummy actions
== 显示分身状态

Show freeze bars
== 显示解冻进度条

Show player position
== 显示玩家坐标

Show player speed
== 显示玩家速度

Show player target angle
== 显示玩家瞄准角度

Opacity of freeze bars inside freeze
== 解冻进度条不透明度

Normal Color
== 非相关信息颜色

Highlight Color
== 相关信息颜色

Extras
== 其他

Preparing demo playback
== 正在准备回放

Connected
== 连接成功

Loading map file from storage
== 正在从硬盘中加载地图文件

Why are you slowmo replaying to read this?
== 所以你为什么要慢速回放来看这个

Initializing components
== 正在初始化游戏引擎

Initializing assets
== 正在初始化资源

Initializing map logic
== 正在初始化地图逻辑

Sending initial client info
== 正在发送初始客户端信息

Uploading map data to GPU
== 正在将地图数据传输至显卡

Getting game info
== 正在获取游戏信息

Requesting to join the game
== 正在请求加入游戏

Loading menu images
== 正在加载主菜单图片

Loading demo files
== 正在加载回放文件

Loading ghost files
== 正在加载影子文件

Loading skin files
== 正在加载皮肤文件

Appearance
== 游戏界面

Name Plate
== 昵称板块

Hook Collisions
== 瞄准辅助

Show health, shields and ammo
== 显示生命、护甲与弹药栏

DDRace HUD
== DDRace HUD

Show client IDs in scoreboard
== 显示客户端 IDs （计分板中）

Show DDRace HUD
== 显示 DDRace HUD

Show jumps indicator
== 显示可跳跃次数

Show hook strength indicator
== 显示对其他玩家的钩索强度

Hook collision line
== 瞄准辅助线

Hook collision line width
== 辅助线宽度

Hook collision line opacity
== 辅助线不透明度

Colors of the hook collision line, in case of a possible collision with:
== 辅助线颜色（当瞄准以下实体物时）：

Your movements are not taken into account when calculating the line colors
== 移动所造成的瞄准偏移将不计入考量

Nothing hookable
== 未瞄准任何实体物

Something hookable
== 可钩索的方块

A Tee
== 其他玩家

Loading assets
== 正在加载资源

Loading race demo files
== 正在加载回放文件

Loading sound files
== 正在加载声音文件

Play the current demo
== 播放回放

Pause the current demo
== 暂停回放

Stop the current demo
== 结束回放

Slow down the demo
== 减慢播放速度

Speed up the demo
== 加快播放速度

Mark the beginning of a cut
== 标记裁剪起点

Mark the end of a cut
== 标记裁剪终点

Export cut as a separate demo
== 另存为新回放文件

Toggle keyboard shortcuts
== 启用/禁用键盘快捷键

Weapons
== 武器

Rifle Laser Outline Color
== 激光枪弹道外框颜色

Rifle Laser Inner Color
== 激光枪弹道实心颜色

Shotgun Laser Outline Color
== 霰弹枪弹道外框颜色

Shotgun Laser Inner Color
== 霰弹枪弹道实心颜色

Door Laser Outline Color
== 激光门外框颜色

Door Laser Inner Color
== 激光门实心颜色

Freeze Laser Outline Color
== 冻结激光外框颜色

Freeze Laser Inner Color
== 冻结激光实心颜色

Menu opened. Press Esc key again to close menu.
== 菜单已打开，再次点击 Esc 以关闭

Set all to Rifle
== 统一为激光枪颜色

Cancel
== 取消

File '%s' already exists, do you want to overwrite it?
== 文件名 "%s" 已经存在，是否要覆盖该文件？

Are you sure that you want to remove the player '%s' from your friends list?
== 你确定要将好友 "%s" 从你的好友列表中删除？

Are you sure that you want to remove the clan '%s' from your friends list?
== 你确定要将战队 "%s" 从你的好友列表中删除？

Go back one tick
== 上一个 tick

Go forward one tick
== 下一个 tick

Go back one marker
== 返回上一个标记

Go forward one marker
== 跳至下一个标记

Are you sure that you want to delete the demo '%s'?
== 你确定要删除回放文件 "%s" ？

Unable to delete the demo '%s'
== 无法删除回放文件 "%s"

Reset controls
== 恢复默认设置

Are you sure that you want to reset the controls to their defaults?
== 你确定要将当前的控制恢复至默认设置？

[Graphics error]

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 初始化失败。请尝试打开配置目录中的设置文件（settings_ddnet.cfg）并将“gfx_backend OpenGL”修改为“gfx_backend Vulkan”（若没有前者则可直接输入后者）再重试。

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 显存不足。请尝试移除自定义资源（如皮肤，实体层等等），尤其高分辨率的自定义资源。

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 指令记录期间检测到错误。请尝试更新显卡驱动程序。

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 渲染指令错误。请尝试更新显卡驱动程序

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 渲染指令提交失败。请尝试更新显卡驱动程序。

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 帧缓存交替失败。请尝试更新显卡驱动程序。

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 未知错误。请尝试打开配置目录中的设置文件（settings_ddnet.cfg）并将“gfx_backend OpenGL”修改为“gfx_backend Vulkan”（若没有前者则可直接输入后者）再重试。

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 无法初始化当前配置的图形后端，正在将配置回退至默认图形后端。

Open the directory that contains the demo files
== 打开存有回放文件的文件夹路径

Save power by lowering refresh rate (higher input latency)
== 省电模式（限制帧率上限以降低功耗但也将提高输入延迟）

Open the settings file
== 打开设置文件

Open the directory that contains the configuration and user files
== 打开存有配置文件与用户文件的文件夹路径

Open the directory to add custom themes
== 打开用以添加自定义主题的文件夹路径

Open the directory to add custom skins
== 打开用以添加自定义皮肤的文件夹路径

No controller found. Plug in a controller.
== 未检测到任何控制器。请尝试重新连接控制器。

Unregister protocol and file extensions
== 未注册的协议与扩充文件

Open the directory to add custom assets
== 打开用以添加自定义资源的文件夹路径
