##### authors #####
#originally created by:
#	Limit and Petr
#modified by:
#	LimiT		2011-07-02 20:24:44
##### /authors #####

##### translated strings #####

%ds left
== Zostáva %ds

%i minute left
== Zostávajúce minúty: %i

%i minutes left
== Zostávajúce minúty: %i

%i second left
== Zostávajúce sekundy: %i

%i seconds left
== Zostávajúce sekundy: %i

%s wins!
== %s vyhráva!

-Page %d-
== -Strana %d-

Abort
== Zrušiť

Add
== Pridať

Add Friend
== Pridať Priateľa

Address
== Adresa

All
== Všetkým

Are you sure that you want to quit?
== Ukončiť hru?

Automatically record demos
== Automaticky nahrávať záznamy

Automatically take game over screenshot
== Automaticky vyfotiť koniec kola

Blue team
== Modrý tým

Blue team wins!
== Modrý tým vyhráva!

Body
== Telo

Call vote
== Hlasovať

Change settings
== Zmeniť nastavenia

Chat
== Chat

Clan
== Klan

Client
== Klient

Close
== Zavrieť

Connect
== Pripojiť

Connecting to
== Pripojujem sa k

Connection Problems...
== Problémy s pripojením...

Console
== Konzola

Controls
== Ovládanie

Count players only
== Nepočítať divákov

Current
== Aktuálne

Custom colors
== Vlastné farby

Delete
== Vymazať

Delete demo
== Vymazať záznam

Demo details
== Detaily nahrávky

Demofile: %s
== Nahrávka: %s

Demos
== Záznamy

Disconnect
== Odpojiť

Disconnected
== Prerušené spojenie

Downloading map
== Sťahujem mapu

Draw!
== Remíza!

Dynamic Camera
== Dynamická kamera

Emoticon
== Smajlíci

Error
== Chyba

Error loading demo
== Problém s otvorením záznamu

Favorite
== Obľúbený

Favorites
== Obľúbené

Feet
== Nohy

Filter
== Filter

Fire
== Streľba

Folder
== Zložka

Force vote
== Zvoliť

Free-View
== Voľná Kamera

Friends
== Priatelia

Fullscreen
== Celá obrazovka

Game
== Hra

Game info
== Info o hre

Game over
== Koniec hry

Game type
== Herný typ

Game types:
== Herné typy:

General
== Hlavné

Graphics
== Grafika

Grenade
== Granátomet

Hammer
== Kladivo

Has people playing
== Nie je prázdny

High Detail
== Detaily

Hook
== Hook/Lano

Invalid Demo
== Neplatný Záznam

Join blue
== K modrým

Join red
== K červeným

Jump
== Skok

Kick player
== Vyhodiť hráča

Language
== Jazyk

MOTD
== MOTD

Map
== Mapa

Move left
== Pohyb vľavo

Move player to spectators
== Poslať hráča pozorovať

Move right
== Pohyb vpravo

Movement
== Pohyb

Mute when not active
== Stlmiť pri neaktivite

Name
== Meno

Next weapon
== Ďalšia zbraň

Nickname
== Prezývka

No
== Nie

No password
== Bez hesla

No servers found
== Nenájdené žiadne servery

No servers match your filter criteria
== Žiadny server nezodpovedá zadaným kritériám

Ok
== OK

Open
== Otvoriť

Parent Folder
== Nadradený Priečinok

Password
== Heslo

Password incorrect
== Nesprávne heslo

Ping
== Ping

Pistol
== Pištoľ

[Demo browser]
Play
== Prehrať

Play background music
== Prehrať hudbu na pozadí

Player
== Hráč

Player country:
== Filter krajín:

Player options
== Nastavenia hráča

Players
== Hráči

Please balance teams!
== Prosím vyrovnajte týmy!

Prev. weapon
== Predošlá zbraň

Quit
== Ukončiť

Reason:
== Dôvod:

Red team
== Červený tým

Red team wins!
== Červený tým vyhráva!

Refresh
== Obnoviť

Remote console
== Vzdialená konzola

Remove
== Odstrániť

Remove friend
== Vymazať priateľa

Rename
== Premenovať

Rename demo
== Premenovať nahrávku

Reset filter
== Obnoviť filter

Sample rate
== Sample rate

Score
== Skóre

Score limit
== Limit skóre

Scoreboard
== Tabuľka výsledkov

Screenshot
== Screenshot

Server address:
== Adresa servera:

Server details
== Detaily servera

Server filter
== Filter serverov

Server info
== Informácie

Server not full
== Nie je plný

Shotgun
== Brokovnica

Show chat
== Ukázať chat

Show friends only
== Ukázať priateľov

Show ingame HUD
== Ukázať HUD

Show name plates
== Zobrazovať menovky

Skins
== Skiny

Sound
== Zvuk

Sound error
== Zvuková chyba

Spectate
== Pozorovať

Spectate next
== Pozorovať ďalšieho

Spectate previous
== Pozorovať predch.

Spectator mode
== Mód diváka

Spectators
== Diváci

Stop record
== Nenahrávať

Strict gametype filter
== Striktný filter módov

Sudden Death
== Rýchla Smrť

Switch weapon on pickup
== Nastavovať zdvíhanú zbraň ako aktuálnu

Team
== Týmu

Team chat
== Týmový chat

The audio device couldn't be initialised.
== Zvukové zariadenie nemohlo byť inicializované.

The server is running a non-standard tuning on a pure game type.
== Server používa neštandardné nastavenia na základnom hernom móde.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== V editore máte neuloženú mapu, možno si ju chcete pred skončením hry uložiť.

Time limit
== Časový limit

Time limit: %d min
== Časový limit: %d min

Try again
== Skúsiť znovu

Type
== Typ

Unable to rename the demo
== Nahrávka sa nedá premenovať

Use sounds
== Povoliť zvuky

Use team colors for name plates
== Zafarbiť menovky podľa farieb týmov

V-Sync
== V-Sync

Version
== Verzia

Vote command:
== Príkaz hlasu:

Vote description:
== Popis hlasu:

Vote no
== Nie

Vote yes
== Áno

Voting
== Hlasovanie

Warmup
== Rozohrávka

Weapon
== Zbrane

Yes
== Áno

You must restart the game for all settings to take effect.
== Zmeny sa prejavia po reštartovaní hry.

##### needs translation #####

New name:
== Nové meno:

Sat.
== Sat.

Miscellaneous
== Ostatné

Internet
== Internet

Max demos
== Maximum nahrávok

News
== Novinky

Join game
== Hrať

FSAA samples
== Anti-aliasing

Sound volume
== Hlasitosť

Created:
== Vytvorené:

Max Screenshots
== Maximum obrázkov

Length:
== Dĺžka:

Laser
== Laser

Netversion:
== Netversion:

Map:
== Mapa:

Info
== Info

Hue
== Hue

Record demo
== Nahrávať

Your skin
== Váš skin

Size:
== Veľkosť:

Reset to defaults
== Vrátiť na pôvodné

Quit anyway?
== Aj tak ukončiť?

Display Modes
== Možnosti zobrazenia

Version:
== Verzia:

Round
== Kolo

Lht.
== Lht.

UI Color
== Farba prostredia

Crc:
== Crc:

Alpha
== Alpha

LAN
== LAN

Name plates size
== Veľkosť menoviek

Type:
== Typ:

[Graphics error]

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

Successfully saved the replay!
== 

Saving ddnet-settings.cfg failed
== 

Replay feature is disabled!
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Loading DDNet Client
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Warning
== 

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 

Game paused
== 

Position:
== 

Speed:
== 

Angle:
== 

Server best:
== 

Personal best:
== 

Uploading map data to GPU
== 

Reset
== 

Browser
== 

Ghost
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Reconnect in %d sec
== 

Render demo
== 

Welcome to DDNet
== 

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== 

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 

Please enter your nickname below.
== 

Existing Player
== 

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 

Checking for existing player with your name
== 

Country / Region
== 

Cancel
== 

File '%s' already exists, do you want to overwrite it?
== 

Replace video
== 

Speed
== 

Video name:
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Show DDNet map finishes in server browser
== 

transmits your player name to info.ddnet.org
== 

Theme
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

Search
== 

Exclude
== 

%d of %d servers
== 

%d of %d server
== 

%d players
== 

%d player
== 

Refreshing...
== 

Are you sure that you want to disconnect and switch to a different server?
== 

Filter connecting players
== 

Indicate map finish
== 

Unfinished map
== 

Countries
== 

Types
== 

Leak IP
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Select a name
== 

Please use a different name
== 

File already exists, do you want to overwrite it?
== 

Remove chat
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back one tick
== 

Go forward one tick
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut
== 

Mark the end of a cut
== 

Export cut as a separate demo
== 

Go back one marker
== 

Go forward one marker
== 

Toggle keyboard shortcuts
== 

Loading demo files
== 

Markers:
== 

%.2f MiB
== 

%.2f KiB
== 

Demo
== 

Markers
== 

Length
== 

Date
== 

Fetch Info
== 

Demos directory
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the demo '%s'?
== 

Render
== 

Unable to delete the demo '%s'
== 

Are you sure that you want to disconnect?
== 

Connect Dummy
== 

Connecting dummy
== 

Disconnect Dummy
== 

Are you sure that you want to disconnect your dummy?
== 

Kill
== 

Pause
== 

Loading ghost files
== 

Time
== 

Reload
== 

Deactivate
== 

Activate
== 

Save
== 

Menu opened. Press Esc key again to close menu.
== 

Smooth Dynamic Camera
== 

Switch weapon when out of ammo
== 

Skip the main menu
== 

Refresh Rate
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Themes directory
== 

Open the directory to add custom themes
== 

Automatically take statboard screenshot
== 

Automatically create statboard csv
== 

Max CSVs
== 

Dummy settings
== 

Loading skin files
== 

Toggle to edit your dummy settings
== 

Download skins
== 

Download community skins
== 

Vanilla skins only
== 

Fat skins (DDFat)
== 

Skin prefix
== 

Choose default eyes when joining a server
== 

Skin Database
== 

Skins directory
== 

Open the directory to add custom skins
== 

Hook collisions
== 

Zoom in
== 

Zoom out
== 

Default zoom
== 

Show others
== 

Show all
== 

Toggle dyncam
== 

Toggle dummy
== 

Toggle ghost
== 

Dummy copy
== 

Hammerfly dummy
== 

Converse
== 

Statboard
== 

Lock team
== 

Show entities
== 

Show HUD
== 

Chat command
== 

Enable controller
== 

Controller %d: %s
== 

Click to cycle through all available controllers.
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller mode
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Device
== 

Status
== 

Aim bind
== 

Controller Axis #%d
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Controller
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Dummy
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

may cause delay
== 

Screen
== 

Allows maps to render with more detail
== 

Use high DPI
== 

Renderer
== 

default
== 

custom
== 

Graphics cards
== 

auto
== 

Enable game sounds
== 

Enable gun sound
== 

Enable long pain sound (used when shooting in freeze)
== 

Enable server message sound
== 

Enable regular chat sound
== 

Enable team chat sound
== 

Enable highlighted chat sound
== 

Threaded sound loading
== 

Game sound volume
== 

Chat sound volume
== 

Map sound volume
== 

Background music volume
== 

Appearance
== 

DDNet
== 

Assets
== 

DDNet Client needs to be restarted to complete update!
== 

HUD
== 

Name Plate
== 

Hook Collisions
== 

Kill Messages
== 

Show health, shields and ammo
== 

Show kill messages
== 

Show score
== 

Show votes window after voting
== 

DDRace HUD
== 

Use DDRace Scoreboard
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Show names in chat in team colors
== 

Show only chat messages from friends
== 

Use old chat style
== 

Messages
== 

System message
== 

Highlighted message
== 

Team message
== 

Friend message
== 

Normal message
== 

Client message
== 

Preview
== 

Show clan above name plates
== 

Clan plates size
== 

Show hook strength indicator
== 

Show other players' key presses
== 

Show local player's key presses
== 

Hook collision line
== 

Show other players' hook collision lines
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Save the best demo of each race
== 

Enable replays
== 

Default length: %d
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Show ghost
== 

Save ghost
== 

Gameplay
== 

Overlay entities
== 

Size
== 

Show text entities
== 

Opacity
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Show others (own team only)
== 

Show quads
== 

Quads are used for background decoration
== 

AntiPing
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: predict other players
== 

AntiPing: predict weapons
== 

AntiPing: predict grenade paths
== 

Old mouse mode
== 

Background
== 

Entities Background color
== 

Use current map as background
== 

Show tiles layers from BG map
== 

Regular Background Color
== 

New random timeout code
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

DDNet %s is available:
== 

Update now
== 

Updating...
== 

DDNet Client updated!
== 

No updates available
== 

Check now
== 

Emoticons
== 

Particles
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Learn
== 

https://wiki.ddnet.org/
== 

Tutorial
== 

Can't find a Tutorial server
== 

Website
== 

Settings
== 

Stop server
== 

Run server
== 

Server executable not found, can't run server
== 

Editor
== 

[Start menu]
Play
== 

DDNet %s is out!
== 

Downloading %s:
== 

Update failed! Check log...
== 

Restart
== 

Loading race demo files
== 

Super
== 

Team %d
== 

Manual
== 

Race
== 

Auto
== 

Replay
== 

Loading sound files
== 

Follow
== 

Frags
== 

Deaths
== 

Suicides
== 

Ratio
== 

Net
== 

FPM
== 

Spree
== 

Best
== 

Grabs
== 

1 new mention
== 

%d new mentions
== 

9+ new mentions
== 
