##### authors #####
#originally created by:
#	ReGnuM
#modified by:
#	Ninja Style		2011-04-06 23:22:06
#	Alexandre		2011-07-11 11:30:00
#	GaBOr			2011-07-15 01:23:39
#	HeroiAmarelo	2012-08-01 15:52:45
#	Mortcheck		2012-11-03 22:58:43
#	FeaRZ		2020-07-07 12:09:00
#	Ryozuki         2020-07-09 12:06:00
# Headshot        2020-11-07 12:40:00
# Headshot        2021-05-30 17:00:00
# Deëivid!        2021-10-27 00:49:00
# Deëivid!        2022-02-05 21:53:00
# Deëivid!        2022-03-27 18:40:00
# Deëivid!        2022-05-13 18:44:00
# Deëivid!        2022-06-22 19:26:00
# Deëivid!        2022-07-05 22:30:00
# Deëivid!        2022-10-08 19:20:00
# Deëivid!        2023-01-05 21:05:00
##### /authors #####

##### translated strings #####

%ds left
== %ds restantes

%i minute left
== %i minuto restante

%i minutes left
== %i minutos restantes

%i second left
== %i segundo restante

%i seconds left
== %i segundos restantes

%s wins!
== ¡%s gana!

-Page %d-
== -Página %d-

Abort
== Cancelar

Add
== Añadir

Add Friend
== Añadir amigo

Address
== Dirección

All
== Todos

Are you sure that you want to quit?
== ¿Estás seguro de que quieres salir?

Automatically record demos
== Grabar demos automáticamente

Automatically take game over screenshot
== Captura de pantalla al final de la partida

Blue team
== Equipo azul

Blue team wins!
== ¡El equipo azul gana!

Body
== Cuerpo

Call vote
== Votar

Change settings
== Cambiar configuración

Chat
== Chat

Clan
== Clan

Client
== Cliente

Close
== Cerrar

Connect
== Conectar

Connecting to
== Conectando con

Connection Problems...
== Problemas de conexión...

Console
== Consola

Controls
== Controles

Count players only
== Solo contar jugadores

Current
== Actual

Custom colors
== Colores personalizados

Delete
== Borrar

Delete demo
== Borrar demo

Demo details
== Detalles de la demo

Demofile: %s
== Archivo: %s

Demos
== Demos

Disconnect
== Desconectar

Disconnected
== Desconectado

Downloading map
== Descargando mapa

Draw!
== ¡Empate!

Dynamic Camera
== Cámara dinámica

Emoticon
== Emoticon

Error
== Error

Error loading demo
== Error al cargar la demo

Favorite
== Favorito

Favorites
== Favoritos

Feet
== Pies

Filter
== Filtro

Fire
== Disparar

Folder
== Carpeta

Force vote
== Forzar

Free-View
== Vista libre

Friends
== Amigos

Fullscreen
== Pantalla completa

Game
== Juego

Game info
== Información del juego

Game over
== Fin de la partida

Game paused
== Juego en Pausa

Game type
== Modo

Game types:
== Tipos de juego:

General
== General

Graphics
== Gráficos

Grenade
== Granada

Hammer
== Martillo

Has people playing
== Hay gente jugando

High Detail
== Más detalles (HD)

Hook
== Gancho

Invalid Demo
== Demo inválida

Join blue
== Unirse al azul

Join red
== Unirse al rojo

Jump
== Saltar

Kick player
== Expulsar jugador

Language
== Idioma

MOTD
== MOTD

Map
== Mapa

Move left
== Mover a la izquierda

Move player to spectators
== Mover jugador a espectadores

Move right
== Mover a la derecha

Movement
== Movimiento

Mute when not active
== Silenciar si no está activo

Name
== Nombre

Next weapon
== Arma siguiente

Nickname
== Apodo

No
== No

No password
== Sin contraseña

No servers found
== Ningún servidor encontrado

No servers match your filter criteria
== Ningún servidor corresponde a los criterios de filtrado

Ok
== Aceptar

Open
== Abrir

Parent Folder
== Directorio padre

Password
== Contraseña

Password incorrect
== Contraseña incorreta

Ping
== Ping

Pistol
== Pistola

[Demo browser]
Play
== Reproducir

Play background music
== Reproducir música de fondo

Player
== Jugador

Player country:
== País del jugador

Player options
== Opciones de jugador

Players
== Jugadores

Please balance teams!
== Por favor, ¡equilibrad los equipos!

Prev. weapon
== Arma anterior

Quit
== Salir

Reason:
== Motivo:

Red team
== Equipo rojo

Red team wins!
== ¡El equipo rojo gana!

Refresh
== Actualizar

Remote console
== Consola remota

Remove
== Eliminar

Remove friend
== Eliminar amigo

Rename
== Renombrar

Rename demo
== Renombrar demo

Reset filter
== Resetear filtro

Sample rate
== Frecuencia de muestreo

Score
== Puntos

Score limit
== Límite puntos

Scoreboard
== Puntuación

Screenshot
== Captura de pantalla

Server address:
== IP del servidor:

Server details
== Detalles del servidor

Server filter
== Filtro del servidor

Server info
== Servidor

Server not full
== Servidor sin llenar

Shotgun
== Escopeta

Show chat
== Mostrar chat

Show friends only
== Solo mostrar amigos

Show ingame HUD
== Mostrar HUD durante el juego

Show name plates
== Mostrar apodos

Show only chat messages from friends
== Recibir mensajes solo de amigos

Skins
== Skins

Sound
== Sonido

Sound error
== Error de sonido

Spectate
== Asistir

Spectate next
== Observar siguiente

Spectate previous
== Observar anterior

Spectator mode
== Modo espectador

Spectators
== Espectadores

Stop record
== Detener grabación

Strict gametype filter
== Filtro de tipo de juego estricto

Sudden Death
== Muerte súbita

Switch weapon on pickup
== Cambiar al arma recogida

Team
== Equipo

Team chat
== En equipo

The audio device couldn't be initialised.
== El dispositivo de audio no pudo ser inicializado.

The server is running a non-standard tuning on a pure game type.
== El servidor está ejecutando una configuración no estándar en un tipo de juego puro.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Tienes un mapa sin guardar en el editor, quizá quieras guardarlo antes de salir.

Time limit
== Tiempo límite

Time limit: %d min
== Tiempo límite: %d minutos

Try again
== Intentar de nuevo

Type
== Tipo

Unable to rename the demo
== No se pudo renombrar la demo

Use sounds
== Usar sonidos

Use team colors for name plates
== Usar el color de equipo en los apodos

V-Sync
== V-Sync

Version
== Versión

Vote command:
== Comando de votación:

Vote description:
== Descripción de la votación:

Vote no
== Votar no

Vote yes
== Votar sí

Voting
== Votación

Warmup
== Calentamiento

Weapon
== Arma

Yes
== Sí

You must restart the game for all settings to take effect.
== Debes reiniciar el juego para que los cambios tengan efecto.

##### needs translation #####

New name:
== Nuevo nombre:

Sat.
== Sat.

Miscellaneous
== Miscelánea

Internet
== Internet

Max demos
== Número máximo de demos

News
== Noticias

Join game
== Unirse

FSAA samples
== Muestras FSAA

Sound volume
== Volumen del sonido

Created:
== Creado:

Max Screenshots
== Número máximo de capturas

Length:
== Longitud:

Laser
== Láser

Netversion:
== Versión Net:

Map:
== Mapa:

Info
== Información

Hue
== Matiz

Record demo
== Grabar demo

Your skin
== Tu skin

Size:
== Tamaño:

Reset to defaults
== Resetear por defecto

Quit anyway?
== ¿Salir de todos modos?

Display Modes
== Modos de video

Version:
== Versión:

Round
== Ronda

Lht.
== Lum.

UI Color
== Color de menú

Crc:
== Crc:

Alpha
== Transp.

LAN
== LAN

Name plates size
== Tamaño de la fuente de los apodos

Type:
== Tipo:

Successfully saved the replay!
== ¡Repetición guardada con éxito!

Replay feature is disabled!
== ¡La función de repetición está desactivada!

Server best:
== Mejor del servidor:

Personal best:
== Mejor personal:

Learn
== Aprender

Browser
== Navegador

Ghost
== Fantasma

Loading DDNet Client
== Cargando el cliente DDNet

Reconnect in %d sec
== Reconectando en %d seg

Render demo
== Renderizar demo

Replace video
== Reemplazar video

File already exists, do you want to overwrite it?
== El archivo ya existe, ¿quieres sobrescribirlo?

Are you sure that you want to disconnect?
== ¿Estás seguro de que quieres desconectarte?

Disconnect Dummy
== Desconectar Dummy

Are you sure that you want to disconnect your dummy?
== ¿Estás seguro de que quieres desconectar tu dummy?

Welcome to DDNet
== Bienvenido a DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork es un juego cooperativo en línea donde el objetivo es que tú y vuestro grupo de tees lleguen a la meta del mapa. Como recién llegado, deberías comenzar en los servidores Novice, que alojan los mapas más fáciles. Considera el ping para elegir un servidor cercano.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Se recomienda que verifiques la configuración para ajustarla a tu gusto antes de unirte a un servidor.

Please enter your nickname below.
== Por favor, introduzca su apodo a continuación.

Video name:
== Nombre del video:

Show DDNet map finishes in server browser
== Marcar los mapas DDNet acabados en el navegador de servidores

transmits your player name to info.ddnet.org
== transmite tu nombre de jugador a info.ddnet.org

Search
== Buscar

Exclude
== Excluir

Filter connecting players
== Filtrar jugadores conectándose

Indicate map finish
== Indicar mapa acabado

Unfinished map
== Mapa inacabado

Countries
== Países

Types
== Tipos

DDNet %s is out!
== ¡DDNet %s ya esta disponible!

Downloading %s:
== Descargando %s:

Update failed! Check log...
== ¡Actualización fallida! Comprueba el registro...

DDNet Client updated!
== ¡Cliente DDNet actualizado!

Update now
== Actualizar ahora

Restart
== Reiniciar

Select a name
== Selecciona un nombre

Please use a different name
== Por favor usa un nombre diferente

Remove chat
== Eliminar chat

Markers:
== Marcadores:

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Demo

Markers
== Marcadores

Length
== Longitud

Date
== Fecha

Fetch Info
== Obtener info.

Render
== Renderizar

Connecting dummy
== Conectando dummy

Connect Dummy
== Conectar Dummy

Reload
== Recargar

Deactivate
== Desactivar

Activate
== Activar

Save
== Guardar

Switch weapon when out of ammo
== Cambiar de arma cuando se acabe la munición

Show clan above name plates
== Mostrar el clan por encima de los nombres

Clan plates size
== Tamaño de la fuente del clan

Refresh Rate
== Frecuencia de actualización

Automatically take statboard screenshot
== Tomar automáticamente la captura de pantalla del Statboard

Automatically create statboard csv
== Crear automáticamente el csv del Statboard

Max CSVs
== CSV máx

Dummy settings
== Config. del Dummy

Vanilla skins only
== Solo skins Vanilla

Fat skins (DDFat)
== Skins Obesas (DDFat)

Skin prefix
== Prefijo de skin

Hook collisions
== Colisiones del gancho

Pause
== Pausa

Kill
== Matar

Zoom in
== Acercar

Zoom out
== Alejar

Default zoom
== Zoom predeterm.

Show others
== Mostrar otros

Show all
== Mostrar todo

Toggle dyncam
== Alt. cámara dinámica

Toggle dummy
== Alternar dummy

Toggle ghost
== Alternar fantasma

Dummy copy
== Copiar dummy

Hammerfly dummy
== Hammerfly dummy

Converse
== Conversar

Statboard
== Statboard

Lock team
== Bloquear equipo

Show entities
== Mostrar entidades

Show HUD
== Mostrar HUD

may cause delay
== puede causar retraso

Screen
== Pantalla

Use high DPI
== Usar DPI alto

Enable game sounds
== Habilitar sonidos del juego

Enable gun sound
== Habilitar sonido de pistola

Enable long pain sound (used when shooting in freeze)
== Habilitar el sonido de dolor prolongado (se usa al disparar estando congelado)

Enable server message sound
== Habilitar el sonido para mensajes del servidor

Enable regular chat sound
== Habilitar sonido del chat normal

Enable team chat sound
== Habilitar el sonido del chat del equipo

Enable highlighted chat sound
== Habilitar sonido de chat resaltado

Threaded sound loading
== Carga de sonido en un hilo

Map sound volume
== Vol. del sonido del mapa

HUD
== Apariencia

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== ¡El Cliente DDNet debe reiniciarse para completar la actualización!

Use DDRace Scoreboard
== Utilizar el marcador DDRace

Show score
== Mostrar puntaje

Show names in chat in team colors
== Mostrar nombres con colores de equipo en el chat

Show kill messages
== Mostrar mensajes de muerte

Show votes window after voting
== Mostrar ventana de votos después de votar

Messages
== Mensajes

System message
== Mensaje del sistema

Reset
== Reiniciar

Highlighted message
== Mensaje resaltado

Team message
== Mensaje del equipo

Friend message
== Mensaje de un amigo

Normal message
== Mensaje normal

Save the best demo of each race
== Guardar la mejor demo de cada carrera

Default length: %d
== Longitud predeterminada: %d

Enable replays
== Habilitar repeticiones

Show ghost
== Mostrar fantasma

Save ghost
== Guardar fantasma

Gameplay
== Gameplay

Overlay entities
== Entidades superpuestas

Size
== Tamaño

Show text entities
== Mostrar entidades de texto

Show others (own team only)
== Mostrar otros (solo equipo propio)

Show quads
== Mostrar quads

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: predecir otros jugadores

AntiPing: predict weapons
== AntiPing: predecir armas

AntiPing: predict grenade paths
== AntiPing: predecir recorrido de granadas

Show other players' hook collision lines
== Mostrar las líneas de colisión de gancho de otros jugadores

Show other players' key presses
== Mostrar las pulsaciones de teclas de otros jugadores

Old mouse mode
== Modo de mouse viejo

Show tiles layers from BG map
== Mostrar capas de tiles del mapa de fondo

DDNet %s is available:
== DDNet %s está disponible:

Updating...
== Actualizando...

No updates available
== No hay actualizaciones disponibles

Check now
== Chequear

New random timeout code
== Nuevo código de timeout aleatorio

Time
== Tiempo

Follow
== Seguir

Frags
== Asesinatos

Deaths
== Muertes

Suicides
== Suicidios

Ratio
== K/D

Net
== Ventaja

FPM
== APM

Spree
== Racha

Best
== Mejor

Grabs
== Banderas

1 new mention
== 1 nueva mención

%d new mentions
== %d nuevas menciones

9+ new mentions
== 9+ nuevas menciones

Saving ddnet-settings.cfg failed
== Error al guardar ddnet-settings.cfg

Warning
== Advertencia

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Modo debug activado. Pulsa Ctrl+Shift+D para desactivarlo.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Usa la tecla K para suicidarte (reiniciar), Q para pausar y ver a otros jugadores. Mira la configuración para otras teclas.

Existing Player
== Este jugador ya existe

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Tu nombre '%s' ya está usado (%d puntos). ¿Deseas seguir usándolo?

Checking for existing player with your name
== Comprobando si ya existe un jugador con tu nombre

Country / Region
== País / Región

Speed
== Velocidad

Theme
== Tema

%d of %d servers
== %d de %d servidores

%d of %d server
== %d de %d servidor

%d players
== %d jugadores

%d player
== %d jugador

Demos directory
== Directorio de demos

Smooth Dynamic Camera
== Cámara dinámica suave

Skip the main menu
== Saltar el menú principal

Themes directory
== Directorio de temas

Download skins
== Descargar skins

Skin Database
== Base de datos de skins

Skins directory
== Directorio de skins

Game sound volume
== Vol. del sonido del juego

Chat sound volume
== Vol. del sonido del chat

Background music volume
== Vol. de la música de fondo

Assets
== Recursos

Use old chat style
== Usar estilo antiguo del chat

Client message
== Mensaje de cliente

Use current map as background
== Usar mapa actual como fondo

Entities
== Entidades

Emoticons
== Emoticones

Particles
== Partículas

Assets directory
== Directorio de recursos

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/es

Website
== Página web

Settings
== Configuración

Stop server
== Detener servidor

Run server
== Iniciar servidor

Server executable not found, can't run server
== Ejecutable del servidor no encontrado. No se puede iniciar el servidor

Editor
== Editor

[Start menu]
Play
== Jugar

Manual
== Manual

Race
== Carrera

Auto
== Auto

Replay
== Repetición

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== El ancho de la textura %s no es divisible por %d, o el alto no es divisible por %d, lo que puede causar errores visuales.

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Obteniendo lista de servidores del servidor maestro

Leak IP
== Filtrar tu IP

Chat command
== Comando de chat

Dummy
== Dummy

Windowed
== En ventana

Windowed borderless
== Ventana sin bordes

Desktop fullscreen
== Pantalla completa de escritorio

Preview
== Vista previa

Background
== Fondo

Entities Background color
== Color de fondo de entidades

Regular Background Color
== Color de fondo regular

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Are you sure that you want to disconnect and switch to a different server?
== ¿Seguro que quieres desconectarte y cambiar de servidor?

Refreshing...
== Actualizando...

Kill Messages
== Mensajes de Muerte

Show local player's key presses
== Mostrar las teclas presionadas por el jugador local

Settings file
== Archivo de configuraciones

Config directory
== Directorio de configuración

Run on join
== Ejec. al entrar

Chat command (e.g. showall 1)
== Comando de chat (Ej. showall 1)

The format of texture %s is not RGBA which will cause visual bugs.
== El formato de la textura %s no es RGBA, lo que puede causar errores visuales.

Join Tutorial Server
== Ir a un servidor Tutorial

Skip Tutorial
== Saltar Tutorial

Windowed fullscreen
== Ventana a pantalla completa

Renderer
== Renderizador

default
== por defecto

custom
== personalizado

Graphics cards
== Tarjetas de video

auto
== auto.

Tutorial
== Tutorial

Can't find a Tutorial server
== No se pudo encontrar un servidor Tutorial

Toggle to edit your dummy settings
== Actívalo para editar la configuración de tu dummy

Choose default eyes when joining a server
== Escoge los ojos predeterminados al unirte a un servidor

Allows maps to render with more detail
== Permite que los mapas tengan más detalles

When you cross the start line, show a ghost tee replicating the movements of your best time
== Cuando cruzas la línea de inicio, se muestra un tee fantasma replicando los movimientos de tu mejor tiempo

Opacity
== Opacidad

Quads are used for background decoration
== Las quads se usan para la decoración del fondo

Tries to predict other entities to give a feel of low latency
== Intenta predecir a otras entidades para dar una sensación de baja latencia

Super
== Súper

Team %d
== Equipo %d

Position:
== Posición:

Speed:
== Velocidad:

Angle:
== Ángulo:

Trying to determine UDP connectivity...
== Tratando de determinar la conexión UDP...

UDP seems to be filtered.
== UDP parece estar filtrado.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== Las direcciones IP TCP y UDP parecen ser diferentes. Intenta desactivar cualquier VPN, proxy o acelerador de red.

No answer from server yet.
== Aún no hay respuesta del servidor.

Download community skins
== Descargar skins de la comunidad

Enable controller
== Habilitar mando

Controller %d: %s
== Mando %d: %s

Click to cycle through all available controllers.
== Click acá para recorrer todos los mandos disponibles.

[Ingame controller mode]
Relative
== Relativo

[Ingame controller mode]
Absolute
== Absoluto

Ingame controller mode
== Modo del mando

Ingame controller sens.
== Sens. del mando en el juego

UI controller sens.
== Sens. del mando en el menú

Controller jitter tolerance
== Tolerancia a la fluctuación del mando

Device
== Dispositivo

Status
== Estado

Aim bind
== Apuntar

Controller Axis #%d
== Eje #%d del mando

Mouse
== Ratón

Ingame mouse sens.
== Sens. del ratón en el juego

UI mouse sens.
== Sens. del ratón en el menú

Controller
== Mando

Show dummy actions
== Mostrar acciones del dummy

Show freeze bars
== Mostrar barras de freeze

Show player position
== Mostrar la posición del jugador

Show player speed
== Mostrar la velocidad del jugador

Show player target angle
== Mostrar el ángulo del objetivo del jugador

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Ajusta la opacidad de entidades pertenecientes a otros equipos, como los tees y los nombres.

Opacity of freeze bars inside freeze
== Opacidad de las barras de freeze dentro del freeze

Normal Color
== Color normal

Highlight Color
== Color resaltado

Extras
== Extras

Preparing demo playback
== Preparando la reproducción de la demo

Connected
== Conectado

Loading map file from storage
== Cargando archivo de mapa desde el almacenamiento

Why are you slowmo replaying to read this?
== ¿Por qué lo reproduces a cámara lenta para leer esto?

Initializing components
== Inicializando componentes

Initializing assets
== Inicializando recursos

Initializing map logic
== Inicializando lógica de mapa

Sending initial client info
== Enviando información inicial del cliente

Uploading map data to GPU
== Cargando datos del mapa a la GPU

Getting game info
== Obteniendo información de la partida

Requesting to join the game
== Solicitando unión a la partida

Loading menu images
== Cargando imágenes del menú

Play the current demo
== Reproducir la demo actual

Pause the current demo
== Pausar la demo actual

Stop the current demo
== Detener la demo actual

Slow down the demo
== Ralentizar la demo

Speed up the demo
== Acelerar la demo

Mark the beginning of a cut
== Marca el inicio de un corte

Mark the end of a cut
== Marca el final de un corte

Export cut as a separate demo
== Exportar corte como una demo diferente

Toggle keyboard shortcuts
== Alternar atajos de teclado

Loading demo files
== Cargando archivos de demos

Menu opened. Press Esc key again to close menu.
== Menú abierto. Presiona la tecla Esc otra vez para cerrarlo.

Loading ghost files
== Cargando archivos de fantasma

Loading skin files
== Cargando archivos de skins

Appearance
== Apariencia

Name Plate
== Nombres

Hook Collisions
== Colisiones del gancho

Show health, shields and ammo
== Mostrar salud, escudos y munición

DDRace HUD
== HUD DDRace

Show client IDs in scoreboard
== Mostrar IDs de cliente en la tabla de puntuación

Show DDRace HUD
== Mostrar el HUD DDRace

Show jumps indicator
== Mostrar indicador de saltos

Show hook strength indicator
== Mostrar indicador de fuerza del gancho

Hook collision line
== Línea de colisión del gancho

Hook collision line width
== Ancho de la línea de colisión del gancho

Hook collision line opacity
== Opacidad de la lína de colisión del gancho

Colors of the hook collision line, in case of a possible collision with:
== Colores de la línea de colisión del gancho, en el posible caso de que colisione con:

Your movements are not taken into account when calculating the line colors
== Tus movimientos no cuentan al calcular los colores de la línea

Nothing hookable
== Nada enganchable

Something hookable
== Algo enganchable

A Tee
== Un Tee

Weapons
== Armas

Rifle Laser Outline Color
== Color externo del Láser de Rifle

Rifle Laser Inner Color
== Color interno del Láser de Rifle

Shotgun Laser Outline Color
== Color externo del Láser de la Escopeta

Shotgun Laser Inner Color
== Color interno del Láser de la Escopeta

Door Laser Outline Color
== Color externo de las Puertas Láser

Door Laser Inner Color
== Color interno de las Puertas Láser

Freeze Laser Outline Color
== Color externo del Láser Congelante

Freeze Laser Inner Color
== Color interno del Láser Congelante

Set all to Rifle
== Usar todos como el Rifle

Loading assets
== Cargando recursos

Loading race demo files
== Cargando archivos de demos de carreras

Loading sound files
== Cargando archivos de sonido

Cancel
== Cancelar

File '%s' already exists, do you want to overwrite it?
== El archivo '%s' ya existe, ¿quieres sobrescribirlo?

Are you sure that you want to remove the player '%s' from your friends list?
== ¿Estás seguro de que quieres quitar al jugador '%s' de tu lista de amigos?

Are you sure that you want to remove the clan '%s' from your friends list?
== ¿Estás seguro de que quieres quitar al clan '%s' de tu lista de amigos?

Go back one tick
== Retroceder un tick

Go forward one tick
== Avanzar un tick

Go back one marker
== Retroceder un marcador

Go forward one marker
== Avanzar un marcador

Are you sure that you want to delete the demo '%s'?
== ¿Estás seguro de que quieres eliminar la demo '%s'?

Unable to delete the demo '%s'
== No se pudo eliminar la demo '%s'

Reset controls
== Restablecer controles

Are you sure that you want to reset the controls to their defaults?
== ¿Estás seguro de que quieres restablecer a los controles predeterminados?

[Graphics error]

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Error durante la iniciación. Intenta cambiar gfx_backend a OpenGL o Vulkan desde settings_ddnet.cfg en la carpeta de configuraciones e inténtalo otra vez.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== La VRAM se ha llenado. Intenta quitar recursos personalizados (skins, entidades, etc.), especialmente los de resolución alta.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Ocurrió un error durante la grabación de comandos. Intenta actualizar los controladores de tu GPU.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Un comando de renderización falló. Intenta actualizar los controladores de tu GPU.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Error al enviar los comandos de renderización. Intenta actualizar los controladores de tu GPU.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Error al intercambiar búferes de fotogramas. Intenta actualizar los controladores de tu GPU.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Error desconocido. Intenta cambiar gfx_backend a OpenGL o Vulkan desde settings_ddnet.cfg en el directorio de configuraciones e inténtalo otra vez.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== No se pudo inicializar el backend de gráficos dado, volviendo al backend predeterminado.

Open the directory that contains the demo files
== Abrir la carpeta que contiene los archivos de demo

Save power by lowering refresh rate (higher input latency)
== Ahorra energía al reducir la frecuencia de actualización (mayor latencia de entrada)

Open the settings file
== Abrir el archivo de configuraciones

Open the directory that contains the configuration and user files
== Abrir la carpeta que contiene las configuraciones y archivos del usuario

Open the directory to add custom themes
== Abrir la carpeta para agregar temas personalizados

Open the directory to add custom skins
== Abrir la carpeta para agregar skins personalizadas

No controller found. Plug in a controller.
== No se encontró un mando. Conecta uno.

Unregister protocol and file extensions
== Anular registro de protocolo y extensiones de archivo

Open the directory to add custom assets
== Abrir la carpeta para agregar recursos personalizados
