##### authors #####
#originally created by:
#	.ua and Ivan. REWORKED BY SwiatoslaW#2927 (09.12.2021)
#modified by:
#	404_not_found		2011-07-30 19:50:58
##### /authors #####

##### translated strings #####

%ds left
== залишилось %d сек.

Abort
== Відміна

Address
== Адреса

All
== Всі

Are you sure that you want to quit?
== Ви дійсно бажаєте вийти?

Blue team
== Сині

Blue team wins!
== Сині перемогли!

Body
== Тіло

Call vote
== Голосувати

Chat
== Чат

Close
== Зачинити

Connect
== Під’єднатись

Connecting to
== Підключення до

Connection Problems...
== Проблеми зі з'єднанням...

Console
== Консоль

Controls
== Управління

Current
== Поточний

Custom colors
== Особистий колір

Delete
== Видалити

Demos
== Демо

Disconnect
== Від'єднатись

Disconnected
== Від'єднанно

Downloading map
== Завантаження карти

Draw!
== Нічия!

Dynamic Camera
== Динамічна камера

Emoticon
== Емоція

Error
== Помилка

Error loading demo
== Помилка при завантаженні демо

Favorite
== Улюблений

Favorites
== Улюблені

Feet
== Ноги

Filter
== Фільтр

Fire
== Постріл

Folder
== Папка

Force vote
== Форсувати

Fullscreen
== Повноекранний режим

Game
== Гра

Game info
== Інфо по грі

Game over
== Гра закінчена

Game type
== Тип гри

Game types:
== Типи гри:

General
== Основні

Graphics
== Графіка

Grenade
== Ракетниця

Hammer
== Молоток

Has people playing
== Сервер не порожній

High Detail
== Висока деталізація

Hook
== Гак

Invalid Demo
== Невірне демо

Join blue
== За синіх

Join red
== За червоних

Jump
== Стрибок

Language
== Мова

MOTD
== MOTD

Map
== Карта

Move left
== Вліво

Move right
== Вправо

Movement
== Переміщення

Mute when not active
== Глушити звуки, коли гра неактивна

Name
== Ім'я

Next weapon
== Наступ. зброя

Nickname
== Нік

No
== Ні

No password
== Без пароля

No servers found
== Сервера не знайдені

No servers match your filter criteria
== Не знайдено ні одного сервара, який би відповідав вашим фільтрам

Ok
== Ок

Open
== Відкрити

Password
== Пароль

Password incorrect
== неправильний пароль

Ping
== Пінг

Pistol
== Пістолет

[Demo browser]
Play
== Перегляд демо

Player
== Гравець

Players
== Гравці

Please balance teams!
== Збалансуйте команди!

Prev. weapon
== Попер. зброя

Quit
== Вихід

Reason:
== Причина:

Red team
== Червоні

Red team wins!
== Червоні перемогли!

Refresh
== Оновити

Remote console
== Консоль сервера

Reset filter
== Скинути фільтри

Sample rate
== Частота

Score
== бали

Score limit
== Ліміт очок

Scoreboard
== Хід гри

Screenshot
== Скріншот

Server details
== Деталі сервера

Server info
== Інформація

Server not full
== Сервер не заповнений

Shotgun
== Дробовик

Show chat
== Показати чат

Show name plates
== Показувати ніки гравців

Skins
== Скіни

Sound
== Звук

Spectate
== Спостерігати

Spectators
== Спостерігачі

Stop record
== Зупинити запис

Sudden Death
== Швидка смерть

Switch weapon on pickup
== Перемикати зброю при підборі

Team
== Команда

Team chat
== Командний чат

The server is running a non-standard tuning on a pure game type.
== Сервер запущено з нестандартними налаштуваннями на стандартному типі гри.

Time limit
== Ліміт часу

Time limit: %d min
== Ліміт часу: %d хв

Try again
== Спробувати знову

Type
== Тип

Use sounds
== Використовувати звуки

V-Sync
== V-Sync

Version
== Версія

Vote no
== Проти

Vote yes
== За

Voting
== Голосування

Warmup
== Розминка

Weapon
== Зброя

Yes
== Так

You must restart the game for all settings to take effect.
== Перезапустіть гру для застосування змін.

##### needs translation #####

Sat.
== Контраст.

Internet
== Інтернет

News
== Новини

Laser
== Лазер

Join game
== Приєднатись до гри

Sound volume
== Гучність звуку

FSAA samples
== Семплів FSAA

Your skin
== Ваш скін

Info
== Інформація

Hue
== Відтінок

Miscellaneous
== Додатково

Reset to defaults
== Скинути налаштування

Display Modes
== Режими дисплея

Round
== Раунд

Lht.
== Яскравість

UI Color
== Колір інтерфейсу

Alpha
== Прозор..

LAN
== LAN

Record demo
== Запис демо

Successfully saved the replay!
== Повтор збережено

Replay feature is disabled!
== Функція повтору вимкнена

-Page %d-
== -Сторінка %d-

Game paused
== Гра призупинена

Free-View
== Вільний перегляд

Server best:
== Найкращі сервера

Personal best:
== Твоє найкраще

Learn
== Вчитися

Browser
== Браузер

Ghost
== Тінь

Loading DDNet Client
== Завантаження DDNet Client

Reconnect in %d sec
== Перепідключення через %d сек.

Delete demo
== Видалити демо

Rename demo
== Перейменувати демо

Render demo
== Почати рендер демо

Replace video
== Замінити відео

File already exists, do you want to overwrite it?
== Файл вже існує, ви хочете його перезаписати?

Remove friend
== Видалити друга

Sound error
== Звукова помилка

The audio device couldn't be initialised.
== Не вдалося ініціалізувати аудіопристрій.

Are you sure that you want to disconnect?
== Ви впевнені, що хочете відключитися?

Disconnect Dummy
== Відключити Dummy

Are you sure that you want to disconnect your dummy?
== Ви впевнені, що хочете відключити свого Dummy?

Welcome to DDNet
== Ласкаво просимо в DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork кооперативна онлайн гра, де Вашою головною метою і метою вашої команди є досягненням фінішу карти. Новачкам рекомендовано починати свій шлях на Novice серверах, на яких стоять легкі карти. Також враховуйте пінг щоб вибрати найближчий до вас сервер.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Рекомендується перевірити налаштування, щоб підлаштувати їх для комфортної гри перед тим, як приєднатися до сервера.

Please enter your nickname below.
== Будь ласка, введіть свій нікнейм нижче

There's an unsaved map in the editor, you might want to save it before you quit the game.
== У редакторі є незбережена карта. Ви можете зберегти її, перш ніж вийти з гри.

Quit anyway?
== Вийти?

%i minute left
== Залишилася %i хвилина

%i minutes left
== Залишилось %i хвилин

%i second left
== Залишилася %i секунда

%i seconds left
== Залишилось %i секунд

Unable to rename the demo
== Неможливо перейменувати демо

New name:
== Нове ім’я

Show ingame HUD
== Показувати HUD

Video name:
== Назва відео

Show DDNet map finishes in server browser
== Показувати завершені карти DDNet в браузері сервера

transmits your player name to info.ddnet.org
== передає Ваш нікнейм на info.ddnet.org

Search
== Пошук

Exclude
== Виключити

Server filter
== Фільтр серверів

Count players only
== Рахувати тільки гравців

Show friends only
== Тільки з друзями

Strict gametype filter
== Строгий фільтр режимів

Server address:
== Адреса сервера

Player country:
== Країна гравця

Filter connecting players
== Лише підключені

Indicate map finish
== Показувати фініші карт

Unfinished map
== Не пройдені карти

Countries
== Країни

Types
== Типи

Friends
== Друзі

Remove
== Видалити

Clan
== Клан

Add Friend
== Додати друга

DDNet %s is out!
== Вийшла нова версія DDNet %s!

Downloading %s:
== Завантаження %s:

Update failed! Check log...
== Помилка оновлення! Перевірте логи...

DDNet Client updated!
== Клієнт DDNet оновлено!

Update now
== Оновити зараз

Restart
== Перезавантажити

Select a name
== Оберіть ім'я

Please use a different name
== Будь ласка, використовуйте інше ім’я

Remove chat
== Видалити чат

Demofile: %s
== Демофайл: %s

Parent Folder
== Батьківський каталог

Demo details
== Деталі демо

Created:
== Створений:

Type:
== Тип:

Length:
== Довжина:

Version:
== Версія:

Markers:
== Маркери:

Map:
== Карта

Size:
== Розмір

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Crc:
== Crc

Netversion:
== Версія:

Demo
== Демо

Length
== Довжина

Date
== Дата

Fetch Info
== Отримати інформацію

Rename
== Перейменуватися

Render
== Почати рендер

Connecting dummy
== Підключення даммі

Connect Dummy
== Підключити даммі

Player options
== Опції гравця

Change settings
== Змінити налаштування

Kick player
== Викинути гравця

Move player to spectators
== Перемістити гравця до глядачів

Vote description:
== Опис голосування

Vote command:
== Команда голосування

Add
== Додати

Reload
== Перезавантажити

Deactivate
== Вимкнути

Activate
== Увімкнути

Save
== Зберегти

Switch weapon when out of ammo
== Змінювати зброю коли закінчились боєприпаси

Show only chat messages from friends
== Показувати повідомлення тільки від друзів

Name plates size
== Розмір ніків

Use team colors for name plates
== Розфарбовувати ім'я гравця кольором команди

Show clan above name plates
== Показувати клан над ніком

Clan plates size
== Розмір панелі клану

Client
== Клієнт

Automatically record demos
== Автоматично записувати демо

Automatically take game over screenshot
== Автоматично робити знімок результатів гри

Max demos
== Максимальна кількість демо

Max Screenshots
== Максимальна кількість скріншотів

Refresh Rate
== Частота оновлення

Automatically take statboard screenshot
== Автоматично робити знімок результатів

Automatically create statboard csv
== Автоматично створювати статистику csv

Max CSVs
== Максимум CSV

Dummy settings
== Налаштування dummy

Vanilla skins only
== Тільки базові скіни

Fat skins (DDFat)
== Товсті скіни (DDFat)

Skin prefix
== Префікс скіну

Hook collisions
== Колізії гака

Pause
== Пауза

Kill
== Самогубство

Zoom in
== Збільшити

Zoom out
== Зменшити

Default zoom
== Стандартний масштаб

Show others
== Показувати інших

Show all
== Показувати все

Toggle dyncam
== Включити динамічну камеру

Toggle dummy
== Переключити Даммі

Toggle ghost
== Переключити примару

Dummy copy
== Повторення рухів Даммі

Hammerfly dummy
== Політ з даммі

Converse
== Розмовляти

Spectator mode
== Режим спостерігача

Spectate next
== Спостерігати за наптупним

Spectate previous
== Спостерігати за попереднім

Statboard
== Статистика

Lock team
== Закрити команду

Show entities
== Показати текстури

Show HUD
== Показувати HUD

may cause delay
== може спричинити затримку

Screen
== Екран

Use high DPI
== Використовувати високий DPI

Play background music
== Запускати фонову музику

Enable game sounds
== Включити звуки гри

Enable gun sound
== Включити звуки зброї

Enable long pain sound (used when shooting in freeze)
== Включити звук тривалого болю (при стрільбі в фрізі)

Enable server message sound
== Включити звуки повідомлення сервера

Enable regular chat sound
== Включити звуки чату

Enable team chat sound
== Включити звуки повідомлень в команді

Enable highlighted chat sound
== Включити звуки виділених повідомлень

Threaded sound loading
== музика при завантаженні

Map sound volume
== Гучність звуку на карті

HUD
== HUD

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== Перезапустіть DDNet для активації оновлення!

Use DDRace Scoreboard
== Використовувати DDRace табло

Show score
== Показувати очки

Show names in chat in team colors
== Виділяти кольором повідомлення гравців в командному чаті

Show kill messages
== Показувати список вбивств

Show votes window after voting
== Показувати голосування після вашого голосу

Messages
== Повідомлення

System message
== Системне повідомлення

Reset
== Скинути

Highlighted message
== Виділене повідомлення

Team message
== Повідомлення команди

Friend message
== Повідомлення від друга

Normal message
== Звичайне повідомлення

Client message
== Повідомлення від клієнта

Save the best demo of each race
== Зберігати краще демо кожної гонки

Default length: %d
== Стандартна довжина: %d

Enable replays
== Включити повтори

Show ghost
== Показати тінь

Save ghost
== Зберігати тінь

Gameplay
== Ігровий процес

Overlay entities
== Накласти текстури

Size
== Розмір

Show text entities
== Текстові текстури

Show others (own team only)
== Завжди показувати тільки вашу команду

Show quads
== Показувати quads

AntiPing
== Антипінг

AntiPing: predict other players
== Антипінг: прогнозувати інших гравців

AntiPing: predict weapons
== Антипінг: прогнозувати снаряди

AntiPing: predict grenade paths
== Антипінг: прогнозувати шляхи гранат

Show other players' hook collision lines
== Показувати лінії колізій гака інших гравців

Show other players' key presses
== Показувати натискання кнопок інших гравців

Old mouse mode
== Режим старої мишки

Show tiles layers from BG map
== Показувати шари з тайлами з фонової карти

DDNet %s is available:
== Доступний новий DDNet %s:

Updating...
== Оновлення ...

No updates available
== Немає доступних оновлень

Check now
== Перевірити зараз

New random timeout code
== Новий випадковий тайм-аут код

Time
== Час

%s wins!
== %s переміг!

Follow
== Стежити

Frags
== Вбивств

Deaths
== Смертей

Suicides
== Самогубств

Ratio
== Співвідношення

Net
== Мережа

FPM
== FPM

Spree
== Спрей

Best
== Найкраще

Grabs
== Захоплень

1 new mention
== 1 нове згадування

%d new mentions
== %d нових згадувань

9+ new mentions
== 9+ нових згадувань

Manual
== Ручна

Race
== Гонка

Auto
== Авто

Replay
== Повтор

Saving ddnet-settings.cfg failed
== Збереження налаштувань невдалося

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Ширина або висота текстури %s не поділяється на %d, що може викликати візуальні помилки

Warning
== Небезпека

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Включкний режим виправлення помилок натисніть Ctrl+Shift+D щоб виключити його

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Натисніть k для самогубства,q щоб зупинитись і спостерігати за іншими. Дивіться в налаштуваннях для інших налаштувань

Existing Player
== Існуючий гравець

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Твій нік %s уже хтось використовує (%d очків ). Чи ти всеодно хочеш його взяти?

Checking for existing player with your name
== Провіряється наявність гравців з твоїм ніком

Are you sure that you want to disconnect and switch to a different server?
== Ти впевнений що хочеш відключитися і перейти до іншого серверу?

Country / Region
== Країна / Регіон

Speed
== Швидкість

Theme
== Тема

AFR
== АФР

ASI
== Азія

AUS
== Австралія

EUR
== Європа

NA
== Пн.Амер.

SA
== Пв.Амер.

CHN
== Китай

Getting server list from master server
== Отримання списку серверів з головного сервера

%d of %d servers
== %d З %d серверів

%d of %d server
== %d З %d сервера

%d players
== %dГравців

%d player
== %d Гравець

Refreshing...
== Оновлення...

Leak IP
== Стійке IP

Markers
== Марки

Demos directory
== Каталог демо

Smooth Dynamic Camera
== Гладка динамічна камера

Skip the main menu
== пропускати головне меняю

Themes directory
== Каталог тем

Download skins
== завантажувати скіни інших

Skin Database
== Бази даних скінів

Skins directory
== Каталог скінав

Chat command
== командний чат

Dummy
== Даммі

Windowed
== Віконний

Windowed borderless
== Віконний без меж

Desktop fullscreen
== Повний робочий стіл

Game sound volume
== Гучність звуку гри

Chat sound volume
== Гучність звуку чату

Background music volume
== Гучність музики заднього фону

Assets
== Текстури

Kill Messages
== Повідомлення вбивств

Use old chat style
== Використовувати стиль старого чату

Preview
== Попередній перегляд

Show local player's key presses
== Показувати рухи гравців поблизу

Background
== Задній фон

Entities Background color
== колір текстури заднього фону

Use current map as background
== використовувати поточну карту як задній фон

Regular Background Color
== Звичайний колір заднього фону

Entities
== Текстури

Emoticons
== Емоції

Particles
== частинки

Assets directory
== Каталог текстур

Discord
== Діскорд

https://ddnet.org/discord
== https://ddnet.org/discord

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Вебсайт

Settings
== Налаштування

Stop server
== Зупинити сервер

Run server
== Запустити сервер

Server executable not found, can't run server
== Серверний виконуваний файл не знайдено, неможливо запустити

Editor
== Редактор

[Start menu]
Play
== Грати

[Graphics error]

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Position:
== 

Speed:
== 

Angle:
== 

Uploading map data to GPU
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Cancel
== 

File '%s' already exists, do you want to overwrite it?
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Loading menu images
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back one tick
== 

Go forward one tick
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut
== 

Mark the end of a cut
== 

Export cut as a separate demo
== 

Go back one marker
== 

Go forward one marker
== 

Toggle keyboard shortcuts
== 

Loading demo files
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the demo '%s'?
== 

Unable to delete the demo '%s'
== 

Loading ghost files
== 

Menu opened. Press Esc key again to close menu.
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Loading skin files
== 

Toggle to edit your dummy settings
== 

Download community skins
== 

Choose default eyes when joining a server
== 

Open the directory to add custom skins
== 

Enable controller
== 

Controller %d: %s
== 

Click to cycle through all available controllers.
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller mode
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Device
== 

Status
== 

Aim bind
== 

Controller Axis #%d
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Controller
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Windowed fullscreen
== 

Allows maps to render with more detail
== 

Renderer
== 

default
== 

custom
== 

Graphics cards
== 

auto
== 

Appearance
== 

Name Plate
== 

Hook Collisions
== 

Show health, shields and ammo
== 

DDRace HUD
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Show hook strength indicator
== 

Hook collision line
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Opacity
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Quads are used for background decoration
== 

Tries to predict other entities to give a feel of low latency
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

Extras
== 

Loading assets
== 

Open the directory to add custom assets
== 

Tutorial
== 

Can't find a Tutorial server
== 

Loading race demo files
== 

Super
== 

Team %d
== 

Loading sound files
== 
