# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=C:/msys64/mingw64/bin/cmake.exe;-P;C:/msys64/home/ewan/TaterClient-ddnet/release/googletest-download/googletest-prefix/tmp/googletest-gitclone.cmake
source_dir=C:/msys64/home/ewan/TaterClient-ddnet/release/googletest-src
work_dir=C:/msys64/home/ewan/TaterClient-ddnet/release
repository=https://github.com/google/googletest.git
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW

