# This is the CMakeCache file.
# For build in directory: c:/msys64/home/ewan/TaterClient-ddnet/release
# It was generated by CMake: C:/msys64/mingw64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Enable support for a dynamic anticheat library (not provided,
// see src/antibot for interface if you want to implement your
// own)
ANTIBOT:BOOL=OFF

//Enable the autoupdater
AUTOUPDATE:BOOL=OFF

//Path to a file.
AVCODEC_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/include

//Path to a library.
AVCODEC_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/windows/lib64/avcodec.lib

//Path to a file.
AVFORMAT_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/include

//Path to a library.
AVFORMAT_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/windows/lib64/avformat.lib

//Path to a file.
AVUTIL_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/include

//Path to a library.
AVUTIL_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/windows/lib64/avutil.lib

//Builds the googlemock subproject
BUILD_GMOCK:BOOL=ON

//Compile client
CLIENT:BOOL=ON

//Name of the build client executable
CLIENT_EXECUTABLE:STRING=DDNet

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/msys64/mingw64/bin/addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/msys64/mingw64/bin/ar.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=C:/msys64/mingw64/bin/c++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/msys64/mingw64/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/msys64/mingw64/bin/gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//C compiler
CMAKE_C_COMPILER:FILEPATH=C:/msys64/mingw64/bin/cc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/msys64/mingw64/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/msys64/mingw64/bin/gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/msys64/mingw64/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/msys64/home/ewan/TaterClient-ddnet/release/CMakeFiles/pkgRedirects

//Convert GNU import libraries to MS format (requires Visual Studio)
CMAKE_GNUtoMS:BOOL=OFF

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/DDNet

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/msys64/mingw64/bin/ld.exe

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=C:/msys64/mingw64/bin/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/msys64/mingw64/bin/nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/msys64/mingw64/bin/objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/msys64/mingw64/bin/objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=DDNet

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=16.7.2

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=16

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=7

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=2

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/msys64/mingw64/bin/ranlib.exe

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/msys64/mingw64/bin/windres.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_READELF:FILEPATH=C:/msys64/mingw64/bin/readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/msys64/mingw64/bin/strip.exe

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a file.
CURL_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/curl/include

//Path to a library.
CURL_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/curl/windows/lib64/curl.lib

//Value Computed by CMake
DDNet_BINARY_DIR:STATIC=C:/msys64/home/ewan/TaterClient-ddnet/release

//Value Computed by CMake
DDNet_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
DDNet_SOURCE_DIR:STATIC=C:/msys64/home/ewan/TaterClient-ddnet

//Don't generate stuff necessary for packaging
DEV:BOOL=OFF

//Enable Discord rich presence support
DISCORD:BOOL=OFF

//Enable discovering Discord rich presence libraries at runtime
// (Linux only)
DISCORD_DYNAMIC:BOOL=OFF

//Download and compile GTest
DOWNLOAD_GTEST:BOOL=ON

//Enable exception handling (only works with Windows as of now)
EXCEPTION_HANDLING:BOOL=OFF

//Path to a file.
FREETYPE_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/freetype/include

//Path to a library.
FREETYPE_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/freetype/windows/lib64/freetype.lib

//Linker to use
FUSE_LD:BOOL=OFF

//Git command line client
GIT_EXECUTABLE:FILEPATH=C:/msys64/usr/bin/git.exe

//Path to a program.
GLSLANG_VALIDATOR_PROGRAM:FILEPATH=GLSLANG_VALIDATOR_PROGRAM-NOTFOUND

//Path to a library.
GMOCK_LIBRARY:FILEPATH=GMOCK_LIBRARY-NOTFOUND

//Path to a library.
GMOCK_LIBRARY_DEBUG:FILEPATH=GMOCK_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
GMOCK_MAIN_LIBRARY:FILEPATH=GMOCK_MAIN_LIBRARY-NOTFOUND

//Path to a library.
GMOCK_MAIN_LIBRARY_DEBUG:FILEPATH=GMOCK_MAIN_LIBRARY_DEBUG-NOTFOUND

//Path to a file.
GTEST_INCLUDE_DIR:PATH=GTEST_INCLUDE_DIR-NOTFOUND

//Path to a library.
GTEST_LIBRARY:FILEPATH=GTEST_LIBRARY-NOTFOUND

//Path to a library.
GTEST_LIBRARY_DEBUG:FILEPATH=GTEST_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
GTEST_MAIN_LIBRARY:FILEPATH=GTEST_MAIN_LIBRARY-NOTFOUND

//Path to a library.
GTEST_MAIN_LIBRARY_DEBUG:FILEPATH=GTEST_MAIN_LIBRARY_DEBUG-NOTFOUND

//The directory containing a CMake configuration file for GTest.
GTest_DIR:PATH=GTest_DIR-NOTFOUND

//Build the client without graphics
HEADLESS_CLIENT:BOOL=OFF

//Inform about available updates
INFORM_UPDATE:BOOL=ON

//Enable installation of googletest. (Projects embedding googletest
// may want to turn this OFF.)
INSTALL_GTEST:BOOL=ON

//Enable interprocedural optimizations
IPO:BOOL=OFF

//Enable mysql support
MYSQL:BOOL=OFF

//Path to a file.
OGG_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/opus/include

//Path to a library.
OGG_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/opus/windows/lib64/ogg.lib

//Path to a file.
OPUSFILE_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/opus/include

//Path to a library.
OPUSFILE_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/opus/windows/lib64/opusfile.lib

//Path to a file.
OPUS_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/opus/include/opus

//Path to a library.
OPUS_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/opus/windows/lib64/opus.lib

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=C:/msys64/mingw64/bin/pkg-config.exe

//Path to a file.
PNG_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/png/include

//Path to a library.
PNG_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/png/windows/lib64/libpng16-16.lib

//Prefer bundled libraries over system libraries
PREFER_BUNDLED_LIBS:BOOL=ON

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=C:/msys64/mingw64/bin/python3.exe

//Path to a program.
RUST_CARGO:FILEPATH=C:/msys64/mingw64/bin/cargo.exe

//Path to a program.
RUST_RUSTC:FILEPATH=C:/msys64/mingw64/bin/rustc.exe

//Path to a file.
SDL2_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/sdl/include/windows

//Path to a library.
SDL2_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/sdl/windows/lib64/SDL2.lib

//Whether to set security-relevant compiler flags like -D_FORTIFY_SOURCE=2
// and -fstack-protector-all
SECURITY_COMPILER_FLAGS:BOOL=ON

//Compile server
SERVER:BOOL=ON

//Name of the built server executable
SERVER_EXECUTABLE:STRING=DDNet-Server

//Path to a program.
SPIRV_OPTIMIZER_PROGRAM:FILEPATH=SPIRV_OPTIMIZER_PROGRAM-NOTFOUND

//Path to a file.
SQLite3_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/sqlite3/include

//Path to a library.
SQLite3_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/sqlite3/windows/lib64/sqlite3.lib

//Build the Steam release version
STEAM:BOOL=OFF

//Path to a file.
SWRESAMPLE_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/include

//Path to a library.
SWRESAMPLE_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/windows/lib64/swresample.lib

//Path to a file.
SWSCALE_INCLUDEDIR:PATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/include

//Path to a library.
SWSCALE_LIBRARY:FILEPATH=C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/windows/lib64/swscale.lib

//Test mysql support in unit tests (also sets -DMYSQL=ON)
TEST_MYSQL:BOOL=OFF

//Compile tools
TOOLS:BOOL=ON

//Enable UPnP support
UPNP:BOOL=OFF

//Enable video recording support via FFmpeg
VIDEORECORDER:BOOL=ON

//Enable the vulkan backend
VULKAN:BOOL=ON

//Vulkan shader file list
VULKAN_SHADER_FILE_LIST:STRING=data/shader/vulkan/prim.frag.spv;data/shader/vulkan/prim_textured.frag.spv;data/shader/vulkan/prim.vert.spv;data/shader/vulkan/prim_textured.vert.spv;data/shader/vulkan/prim3d.frag.spv;data/shader/vulkan/prim3d_textured.frag.spv;data/shader/vulkan/prim3d.vert.spv;data/shader/vulkan/prim3d_textured.vert.spv;data/shader/vulkan/text.frag.spv;data/shader/vulkan/text.vert.spv;data/shader/vulkan/primex.frag.spv;data/shader/vulkan/primex.vert.spv;data/shader/vulkan/primex_rotationless.frag.spv;data/shader/vulkan/primex_rotationless.vert.spv;data/shader/vulkan/primex_tex.frag.spv;data/shader/vulkan/primex_tex.vert.spv;data/shader/vulkan/primex_tex_rotationless.frag.spv;data/shader/vulkan/primex_tex_rotationless.vert.spv;data/shader/vulkan/spritemulti.frag.spv;data/shader/vulkan/spritemulti.vert.spv;data/shader/vulkan/spritemulti_push.frag.spv;data/shader/vulkan/spritemulti_push.vert.spv;data/shader/vulkan/tile.frag.spv;data/shader/vulkan/tile.vert.spv;data/shader/vulkan/tile_textured.frag.spv;data/shader/vulkan/tile_textured.vert.spv;data/shader/vulkan/tile_border.frag.spv;data/shader/vulkan/tile_border.vert.spv;data/shader/vulkan/tile_border_textured.frag.spv;data/shader/vulkan/tile_border_textured.vert.spv;data/shader/vulkan/tile_border_line.frag.spv;data/shader/vulkan/tile_border_line.vert.spv;data/shader/vulkan/tile_border_line_textured.frag.spv;data/shader/vulkan/tile_border_line_textured.vert.spv;data/shader/vulkan/quad.frag.spv;data/shader/vulkan/quad.vert.spv;data/shader/vulkan/quad_push.frag.spv;data/shader/vulkan/quad_push.vert.spv;data/shader/vulkan/quad_textured.frag.spv;data/shader/vulkan/quad_textured.vert.spv;data/shader/vulkan/quad_push_textured.frag.spv;data/shader/vulkan/quad_push_textured.vert.spv

//Vulkan shader file hash
VULKAN_SHADER_FILE_SHA256:STRING=12cbf5273cdf7fd787207b6508bfbe40ac2d28c75d886eacfc507289450a1472@v1

//Enable websockets support
WEBSOCKETS:BOOL=OFF

//Value Computed by CMake
gmock_BINARY_DIR:STATIC=C:/msys64/home/ewan/TaterClient-ddnet/release/googletest-build/googlemock

//Value Computed by CMake
gmock_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
gmock_LIB_DEPENDS:STATIC=general;gtest;

//Value Computed by CMake
gmock_SOURCE_DIR:STATIC=C:/msys64/home/ewan/TaterClient-ddnet/release/googletest-src/googlemock

//Build all of Google Mock's own tests.
gmock_build_tests:BOOL=OFF

//Dependencies for the target
gmock_main_LIB_DEPENDS:STATIC=general;gmock;

//Value Computed by CMake
googletest-distribution_BINARY_DIR:STATIC=C:/msys64/home/ewan/TaterClient-ddnet/release/googletest-build

//Value Computed by CMake
googletest-distribution_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
googletest-distribution_SOURCE_DIR:STATIC=C:/msys64/home/ewan/TaterClient-ddnet/release/googletest-src

//Value Computed by CMake
gtest_BINARY_DIR:STATIC=C:/msys64/home/ewan/TaterClient-ddnet/release/googletest-build/googletest

//Value Computed by CMake
gtest_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
gtest_SOURCE_DIR:STATIC=C:/msys64/home/ewan/TaterClient-ddnet/release/googletest-src/googletest

//Build gtest's sample programs.
gtest_build_samples:BOOL=OFF

//Build all of gtest's own tests.
gtest_build_tests:BOOL=OFF

//Disable uses of pthreads in gtest.
gtest_disable_pthreads:BOOL=OFF

//Use shared (DLL) run-time lib even when Google Test is built
// as static lib.
gtest_force_shared_crt:BOOL=ON

//Build gtest with internal symbols hidden in shared libraries.
gtest_hide_internal_symbols:BOOL=OFF

//Dependencies for the target
gtest_main_LIB_DEPENDS:STATIC=general;gtest;

//Path to a library.
pkgcfg_lib_PC_CURL_curl:FILEPATH=C:/msys64/mingw64/lib/libcurl.dll.a

//Path to a library.
pkgcfg_lib_PC_FREETYPE_freetype:FILEPATH=C:/msys64/mingw64/lib/libfreetype.dll.a

//Path to a library.
pkgcfg_lib_PC_OGG_ogg:FILEPATH=C:/msys64/mingw64/lib/libogg.dll.a

//Path to a library.
pkgcfg_lib_PC_OPUSFILE_opusfile:FILEPATH=C:/msys64/mingw64/lib/libopusfile.dll.a

//Path to a library.
pkgcfg_lib_PC_OPUS_opus:FILEPATH=C:/msys64/mingw64/lib/libopus.dll.a

//Path to a library.
pkgcfg_lib_PC_SDL2_SDL2:FILEPATH=C:/msys64/mingw64/lib/libSDL2.dll.a

//Path to a library.
pkgcfg_lib_PC_SDL2_SDL2main:FILEPATH=C:/msys64/mingw64/lib/libSDL2main.a

//Path to a library.
pkgcfg_lib_PC_SDL2_mingw32:FILEPATH=C:/msys64/mingw64/lib/libmingw32.a

//Path to a library.
pkgcfg_lib_PC_SQLite3_sqlite3:FILEPATH=C:/msys64/mingw64/lib/libsqlite3.dll.a

//Path to a library.
pkgcfg_lib_PC_VULKAN_vulkan-1.dll:FILEPATH=C:/msys64/mingw64/lib/libvulkan-1.dll.a


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: AVCODEC_INCLUDEDIR
AVCODEC_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AVCODEC_LIBRARY
AVCODEC_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AVFORMAT_INCLUDEDIR
AVFORMAT_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AVFORMAT_LIBRARY
AVFORMAT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AVUTIL_INCLUDEDIR
AVUTIL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AVUTIL_LIBRARY
AVUTIL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/msys64/home/ewan/TaterClient-ddnet/release
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=25
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/msys64/mingw64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/msys64/mingw64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/msys64/mingw64/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/msys64/mingw64/bin/ccmake.exe
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/msys64/home/ewan/TaterClient-ddnet
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=4
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Minimum macOS deployment version
CMAKE_OSX_DEPLOYMENT_TARGET:INTERNAL=10.13
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/msys64/mingw64/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_INCLUDEDIR
CURL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_LIBRARY
CURL_LIBRARY-ADVANCED:INTERNAL=1
//Test DEFINE_FORTIFY_SOURCE
DEFINE_FORTIFY_SOURCE:INTERNAL=1
//Details about finding Curl
FIND_PACKAGE_MESSAGE_DETAILS_Curl:INTERNAL=[C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/curl/windows/lib64/curl.lib][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/curl/include][v()]
//Details about finding FFMPEG
FIND_PACKAGE_MESSAGE_DETAILS_FFMPEG:INTERNAL=[C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/windows/lib64/avcodec.lib][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/windows/lib64/avformat.lib][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/windows/lib64/avutil.lib][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/windows/lib64/swscale.lib][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/windows/lib64/swresample.lib][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/include][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/include][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/include][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/include][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/ffmpeg/include][v()]
//Details about finding Freetype
FIND_PACKAGE_MESSAGE_DETAILS_Freetype:INTERNAL=[C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/freetype/windows/lib64/freetype.lib][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/freetype/include][v()]
//Details about finding GLEW
FIND_PACKAGE_MESSAGE_DETAILS_GLEW:INTERNAL=[src/engine/external/glew][v()]
//Details about finding Git
FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[C:/msys64/usr/bin/git.exe][v2.39.2()]
//Details about finding Ogg
FIND_PACKAGE_MESSAGE_DETAILS_Ogg:INTERNAL=[C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/opus/include][v()]
//Details about finding Opus
FIND_PACKAGE_MESSAGE_DETAILS_Opus:INTERNAL=[C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/opus/include/opus][v()]
//Details about finding Opusfile
FIND_PACKAGE_MESSAGE_DETAILS_Opusfile:INTERNAL=[C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/opus/windows/lib64/opusfile.lib][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/opus/include][v()]
//Details about finding PNG
FIND_PACKAGE_MESSAGE_DETAILS_PNG:INTERNAL=[C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/png/windows/lib64/libpng16-16.lib][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/png/include][v()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[C:/msys64/mingw64/bin/pkg-config.exe][v1.8.0()]
//Details about finding Python
FIND_PACKAGE_MESSAGE_DETAILS_Python:INTERNAL=[C:/Users/ewan/AppData/Local/Programs/Python/Python311/python.exe][cfound components: Interpreter ][v3.11.1()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[C:/msys64/mingw64/bin/python3.exe][v3.10.10(3)]
//Details about finding Rust
FIND_PACKAGE_MESSAGE_DETAILS_Rust:INTERNAL=[C:/msys64/mingw64/bin/rustc.exe][C:/msys64/mingw64/bin/cargo.exe][v()]
//Details about finding SDL2
FIND_PACKAGE_MESSAGE_DETAILS_SDL2:INTERNAL=[C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/sdl/windows/lib64/SDL2.lib][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/sdl/include/windows][v()]
//Details about finding SQLite3
FIND_PACKAGE_MESSAGE_DETAILS_SQLite3:INTERNAL=[C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/sqlite3/include][C:/msys64/home/ewan/TaterClient-ddnet/ddnet-libs/sqlite3/windows/lib64/sqlite3.lib][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding Wavpack
FIND_PACKAGE_MESSAGE_DETAILS_Wavpack:INTERNAL=[src/engine/external/wavpack][v()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[src/engine/external/zlib][v()]
//Test FLAG_SUPPORTED_Wall
FLAG_SUPPORTED_Wall:INTERNAL=1
//Test FLAG_SUPPORTED_Wdeclaration_after_statement
FLAG_SUPPORTED_Wdeclaration_after_statement:INTERNAL=
//Test FLAG_SUPPORTED_Wduplicated_branches
FLAG_SUPPORTED_Wduplicated_branches:INTERNAL=1
//Test FLAG_SUPPORTED_Wduplicated_cond
FLAG_SUPPORTED_Wduplicated_cond:INTERNAL=1
//Test FLAG_SUPPORTED_Wextra
FLAG_SUPPORTED_Wextra:INTERNAL=1
//Test FLAG_SUPPORTED_Wformat_2
FLAG_SUPPORTED_Wformat_2:INTERNAL=1
//Test FLAG_SUPPORTED_Wl___no_insert_timestamp
FLAG_SUPPORTED_Wl___no_insert_timestamp:INTERNAL=1
//Test FLAG_SUPPORTED_Wlogical_op
FLAG_SUPPORTED_Wlogical_op:INTERNAL=1
//Test FLAG_SUPPORTED_Wno_alloc_size_larger_than
FLAG_SUPPORTED_Wno_alloc_size_larger_than:INTERNAL=1
//Test FLAG_SUPPORTED_Wno_implicit_function_declaration
FLAG_SUPPORTED_Wno_implicit_function_declaration:INTERNAL=1
//Test FLAG_SUPPORTED_Wno_missing_field_initializers
FLAG_SUPPORTED_Wno_missing_field_initializers:INTERNAL=1
//Test FLAG_SUPPORTED_Wno_nullability_completeness
FLAG_SUPPORTED_Wno_nullability_completeness:INTERNAL=1
//Test FLAG_SUPPORTED_Wno_psabi
FLAG_SUPPORTED_Wno_psabi:INTERNAL=1
//Test FLAG_SUPPORTED_Wno_unused_parameter
FLAG_SUPPORTED_Wno_unused_parameter:INTERNAL=1
//Test FLAG_SUPPORTED_Wrestrict
FLAG_SUPPORTED_Wrestrict:INTERNAL=1
//Test FLAG_SUPPORTED_Wshadow_all
FLAG_SUPPORTED_Wshadow_all:INTERNAL=
//Test FLAG_SUPPORTED_Wshadow_global
FLAG_SUPPORTED_Wshadow_global:INTERNAL=1
//Test FLAG_SUPPORTED_Wsuggest_override
FLAG_SUPPORTED_Wsuggest_override:INTERNAL=1
//Test FLAG_SUPPORTED_Wthread_safety
FLAG_SUPPORTED_Wthread_safety:INTERNAL=
//Test FLAG_SUPPORTED_Wthread_safety_negative
FLAG_SUPPORTED_Wthread_safety_negative:INTERNAL=
//Test FLAG_SUPPORTED_fcolor_diagnostics
FLAG_SUPPORTED_fcolor_diagnostics:INTERNAL=
//Test FLAG_SUPPORTED_fdiagnostics_color_always
FLAG_SUPPORTED_fdiagnostics_color_always:INTERNAL=1
//Test FLAG_SUPPORTED_fno_exceptions
FLAG_SUPPORTED_fno_exceptions:INTERNAL=1
//Test FLAG_SUPPORTED_fstack_protector_all
FLAG_SUPPORTED_fstack_protector_all:INTERNAL=1
//Test FLAG_SUPPORTED_fuse_ld_gold
FLAG_SUPPORTED_fuse_ld_gold:INTERNAL=
//Test FLAG_SUPPORTED_fuse_ld_lld
FLAG_SUPPORTED_fuse_ld_lld:INTERNAL=
//Test FLAG_SUPPORTED_fuse_ld_mold
FLAG_SUPPORTED_fuse_ld_mold:INTERNAL=
//ADVANCED property for variable: FREETYPE_INCLUDEDIR
FREETYPE_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_LIBRARY
FREETYPE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMOCK_LIBRARY
GMOCK_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMOCK_LIBRARY_DEBUG
GMOCK_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMOCK_MAIN_LIBRARY
GMOCK_MAIN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMOCK_MAIN_LIBRARY_DEBUG
GMOCK_MAIN_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_INCLUDE_DIR
GTEST_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_LIBRARY
GTEST_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_LIBRARY_DEBUG
GTEST_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_MAIN_LIBRARY
GTEST_MAIN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_MAIN_LIBRARY_DEBUG
GTEST_MAIN_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Test HAVE_ATOMICS_WITHOUT_LIB
HAVE_ATOMICS_WITHOUT_LIB:INTERNAL=1
//ADVANCED property for variable: OGG_INCLUDEDIR
OGG_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGG_LIBRARY
OGG_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPUSFILE_INCLUDEDIR
OPUSFILE_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPUSFILE_LIBRARY
OPUSFILE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPUS_INCLUDEDIR
OPUS_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPUS_LIBRARY
OPUS_LIBRARY-ADVANCED:INTERNAL=1
PC_AVCODEC_CFLAGS:INTERNAL=
PC_AVCODEC_CFLAGS_I:INTERNAL=
PC_AVCODEC_CFLAGS_OTHER:INTERNAL=
PC_AVCODEC_FOUND:INTERNAL=
PC_AVCODEC_INCLUDEDIR:INTERNAL=
PC_AVCODEC_LIBDIR:INTERNAL=
PC_AVCODEC_LIBS:INTERNAL=
PC_AVCODEC_LIBS_L:INTERNAL=
PC_AVCODEC_LIBS_OTHER:INTERNAL=
PC_AVCODEC_LIBS_PATHS:INTERNAL=
PC_AVCODEC_MODULE_NAME:INTERNAL=
PC_AVCODEC_PREFIX:INTERNAL=
PC_AVCODEC_STATIC_CFLAGS:INTERNAL=
PC_AVCODEC_STATIC_CFLAGS_I:INTERNAL=
PC_AVCODEC_STATIC_CFLAGS_OTHER:INTERNAL=
PC_AVCODEC_STATIC_LIBDIR:INTERNAL=
PC_AVCODEC_STATIC_LIBS:INTERNAL=
PC_AVCODEC_STATIC_LIBS_L:INTERNAL=
PC_AVCODEC_STATIC_LIBS_OTHER:INTERNAL=
PC_AVCODEC_STATIC_LIBS_PATHS:INTERNAL=
PC_AVCODEC_VERSION:INTERNAL=
PC_AVCODEC_libavcodec_INCLUDEDIR:INTERNAL=
PC_AVCODEC_libavcodec_LIBDIR:INTERNAL=
PC_AVCODEC_libavcodec_PREFIX:INTERNAL=
PC_AVCODEC_libavcodec_VERSION:INTERNAL=
PC_AVFORMAT_CFLAGS:INTERNAL=
PC_AVFORMAT_CFLAGS_I:INTERNAL=
PC_AVFORMAT_CFLAGS_OTHER:INTERNAL=
PC_AVFORMAT_FOUND:INTERNAL=
PC_AVFORMAT_INCLUDEDIR:INTERNAL=
PC_AVFORMAT_LIBDIR:INTERNAL=
PC_AVFORMAT_LIBS:INTERNAL=
PC_AVFORMAT_LIBS_L:INTERNAL=
PC_AVFORMAT_LIBS_OTHER:INTERNAL=
PC_AVFORMAT_LIBS_PATHS:INTERNAL=
PC_AVFORMAT_MODULE_NAME:INTERNAL=
PC_AVFORMAT_PREFIX:INTERNAL=
PC_AVFORMAT_STATIC_CFLAGS:INTERNAL=
PC_AVFORMAT_STATIC_CFLAGS_I:INTERNAL=
PC_AVFORMAT_STATIC_CFLAGS_OTHER:INTERNAL=
PC_AVFORMAT_STATIC_LIBDIR:INTERNAL=
PC_AVFORMAT_STATIC_LIBS:INTERNAL=
PC_AVFORMAT_STATIC_LIBS_L:INTERNAL=
PC_AVFORMAT_STATIC_LIBS_OTHER:INTERNAL=
PC_AVFORMAT_STATIC_LIBS_PATHS:INTERNAL=
PC_AVFORMAT_VERSION:INTERNAL=
PC_AVFORMAT_libavformat_INCLUDEDIR:INTERNAL=
PC_AVFORMAT_libavformat_LIBDIR:INTERNAL=
PC_AVFORMAT_libavformat_PREFIX:INTERNAL=
PC_AVFORMAT_libavformat_VERSION:INTERNAL=
PC_AVUTIL_CFLAGS:INTERNAL=
PC_AVUTIL_CFLAGS_I:INTERNAL=
PC_AVUTIL_CFLAGS_OTHER:INTERNAL=
PC_AVUTIL_FOUND:INTERNAL=
PC_AVUTIL_INCLUDEDIR:INTERNAL=
PC_AVUTIL_LIBDIR:INTERNAL=
PC_AVUTIL_LIBS:INTERNAL=
PC_AVUTIL_LIBS_L:INTERNAL=
PC_AVUTIL_LIBS_OTHER:INTERNAL=
PC_AVUTIL_LIBS_PATHS:INTERNAL=
PC_AVUTIL_MODULE_NAME:INTERNAL=
PC_AVUTIL_PREFIX:INTERNAL=
PC_AVUTIL_STATIC_CFLAGS:INTERNAL=
PC_AVUTIL_STATIC_CFLAGS_I:INTERNAL=
PC_AVUTIL_STATIC_CFLAGS_OTHER:INTERNAL=
PC_AVUTIL_STATIC_LIBDIR:INTERNAL=
PC_AVUTIL_STATIC_LIBS:INTERNAL=
PC_AVUTIL_STATIC_LIBS_L:INTERNAL=
PC_AVUTIL_STATIC_LIBS_OTHER:INTERNAL=
PC_AVUTIL_STATIC_LIBS_PATHS:INTERNAL=
PC_AVUTIL_VERSION:INTERNAL=
PC_AVUTIL_libavutil_INCLUDEDIR:INTERNAL=
PC_AVUTIL_libavutil_LIBDIR:INTERNAL=
PC_AVUTIL_libavutil_PREFIX:INTERNAL=
PC_AVUTIL_libavutil_VERSION:INTERNAL=
PC_CURL_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include
PC_CURL_CFLAGS_I:INTERNAL=
PC_CURL_CFLAGS_OTHER:INTERNAL=
PC_CURL_FOUND:INTERNAL=1
PC_CURL_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/include
PC_CURL_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include
PC_CURL_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lcurl
PC_CURL_LDFLAGS_OTHER:INTERNAL=
PC_CURL_LIBDIR:INTERNAL=C:/msys64/mingw64/lib
PC_CURL_LIBRARIES:INTERNAL=curl
PC_CURL_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_CURL_LIBS:INTERNAL=
PC_CURL_LIBS_L:INTERNAL=
PC_CURL_LIBS_OTHER:INTERNAL=
PC_CURL_LIBS_PATHS:INTERNAL=
PC_CURL_MODULE_NAME:INTERNAL=libcurl
PC_CURL_PREFIX:INTERNAL=C:/msys64/mingw64
PC_CURL_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include;-DCURL_STATICLIB
PC_CURL_STATIC_CFLAGS_I:INTERNAL=
PC_CURL_STATIC_CFLAGS_OTHER:INTERNAL=-DCURL_STATICLIB
PC_CURL_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include
PC_CURL_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lcurl;-lnghttp2;-lidn2;-lssh2;-lssh2;-lpsl;-lbcrypt;-ladvapi32;-lcrypt32;-lbcrypt;-lssl;-lcrypto;-lssl;-lcrypto;-lgdi32;-lwldap32;-lzstd;-lzstd;-lbrotlidec;-lz;-lws2_32;-LC:/msys64/mingw64/lib;-lidn2;-L/mingw64/lib;-liconv;-L/mingw64/lib;-lunistring;-lbrotlidec;-LC:/msys64/mingw64/lib;-lbrotlicommon
PC_CURL_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_CURL_STATIC_LIBDIR:INTERNAL=
PC_CURL_STATIC_LIBRARIES:INTERNAL=curl;nghttp2;idn2;ssh2;ssh2;psl;bcrypt;advapi32;crypt32;bcrypt;ssl;crypto;ssl;crypto;gdi32;wldap32;zstd;zstd;brotlidec;z;ws2_32;idn2;iconv;unistring;brotlidec;brotlicommon
PC_CURL_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib;C:/msys64/mingw64/lib;/mingw64/lib;/mingw64/lib;C:/msys64/mingw64/lib
PC_CURL_STATIC_LIBS:INTERNAL=
PC_CURL_STATIC_LIBS_L:INTERNAL=
PC_CURL_STATIC_LIBS_OTHER:INTERNAL=
PC_CURL_STATIC_LIBS_PATHS:INTERNAL=
PC_CURL_VERSION:INTERNAL=7.87.0
PC_CURL_libcurl_INCLUDEDIR:INTERNAL=
PC_CURL_libcurl_LIBDIR:INTERNAL=
PC_CURL_libcurl_PREFIX:INTERNAL=
PC_CURL_libcurl_VERSION:INTERNAL=
PC_FREETYPE_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include/freetype2;-IC:/msys64/mingw64/include;-IC:/msys64/mingw64/include/libpng16;-IC:/msys64/mingw64/include/harfbuzz;-IC:/msys64/mingw64/include/glib-2.0;-IC:/msys64/mingw64/lib/glib-2.0/include
PC_FREETYPE_CFLAGS_I:INTERNAL=
PC_FREETYPE_CFLAGS_OTHER:INTERNAL=
PC_FREETYPE_FOUND:INTERNAL=1
PC_FREETYPE_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/include
PC_FREETYPE_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include/freetype2;C:/msys64/mingw64/include;C:/msys64/mingw64/include/libpng16;C:/msys64/mingw64/include/harfbuzz;C:/msys64/mingw64/include/glib-2.0;C:/msys64/mingw64/lib/glib-2.0/include
PC_FREETYPE_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lfreetype
PC_FREETYPE_LDFLAGS_OTHER:INTERNAL=
PC_FREETYPE_LIBDIR:INTERNAL=C:/msys64/mingw64/lib
PC_FREETYPE_LIBRARIES:INTERNAL=freetype
PC_FREETYPE_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_FREETYPE_LIBS:INTERNAL=
PC_FREETYPE_LIBS_L:INTERNAL=
PC_FREETYPE_LIBS_OTHER:INTERNAL=
PC_FREETYPE_LIBS_PATHS:INTERNAL=
PC_FREETYPE_MODULE_NAME:INTERNAL=freetype2
PC_FREETYPE_PREFIX:INTERNAL=C:/msys64/mingw64
PC_FREETYPE_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include/freetype2;-IC:/msys64/mingw64/include;-IC:/msys64/mingw64/include/libpng16;-IC:/msys64/mingw64/include/harfbuzz;-IC:/msys64/mingw64/include/glib-2.0;-IC:/msys64/mingw64/lib/glib-2.0/include
PC_FREETYPE_STATIC_CFLAGS_I:INTERNAL=
PC_FREETYPE_STATIC_CFLAGS_OTHER:INTERNAL=
PC_FREETYPE_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include/freetype2;C:/msys64/mingw64/include;C:/msys64/mingw64/include/libpng16;C:/msys64/mingw64/include/harfbuzz;C:/msys64/mingw64/include/glib-2.0;C:/msys64/mingw64/lib/glib-2.0/include
PC_FREETYPE_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lfreetype;-lbz2;-LC:/msys64/mingw64/lib;-lz;-lpng16;-lz;-LC:/msys64/mingw64/lib;-lz;-lharfbuzz;-lm;-lusp10;-lgdi32;-lrpcrt4;-LC:/msys64/mingw64/lib;-lglib-2.0;-lintl;-lws2_32;-lole32;-lwinmm;-lshlwapi;-luuid;-lm;-LC:/msys64/mingw64/lib;-lpcre2-8;-lgraphite2;-lbrotlidec;-LC:/msys64/mingw64/lib;-lbrotlicommon
PC_FREETYPE_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_FREETYPE_STATIC_LIBDIR:INTERNAL=
PC_FREETYPE_STATIC_LIBRARIES:INTERNAL=freetype;bz2;z;png16;z;z;harfbuzz;m;usp10;gdi32;rpcrt4;glib-2.0;intl;ws2_32;ole32;winmm;shlwapi;uuid;m;pcre2-8;graphite2;brotlidec;brotlicommon
PC_FREETYPE_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib;C:/msys64/mingw64/lib;C:/msys64/mingw64/lib;C:/msys64/mingw64/lib;C:/msys64/mingw64/lib;C:/msys64/mingw64/lib
PC_FREETYPE_STATIC_LIBS:INTERNAL=
PC_FREETYPE_STATIC_LIBS_L:INTERNAL=
PC_FREETYPE_STATIC_LIBS_OTHER:INTERNAL=
PC_FREETYPE_STATIC_LIBS_PATHS:INTERNAL=
PC_FREETYPE_VERSION:INTERNAL=25.0.19
PC_FREETYPE_freetype2_INCLUDEDIR:INTERNAL=
PC_FREETYPE_freetype2_LIBDIR:INTERNAL=
PC_FREETYPE_freetype2_PREFIX:INTERNAL=
PC_FREETYPE_freetype2_VERSION:INTERNAL=
PC_OGG_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include
PC_OGG_CFLAGS_I:INTERNAL=
PC_OGG_CFLAGS_OTHER:INTERNAL=
PC_OGG_FOUND:INTERNAL=1
PC_OGG_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/include
PC_OGG_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include
PC_OGG_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-logg
PC_OGG_LDFLAGS_OTHER:INTERNAL=
PC_OGG_LIBDIR:INTERNAL=C:/msys64/mingw64/lib
PC_OGG_LIBRARIES:INTERNAL=ogg
PC_OGG_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_OGG_LIBS:INTERNAL=
PC_OGG_LIBS_L:INTERNAL=
PC_OGG_LIBS_OTHER:INTERNAL=
PC_OGG_LIBS_PATHS:INTERNAL=
PC_OGG_MODULE_NAME:INTERNAL=ogg
PC_OGG_PREFIX:INTERNAL=C:/msys64/mingw64
PC_OGG_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include
PC_OGG_STATIC_CFLAGS_I:INTERNAL=
PC_OGG_STATIC_CFLAGS_OTHER:INTERNAL=
PC_OGG_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include
PC_OGG_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-logg
PC_OGG_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_OGG_STATIC_LIBDIR:INTERNAL=
PC_OGG_STATIC_LIBRARIES:INTERNAL=ogg
PC_OGG_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_OGG_STATIC_LIBS:INTERNAL=
PC_OGG_STATIC_LIBS_L:INTERNAL=
PC_OGG_STATIC_LIBS_OTHER:INTERNAL=
PC_OGG_STATIC_LIBS_PATHS:INTERNAL=
PC_OGG_VERSION:INTERNAL=1.3.5
PC_OGG_ogg_INCLUDEDIR:INTERNAL=
PC_OGG_ogg_LIBDIR:INTERNAL=
PC_OGG_ogg_PREFIX:INTERNAL=
PC_OGG_ogg_VERSION:INTERNAL=
PC_OPUSFILE_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include/opus;-IC:/msys64/mingw64/include
PC_OPUSFILE_CFLAGS_I:INTERNAL=
PC_OPUSFILE_CFLAGS_OTHER:INTERNAL=
PC_OPUSFILE_FOUND:INTERNAL=1
PC_OPUSFILE_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/include
PC_OPUSFILE_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include/opus;C:/msys64/mingw64/include
PC_OPUSFILE_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lopusfile
PC_OPUSFILE_LDFLAGS_OTHER:INTERNAL=
PC_OPUSFILE_LIBDIR:INTERNAL=C:/msys64/mingw64/lib
PC_OPUSFILE_LIBRARIES:INTERNAL=opusfile
PC_OPUSFILE_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_OPUSFILE_LIBS:INTERNAL=
PC_OPUSFILE_LIBS_L:INTERNAL=
PC_OPUSFILE_LIBS_OTHER:INTERNAL=
PC_OPUSFILE_LIBS_PATHS:INTERNAL=
PC_OPUSFILE_MODULE_NAME:INTERNAL=opusfile
PC_OPUSFILE_PREFIX:INTERNAL=C:/msys64/mingw64
PC_OPUSFILE_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include/opus;-IC:/msys64/mingw64/include
PC_OPUSFILE_STATIC_CFLAGS_I:INTERNAL=
PC_OPUSFILE_STATIC_CFLAGS_OTHER:INTERNAL=
PC_OPUSFILE_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include/opus;C:/msys64/mingw64/include
PC_OPUSFILE_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lopusfile;-LC:/msys64/mingw64/lib;-logg;-lopus;-lm
PC_OPUSFILE_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_OPUSFILE_STATIC_LIBDIR:INTERNAL=
PC_OPUSFILE_STATIC_LIBRARIES:INTERNAL=opusfile;ogg;opus;m
PC_OPUSFILE_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib;C:/msys64/mingw64/lib
PC_OPUSFILE_STATIC_LIBS:INTERNAL=
PC_OPUSFILE_STATIC_LIBS_L:INTERNAL=
PC_OPUSFILE_STATIC_LIBS_OTHER:INTERNAL=
PC_OPUSFILE_STATIC_LIBS_PATHS:INTERNAL=
PC_OPUSFILE_VERSION:INTERNAL=0.12
PC_OPUSFILE_opusfile_INCLUDEDIR:INTERNAL=
PC_OPUSFILE_opusfile_LIBDIR:INTERNAL=
PC_OPUSFILE_opusfile_PREFIX:INTERNAL=
PC_OPUSFILE_opusfile_VERSION:INTERNAL=
PC_OPUS_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include/opus
PC_OPUS_CFLAGS_I:INTERNAL=
PC_OPUS_CFLAGS_OTHER:INTERNAL=
PC_OPUS_FOUND:INTERNAL=1
PC_OPUS_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/include
PC_OPUS_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include/opus
PC_OPUS_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lopus
PC_OPUS_LDFLAGS_OTHER:INTERNAL=
PC_OPUS_LIBDIR:INTERNAL=C:/msys64/mingw64/lib
PC_OPUS_LIBRARIES:INTERNAL=opus
PC_OPUS_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_OPUS_LIBS:INTERNAL=
PC_OPUS_LIBS_L:INTERNAL=
PC_OPUS_LIBS_OTHER:INTERNAL=
PC_OPUS_LIBS_PATHS:INTERNAL=
PC_OPUS_MODULE_NAME:INTERNAL=opus
PC_OPUS_PREFIX:INTERNAL=C:/msys64/mingw64
PC_OPUS_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include/opus
PC_OPUS_STATIC_CFLAGS_I:INTERNAL=
PC_OPUS_STATIC_CFLAGS_OTHER:INTERNAL=
PC_OPUS_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include/opus
PC_OPUS_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lopus;-lm
PC_OPUS_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_OPUS_STATIC_LIBDIR:INTERNAL=
PC_OPUS_STATIC_LIBRARIES:INTERNAL=opus;m
PC_OPUS_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_OPUS_STATIC_LIBS:INTERNAL=
PC_OPUS_STATIC_LIBS_L:INTERNAL=
PC_OPUS_STATIC_LIBS_OTHER:INTERNAL=
PC_OPUS_STATIC_LIBS_PATHS:INTERNAL=
PC_OPUS_VERSION:INTERNAL=1.3.1
PC_OPUS_opus_INCLUDEDIR:INTERNAL=
PC_OPUS_opus_LIBDIR:INTERNAL=
PC_OPUS_opus_PREFIX:INTERNAL=
PC_OPUS_opus_VERSION:INTERNAL=
PC_SDL2_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include;-IC:/msys64/mingw64/include/SDL2;-Dmain=SDL_main
PC_SDL2_CFLAGS_I:INTERNAL=
PC_SDL2_CFLAGS_OTHER:INTERNAL=-Dmain=SDL_main
PC_SDL2_FOUND:INTERNAL=1
PC_SDL2_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/include
PC_SDL2_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include;C:/msys64/mingw64/include/SDL2
PC_SDL2_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lmingw32;-mwindows;-lSDL2main;-lSDL2
PC_SDL2_LDFLAGS_OTHER:INTERNAL=-mwindows
PC_SDL2_LIBDIR:INTERNAL=C:/msys64/mingw64/lib
PC_SDL2_LIBRARIES:INTERNAL=mingw32;SDL2main;SDL2
PC_SDL2_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_SDL2_LIBS:INTERNAL=
PC_SDL2_LIBS_L:INTERNAL=
PC_SDL2_LIBS_OTHER:INTERNAL=
PC_SDL2_LIBS_PATHS:INTERNAL=
PC_SDL2_MODULE_NAME:INTERNAL=sdl2
PC_SDL2_PREFIX:INTERNAL=C:/msys64/mingw64
PC_SDL2_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include;-IC:/msys64/mingw64/include/SDL2;-Dmain=SDL_main
PC_SDL2_STATIC_CFLAGS_I:INTERNAL=
PC_SDL2_STATIC_CFLAGS_OTHER:INTERNAL=-Dmain=SDL_main
PC_SDL2_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include;C:/msys64/mingw64/include/SDL2
PC_SDL2_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lmingw32;-mwindows;-lSDL2main;-lSDL2;-lmingw32;-mwindows;-lSDL2main;-lSDL2;-lm;-luser32;-lgdi32;-lwinmm;-limm32;-lole32;-loleaut32;-lversion;-luuid;-ladvapi32;-lsetupapi;-lshell32;-ldinput8
PC_SDL2_STATIC_LDFLAGS_OTHER:INTERNAL=-mwindows;-mwindows
PC_SDL2_STATIC_LIBDIR:INTERNAL=
PC_SDL2_STATIC_LIBRARIES:INTERNAL=mingw32;SDL2main;SDL2;mingw32;SDL2main;SDL2;m;user32;gdi32;winmm;imm32;ole32;oleaut32;version;uuid;advapi32;setupapi;shell32;dinput8
PC_SDL2_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_SDL2_STATIC_LIBS:INTERNAL=
PC_SDL2_STATIC_LIBS_L:INTERNAL=
PC_SDL2_STATIC_LIBS_OTHER:INTERNAL=
PC_SDL2_STATIC_LIBS_PATHS:INTERNAL=
PC_SDL2_VERSION:INTERNAL=2.26.2
PC_SDL2_sdl2_INCLUDEDIR:INTERNAL=
PC_SDL2_sdl2_LIBDIR:INTERNAL=
PC_SDL2_sdl2_PREFIX:INTERNAL=
PC_SDL2_sdl2_VERSION:INTERNAL=
PC_SQLite3_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include
PC_SQLite3_CFLAGS_I:INTERNAL=
PC_SQLite3_CFLAGS_OTHER:INTERNAL=
PC_SQLite3_FOUND:INTERNAL=1
PC_SQLite3_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/include
PC_SQLite3_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include
PC_SQLite3_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lsqlite3
PC_SQLite3_LDFLAGS_OTHER:INTERNAL=
PC_SQLite3_LIBDIR:INTERNAL=C:/msys64/mingw64/lib
PC_SQLite3_LIBRARIES:INTERNAL=sqlite3
PC_SQLite3_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_SQLite3_LIBS:INTERNAL=
PC_SQLite3_LIBS_L:INTERNAL=
PC_SQLite3_LIBS_OTHER:INTERNAL=
PC_SQLite3_LIBS_PATHS:INTERNAL=
PC_SQLite3_MODULE_NAME:INTERNAL=sqlite3
PC_SQLite3_PREFIX:INTERNAL=C:/msys64/mingw64
PC_SQLite3_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include
PC_SQLite3_STATIC_CFLAGS_I:INTERNAL=
PC_SQLite3_STATIC_CFLAGS_OTHER:INTERNAL=
PC_SQLite3_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include
PC_SQLite3_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/lib;-lsqlite3;-lz
PC_SQLite3_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_SQLite3_STATIC_LIBDIR:INTERNAL=
PC_SQLite3_STATIC_LIBRARIES:INTERNAL=sqlite3;z
PC_SQLite3_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/lib
PC_SQLite3_STATIC_LIBS:INTERNAL=
PC_SQLite3_STATIC_LIBS_L:INTERNAL=
PC_SQLite3_STATIC_LIBS_OTHER:INTERNAL=
PC_SQLite3_STATIC_LIBS_PATHS:INTERNAL=
PC_SQLite3_VERSION:INTERNAL=3.40.1
PC_SQLite3_sqlite3_INCLUDEDIR:INTERNAL=
PC_SQLite3_sqlite3_LIBDIR:INTERNAL=
PC_SQLite3_sqlite3_PREFIX:INTERNAL=
PC_SQLite3_sqlite3_VERSION:INTERNAL=
PC_SWRESAMPLE_CFLAGS:INTERNAL=
PC_SWRESAMPLE_CFLAGS_I:INTERNAL=
PC_SWRESAMPLE_CFLAGS_OTHER:INTERNAL=
PC_SWRESAMPLE_FOUND:INTERNAL=
PC_SWRESAMPLE_INCLUDEDIR:INTERNAL=
PC_SWRESAMPLE_LIBDIR:INTERNAL=
PC_SWRESAMPLE_LIBS:INTERNAL=
PC_SWRESAMPLE_LIBS_L:INTERNAL=
PC_SWRESAMPLE_LIBS_OTHER:INTERNAL=
PC_SWRESAMPLE_LIBS_PATHS:INTERNAL=
PC_SWRESAMPLE_MODULE_NAME:INTERNAL=
PC_SWRESAMPLE_PREFIX:INTERNAL=
PC_SWRESAMPLE_STATIC_CFLAGS:INTERNAL=
PC_SWRESAMPLE_STATIC_CFLAGS_I:INTERNAL=
PC_SWRESAMPLE_STATIC_CFLAGS_OTHER:INTERNAL=
PC_SWRESAMPLE_STATIC_LIBDIR:INTERNAL=
PC_SWRESAMPLE_STATIC_LIBS:INTERNAL=
PC_SWRESAMPLE_STATIC_LIBS_L:INTERNAL=
PC_SWRESAMPLE_STATIC_LIBS_OTHER:INTERNAL=
PC_SWRESAMPLE_STATIC_LIBS_PATHS:INTERNAL=
PC_SWRESAMPLE_VERSION:INTERNAL=
PC_SWRESAMPLE_libswresample_INCLUDEDIR:INTERNAL=
PC_SWRESAMPLE_libswresample_LIBDIR:INTERNAL=
PC_SWRESAMPLE_libswresample_PREFIX:INTERNAL=
PC_SWRESAMPLE_libswresample_VERSION:INTERNAL=
PC_SWSCALE_CFLAGS:INTERNAL=
PC_SWSCALE_CFLAGS_I:INTERNAL=
PC_SWSCALE_CFLAGS_OTHER:INTERNAL=
PC_SWSCALE_FOUND:INTERNAL=
PC_SWSCALE_INCLUDEDIR:INTERNAL=
PC_SWSCALE_LIBDIR:INTERNAL=
PC_SWSCALE_LIBS:INTERNAL=
PC_SWSCALE_LIBS_L:INTERNAL=
PC_SWSCALE_LIBS_OTHER:INTERNAL=
PC_SWSCALE_LIBS_PATHS:INTERNAL=
PC_SWSCALE_MODULE_NAME:INTERNAL=
PC_SWSCALE_PREFIX:INTERNAL=
PC_SWSCALE_STATIC_CFLAGS:INTERNAL=
PC_SWSCALE_STATIC_CFLAGS_I:INTERNAL=
PC_SWSCALE_STATIC_CFLAGS_OTHER:INTERNAL=
PC_SWSCALE_STATIC_LIBDIR:INTERNAL=
PC_SWSCALE_STATIC_LIBS:INTERNAL=
PC_SWSCALE_STATIC_LIBS_L:INTERNAL=
PC_SWSCALE_STATIC_LIBS_OTHER:INTERNAL=
PC_SWSCALE_STATIC_LIBS_PATHS:INTERNAL=
PC_SWSCALE_VERSION:INTERNAL=
PC_SWSCALE_libswscale_INCLUDEDIR:INTERNAL=
PC_SWSCALE_libswscale_LIBDIR:INTERNAL=
PC_SWSCALE_libswscale_PREFIX:INTERNAL=
PC_SWSCALE_libswscale_VERSION:INTERNAL=
PC_VULKAN_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include
PC_VULKAN_CFLAGS_I:INTERNAL=
PC_VULKAN_CFLAGS_OTHER:INTERNAL=
PC_VULKAN_FOUND:INTERNAL=1
PC_VULKAN_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/include
PC_VULKAN_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include
PC_VULKAN_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/Lib;-lvulkan-1.dll
PC_VULKAN_LDFLAGS_OTHER:INTERNAL=
PC_VULKAN_LIBDIR:INTERNAL=C:/msys64/mingw64/Lib
PC_VULKAN_LIBRARIES:INTERNAL=vulkan-1.dll
PC_VULKAN_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/Lib
PC_VULKAN_LIBS:INTERNAL=
PC_VULKAN_LIBS_L:INTERNAL=
PC_VULKAN_LIBS_OTHER:INTERNAL=
PC_VULKAN_LIBS_PATHS:INTERNAL=
PC_VULKAN_MODULE_NAME:INTERNAL=vulkan
PC_VULKAN_PREFIX:INTERNAL=C:/msys64/mingw64
PC_VULKAN_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/include
PC_VULKAN_STATIC_CFLAGS_I:INTERNAL=
PC_VULKAN_STATIC_CFLAGS_OTHER:INTERNAL=
PC_VULKAN_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/include
PC_VULKAN_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/Lib;-lvulkan-1.dll
PC_VULKAN_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_VULKAN_STATIC_LIBDIR:INTERNAL=
PC_VULKAN_STATIC_LIBRARIES:INTERNAL=vulkan-1.dll
PC_VULKAN_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/Lib
PC_VULKAN_STATIC_LIBS:INTERNAL=
PC_VULKAN_STATIC_LIBS_L:INTERNAL=
PC_VULKAN_STATIC_LIBS_OTHER:INTERNAL=
PC_VULKAN_STATIC_LIBS_PATHS:INTERNAL=
PC_VULKAN_VERSION:INTERNAL=1.3.240
PC_VULKAN_vulkan_INCLUDEDIR:INTERNAL=
PC_VULKAN_vulkan_LIBDIR:INTERNAL=
PC_VULKAN_vulkan_PREFIX:INTERNAL=
PC_VULKAN_vulkan_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PNG_INCLUDEDIR
PNG_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PNG_LIBRARY
PNG_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RUST_CARGO
RUST_CARGO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RUST_RUSTC
RUST_RUSTC-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_INCLUDEDIR
SDL2_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_LIBRARY
SDL2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SQLite3_INCLUDEDIR
SQLite3_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SQLite3_LIBRARY
SQLite3_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SWRESAMPLE_INCLUDEDIR
SWRESAMPLE_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SWRESAMPLE_LIBRARY
SWRESAMPLE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SWSCALE_INCLUDEDIR
SWSCALE_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SWSCALE_LIBRARY
SWSCALE_LIBRARY-ADVANCED:INTERNAL=1
//Have symbol __i386
TARGET_ARCH_X86_i386:INTERNAL=
//Have symbol WavpackCloseFile
WAVPACK_CLOSE_FILE:INTERNAL=
//Have symbol WavpackOpenFileInputEx
WAVPACK_OPEN_FILE_INPUT_EX:INTERNAL=
WAVPACK_OPEN_FILE_INPUT_EX_PARAMS:INTERNAL=src/engine/external/wavpack;src/engine/external/wavpack
//linker supports push/pop state
_CMAKE_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=C:/Program Files (x86)/DDNet
//Compiler reason failure
_Python_Compiler_REASON_FAILURE:INTERNAL=
//Development reason failure
_Python_Development_REASON_FAILURE:INTERNAL=
//Path to a program.
_Python_EXECUTABLE:INTERNAL=C:/Users/ewan/AppData/Local/Programs/Python/Python311/python.exe
//Python Properties
_Python_INTERPRETER_PROPERTIES:INTERNAL=Python;3;11;1;64;;cp311-win_amd64;C:\Users\ewan\AppData\Local\Programs\Python\Python311\Lib;C:\Users\ewan\AppData\Local\Programs\Python\Python311\Lib;C:\Users\ewan\AppData\Local\Programs\Python\Python311\Lib\site-packages;C:\Users\ewan\AppData\Local\Programs\Python\Python311\Lib\site-packages
_Python_INTERPRETER_SIGNATURE:INTERNAL=7e1789beb5cd949cca835b529e281a8d
//Interpreter reason failure
_Python_Interpreter_REASON_FAILURE:INTERNAL=
//NumPy reason failure
_Python_NumPy_REASON_FAILURE:INTERNAL=
__pkg_config_arguments_PC_CURL:INTERNAL=libcurl
__pkg_config_arguments_PC_FREETYPE:INTERNAL=freetype2
__pkg_config_arguments_PC_OGG:INTERNAL=ogg
__pkg_config_arguments_PC_OPUS:INTERNAL=opus
__pkg_config_arguments_PC_OPUSFILE:INTERNAL=opusfile
__pkg_config_arguments_PC_SDL2:INTERNAL=sdl2
__pkg_config_arguments_PC_SQLite3:INTERNAL=sqlite3
__pkg_config_arguments_PC_VULKAN:INTERNAL=vulkan
__pkg_config_checked_PC_AVCODEC:INTERNAL=1
__pkg_config_checked_PC_AVFORMAT:INTERNAL=1
__pkg_config_checked_PC_AVUTIL:INTERNAL=1
__pkg_config_checked_PC_CURL:INTERNAL=1
__pkg_config_checked_PC_FREETYPE:INTERNAL=1
__pkg_config_checked_PC_OGG:INTERNAL=1
__pkg_config_checked_PC_OPUS:INTERNAL=1
__pkg_config_checked_PC_OPUSFILE:INTERNAL=1
__pkg_config_checked_PC_SDL2:INTERNAL=1
__pkg_config_checked_PC_SQLite3:INTERNAL=1
__pkg_config_checked_PC_SWRESAMPLE:INTERNAL=1
__pkg_config_checked_PC_SWSCALE:INTERNAL=1
__pkg_config_checked_PC_VULKAN:INTERNAL=1
cmake_package_name:INTERNAL=GTest
generated_dir:INTERNAL=C:/msys64/home/ewan/TaterClient-ddnet/release/googletest-build/googletest/generated
//ADVANCED property for variable: gmock_build_tests
gmock_build_tests-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_build_samples
gtest_build_samples-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_build_tests
gtest_build_tests-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_disable_pthreads
gtest_disable_pthreads-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_force_shared_crt
gtest_force_shared_crt-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_hide_internal_symbols
gtest_hide_internal_symbols-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_CURL_curl
pkgcfg_lib_PC_CURL_curl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_FREETYPE_freetype
pkgcfg_lib_PC_FREETYPE_freetype-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_OGG_ogg
pkgcfg_lib_PC_OGG_ogg-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_OPUSFILE_opusfile
pkgcfg_lib_PC_OPUSFILE_opusfile-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_OPUS_opus
pkgcfg_lib_PC_OPUS_opus-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_SDL2_SDL2
pkgcfg_lib_PC_SDL2_SDL2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_SDL2_SDL2main
pkgcfg_lib_PC_SDL2_SDL2main-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_SDL2_mingw32
pkgcfg_lib_PC_SDL2_mingw32-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_SQLite3_sqlite3
pkgcfg_lib_PC_SQLite3_sqlite3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_VULKAN_vulkan-1.dll
pkgcfg_lib_PC_VULKAN_vulkan-1.dll-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=C:/msys64/mingw64/Lib
targets_export_name:INTERNAL=GTestTargets

